【丁】⿱一亅
【七】⿻<CDP-8DE4>;乚
【万】⿱一<CDP-8B6C>⿰丿𠃌
【三】⿳一一一
【上】⿱⺊一
【下】⿱一卜
【不】⿱一<CDP-8665>;
【与】⿻<CDP-8BBF>;一
【丙】⿱一<内>⿻冂人
【业】⿱<CDP-85F0>;一
【丛】⿱<从>⿰人人一
【丝】⿱⿰<CDP-895C>;<CDP-895C>;一
【丢】⿱<𡈼>⿱丿<土>⿱十一厶
【两】⿱一<CDP-854B>⿻冂<从>⿰人人
【丧】⿱<CDP-8A65>⿻<土>⿱十一丷<CDP-8CC6>⿰𠄌⿺乀丿
【个】⿱𠆢丨
【中】⿻口丨
【丰】⿻<三>⿳一一一丨
【串】⿻<吕>⿱口口丨
【临】⿰<〢>⿰丨丨⿱<CDP-89BC>⿱𠂉丶<CDP-8BDE>⿴囗丨
【丸】⿻九丶
【主】⿱<亠>⿱丨一<土>⿱十一
【举】⿱<兴>⿳⺍一八<CDP-8BF1>⿻<二>⿱一一丨
【乃】⿹𠄎丿
【么】⿱丿厶
【义】⿶<乂>⿻丿乀丶
【之】⿱丿<CDP-8661>;
【乌】⿹<CDP-89DE>;一
【乏】⿱丿<之>⿱丿<CDP-8661>;
【乒】⿱丘丿
【乓】⿱丘丶
【乔】⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【乖】⿻<千>⿱丿十<北>⿰<CDP-8BC5>;<匕>⿺乚丿
【乘】⿻<禾>⿱丿木<北>⿰<CDP-8BC5>;<匕>⿺乚丿
【乞】⿱𠂉乙
【习】⿹𠃌冫
【买】⿱乛头
【乱】⿰<舌>⿱<千>⿱丿十口乚
【乳】⿰<孚>⿱<爫>⿱丿⿲丿丶丶子乚
【乾】⿰<𠦝>⿱十<早>⿱日十<乞>⿱𠂉乙
【了】⿱乛亅
【予】⿱龴<𠄐>⿱乛亅
【争】⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【二】⿱一一
【亏】⿱一<丂>⿱一㇉
【云】⿱<二>⿱一一厶
【互】⿱一彑
【五】⿱一𫝀
【亚】⿱一<业>⿱<CDP-85F0>;一
【些】⿱<此>⿰止<匕>⿺乚丿<二>⿱一一
【亡】⿱<亠>⿱丨一𠃊
【交】⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【亥】⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【亦】⿱<亠>⿱丨一<CDP-8CB5>;
【产】⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂
【亩】⿱<亠>⿱丨一田
【享】⿳<亠>⿱丨一口子
【京】⿳<亠>⿱丨一口小
【亭】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<丁>⿱一亅
【亮】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<儿>⿰丿乚
【亲】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩
【亿】⿰亻乙
【什】⿰亻十
【仁】⿰亻<二>⿱一一
【仅】⿰亻又
【仆】⿰亻卜
【仇】⿰亻九
【今】⿱<CDP-8AFC>⿵𠆢一⺂
【介】⿱𠆢<CDP-8BF5>⿰丿丨
【仍】⿰亻<乃>⿹𠄎丿
【从】⿰人人
【仑】⿱𠆢<匕>⿺乚丿
【仓】⿱𠆢㔾
【仔】⿰亻子
【他】⿰亻也
【仗】⿰亻丈
【付】⿰亻寸
【仙】⿰亻山
【代】⿰亻弋
【令】⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【仪】⿰亻<义>⿶<乂>⿻丿乀丶
【们】⿰亻门
【仰】⿰亻<卬>⿰<CDP-8CBD>;卩
【仲】⿰亻<中>⿻口丨
【件】⿰亻牛
【价】⿰亻<介>⿱𠆢<CDP-8BF5>⿰丿丨
【任】⿰亻壬
【份】⿰亻<分>⿱八<刀>⿹𠃌丿
【仿】⿰亻<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【企】⿱𠆢止
【伊】⿰亻<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿
【伍】⿰亻<五>⿱一𫝀
【伏】⿰亻犬
【伐】⿰亻<戈>⿻弋丿
【休】⿰亻木
【众】⿱人<从>⿰人人
【优】⿰亻<尤>⿺尢丶
【伙】⿰亻<火>⿱八人
【会】⿱𠆢<云>⿱<二>⿱一一厶
【伞】⿱𠆢<CDP-8A64>⿻十丷
【伟】⿰亻韦
【传】⿰亻专
【伤】⿰亻⿱𠂉<力>⿻丿𠃌
【伦】⿰亻<仑>⿱𠆢<匕>⿺乚丿
【伪】⿰亻为
【伯】⿰亻白
【估】⿰亻<古>⿱十口
【伴】⿰亻<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【伶】⿰亻<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【伸】⿰亻申
【伺】⿰亻<司>⿹𠃌<𠮛>⿱一口
【似】⿰亻以
【佃】⿰亻田
【但】⿰亻<旦>⿱日一
【位】⿰亻<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【低】⿰亻<氐>⿱氏一
【住】⿰亻<主>⿱<亠>⿱丨一<土>⿱十一
【佑】⿰亻<右>⿸𠂇口
【体】⿰亻本
【何】⿰亻<可>⿹<丁>⿱一亅口
【余】⿱<CDP-8AFC>⿵𠆢一朩
【佛】⿰亻<弗>⿻弓<CDP-8BF5>⿰丿丨
【作】⿰亻乍
【你】⿰亻<尔>⿱𠂊小
【佣】⿰亻<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【佩】⿰亻<CDP-8DA7>⿵<𠘨>⿰丿⺄<帀>⿱一巾
【佳】⿰亻<圭>⿱<土>⿱十一<土>⿱十一
【使】⿰亻<吏>⿻一史
【侄】⿰亻<至>⿱<𠫔>⿱一厶<土>⿱十一
【侈】⿰亻<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【例】⿰亻<列>⿰<歹>⿱一<夕>⿴𠂊丶刂
【侍】⿰亻<寺>⿱<土>⿱十一寸
【供】⿰亻<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【依】⿰亻<衣>⿱<亠>⿱丨一𧘇
【侠】⿰亻<夹>⿻<夫>⿻<二>⿱一一人丷
【侣】⿰亻<吕>⿱口口
【侥】⿰亻<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【侦】⿰亻<贞>⿱⺊贝
【侧】⿰亻<则>⿰贝刂
【侨】⿰亻<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【侮】⿰亻<毎>⿱𠂉毋
【侯】⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【侵】⿰亻<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【便】⿰亻<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【促】⿰亻<足>⿱口龰
【俄】⿰亻我
【俊】⿰亻<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【俏】⿰亻<肖>⿱⺌月
【俐】⿰亻<利>⿰<禾>⿱丿木刂
【俗】⿰亻谷
【俘】⿰亻<孚>⿱<爫>⿱丿⿲丿丶丶子
【保】⿰亻<呆>⿱口木
【信】⿰亻言
【俩】⿰亻<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【俭】⿰亻<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【修】⿰<CDP-8B7A>⿰亻丨㣊
【俯】⿰亻<府>⿸广<付>⿰亻寸
【俱】⿰亻<具>⿳目一八
【俺】⿰亻<奄>⿱<大>⿻一人<电>⿻日乚
【倍】⿰亻<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【倒】⿰亻<到>⿰<至>⿱<𠫔>⿱一厶<土>⿱十一刂
【倔】⿰亻<屈>⿸尸<出>⿱<屮>⿻凵丿凵
【倘】⿰亻<尙>⿱𡭔<冋>⿵冂口
【候】⿰<CDP-8B7A>⿰亻丨<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【倚】⿰亻<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【借】⿰亻<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【倡】⿰亻<昌>⿱日日
【倦】⿰亻<巻>⿱<龹>⿱丷<夫>⿻<二>⿱一一人己
【债】⿰亻<责>⿱龶贝
【值】⿰亻<直>⿱十⿺𠃊目
【倾】⿰亻<顷>⿰<匕>⿺乚丿页
【假】⿰亻<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【偎】⿰亻<畏>⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【偏】⿰亻<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【做】⿰亻<故>⿰<古>⿱十口攵
【停】⿰亻<亭>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<丁>⿱一亅
【健】⿰亻<建>⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【偶】⿰亻禺
【偷】⿰亻<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【偿】⿰亻<尝>⿱<龸>⿱⺌冖<云>⿱<二>⿱一一厶
【傀】⿰亻<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【傅】⿰亻<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【傍】⿰亻<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【储】⿰亻<诸>⿰讠<者>⿸耂日
【催】⿰亻<崔>⿱山隹
【傲】⿰亻<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【傻】⿰亻<𡕩>⿱<𠒆>⿱<囟>⿱丿<龱>⿴囗㐅<儿>⿰丿乚夊
【像】⿰亻<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【僚】⿰亻<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【僧】⿰亻<曽>⿳丷田日
【僵】⿰亻<畺>⿳⿱一田⿱一田一
【僻】⿰亻<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【儒】⿰亻<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【儡】⿰亻<畾>⿱田⿰田田
【儿】⿰丿乚
【允】⿱厶<儿>⿰丿乚
【元】⿱一<兀>⿱一<儿>⿰丿乚
【兄】⿱口<儿>⿰丿乚
【充】⿱<𠫓>⿱<亠>⿱丨一厶<儿>⿰丿乚
【先】⿱𠂒<儿>⿰丿乚
【光】⿳⺌一<儿>⿰丿乚
【克】⿱<古>⿱十口<儿>⿰丿乚
【免】⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【兑】⿱丷<兄>⿱口<儿>⿰丿乚
【兔】⿷<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚丶
【党】⿱<龸>⿱⺌冖<兄>⿱口<儿>⿰丿乚
【兜】⿱⿲<CDP-8CBD>;白<CDP-8C78>;<儿>⿰丿乚
【兢】⿰<克>⿱<古>⿱十口<儿>⿰丿乚<克>⿱<古>⿱十口<儿>⿰丿乚
【全】⿱𠆢<王>⿱一<土>⿱十一
【公】⿱八厶
【六】⿱<亠>⿱丨一八
【兰】⿱丷<三>⿳一一一
【共】⿱<龷>⿱<卄>⿻⿰丨丨一一八
【兴】⿳⺍一八
【兵】⿱丘八
【其】⿱<CDP-8B72>⿱<CDP-88C8>;一八
【具】⿳目一八
【典】⿱<CDP-89E0>;八
【养】⿳<䒑>⿱丷一<夫>⿻<二>⿱一一人<CDP-8BF5>⿰丿丨
【兼】⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【兽】⿳丷田<𠮛>⿱一口
【冀】⿱<北>⿰<CDP-8BC5>;<匕>⿺乚丿<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【内】⿻冂人
【冈】⿵冂㐅
【再】⿱一冉
【冒】⿱日目
【冕】⿱<CDP-8A78>⿵<CDP-8BC0>;<二>⿱一一<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【冗】⿱冖几
【写】⿱冖<与>⿻<CDP-8BBF>;一
【军】⿱冖车
【农】⿻冖𧘇
【冠】⿱冖<㝴>⿺<元>⿱一<兀>⿱一<儿>⿰丿乚寸
【冤】⿱冖<兔>⿷<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚丶
【冬】⿱夂<⺀>⿱丶丶
【冯】⿰冫<马>⿸<CDP-8A77>;一
【冰】⿰冫<水>⿲⺂亅<CDP-8DEA>;
【冲】⿰冫<中>⿻口丨
【决】⿰冫<夬>⿻𠃍<大>⿻一人
【况】⿰冫<兄>⿱口<儿>⿰丿乚
【冶】⿰冫<台>⿱厶口
【冷】⿰冫<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【冻】⿰冫东
【净】⿰冫<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【凄】⿰冫<妻>⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【准】⿰冫隹
【凉】⿰冫<京>⿳<亠>⿱丨一口小
【凌】⿰冫<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【减】⿰冫<咸>⿵<戌>⿵戊一口
【凑】⿰冫⿱<𡗗>⿻<三>⿳一一一人<夭>⿱丿<大>⿻一人
【凛】⿰冫<禀>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口示
【凝】⿰冫<疑>⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人⿱龴疋
【凡】⿵几丶
【凤】⿵<𠘨>⿰丿⺄又
【凫】⿹<CDP-8964>;几
【凭】⿱<任>⿰亻壬几
【凯】⿰<岂>⿱山己几
【凰】⿵<𠘨>⿰丿⺄<皇>⿱白<王>⿱一<土>⿱十一
【凳】⿱<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆几
【凶】⿶凵㐅
【出】⿱<屮>⿻凵丿凵
【击】⿱<CDP-8BF1>⿻<二>⿱一一丨凵
【函】⿶凵⿻<丂>⿱一㇉<CDP-89AE>⿱丷八
【凿】⿶凵<丵>⿱<业>⿱<CDP-85F0>;一<𢆉>⿱丷干
【刀】⿹𠃌丿
【刁】⿹𠃌㇀
【刃】⿻<刀>⿹𠃌丿丶
【分】⿱八<刀>⿹𠃌丿
【切】⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【刊】⿰干刂
【刑】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨刂
【划】⿰<戈>⿻弋丿刂
【列】⿰<歹>⿱一<夕>⿴𠂊丶刂
【刘】⿰<文>⿱<亠>⿱丨一<乂>⿻丿乀刂
【则】⿰贝刂
【刚】⿰<冈>⿵冂㐅刂
【创】⿰<仓>⿱𠆢㔾刂
【初】⿰衤<刀>⿹𠃌丿
【删】⿰册刂
【判】⿰<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨刂
【刨】⿰<包>⿹勹己刂
【利】⿰<禾>⿱丿木刂
【别】⿰<另>⿱口<力>⿻丿𠃌刂
【刮】⿰<舌>⿱<千>⿱丿十口刂
【到】⿰<至>⿱<𠫔>⿱一厶<土>⿱十一刂
【制】⿰<CDP-89EC>⿻牛冂刂
【刷】⿰<𡰯>⿸尸巾刂
【券】⿱<龹>⿱丷<夫>⿻<二>⿱一一人<刀>⿹𠃌丿
【刹】⿰<杀>⿱㐅朩刂
【刺】⿰朿刂
【刻】⿰<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人刂
【刽】⿰<会>⿱𠆢<云>⿱<二>⿱一一厶刂
【剂】⿰<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨刂
【剃】⿰<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿刂
【削】⿰<肖>⿱⺌月刂
【前】⿱<䒑>⿱丷一<刖>⿰月刂
【剑】⿰<佥>⿳<CDP-8AFC>⿵𠆢一⺍一刂
【剔】⿰<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿刂
【剖】⿰<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口刂
【剥】⿰<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八刂
【剧】⿰<居>⿸尸<古>⿱十口刂
【剩】⿰<乘>⿻<禾>⿱丿木<北>⿰<CDP-8BC5>;<匕>⿺乚丿刂
【剪】⿱<前>⿱<䒑>⿱丷一<刖>⿰月刂<刀>⿹𠃌丿
【副】⿰<畐>⿱<𠮛>⿱一口田刂
【割】⿰<害>⿳宀龶口刂
【剿】⿰<巢>⿱<巛>⿲𡿨𡿨𡿨<果>⿻日木刂
【劈】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<刀>⿹𠃌丿
【力】⿻丿𠃌
【劝】⿰又<力>⿻丿𠃌
【办】⿻<力>⿻丿𠃌八
【功】⿰工<力>⿻丿𠃌
【加】⿰<力>⿻丿𠃌口
【务】⿱夂<力>⿻丿𠃌
【劣】⿱<少>⿱小丿<力>⿻丿𠃌
【动】⿰<云>⿱<二>⿱一一厶<力>⿻丿𠃌
【助】⿰且<力>⿻丿𠃌
【努】⿱<奴>⿰女又<力>⿻丿𠃌
【劫】⿰<去>⿱<土>⿱十一厶<力>⿻丿𠃌
【励】⿰<厉>⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌<力>⿻丿𠃌
【劲】⿰<𢀖>⿱<CDP-89E1>;工<力>⿻丿𠃌
【劳】⿱<𫇦>⿱<艹>⿻十丨冖<力>⿻丿𠃌
【势】⿱<执>⿰扌<丸>⿻九丶<力>⿻丿𠃌
【勃】⿰<孛>⿱<CDP-8D52>⿱十冖子<力>⿻丿𠃌
【勇】⿱⿱龴田<力>⿻丿𠃌
【勉】⿺<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<力>⿻丿𠃌
【勋】⿰<员>⿱口贝<力>⿻丿𠃌
【勒】⿰革<力>⿻丿𠃌
【勘】⿰<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚<力>⿻丿𠃌
【募】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人<力>⿻丿𠃌
【勤】⿰<堇>⿱廿<CDP-8A6D>⿻口龶<力>⿻丿𠃌
【勺】⿹勹丶
【勾】⿹勹厶
【勿】⿹勹<CDP-89A6>⿰丿丿
【匀】⿹勹冫
【包】⿹勹己
【匆】⿻<勿>⿹勹<CDP-89A6>⿰丿丿丶
【匈】⿹勹<凶>⿶凵㐅
【匕】⿺乚丿
【化】⿰亻<匕>⿺乚丿
【北】⿰<CDP-8BC5>;<匕>⿺乚丿
【匙】⿺<是>⿱日<𤴓>⿱一龰<匕>⿺乚丿
【匠】⿷匚<斤>⿸𠂆<丅>⿱一丨
【匣】⿷匚甲
【匪】⿷匚非
【匹】⿷匚<儿>⿰丿乚
【区】⿷匚㐅
【医】⿷匚<矢>⿱𠂉<大>⿻一人
【匾】⿷匚<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【匿】⿷匚<若>⿱<艹>⿻十丨<右>⿸𠂇口
【千】⿱丿十
【升】⿱丿<廾>⿻一<CDP-8BF5>⿰丿丨
【午】⿱𠂉十
【半】⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【华】⿱<化>⿰亻<匕>⿺乚丿十
【协】⿰十<办>⿻<力>⿻丿𠃌八
【卑】⿱<甶>⿱丿田⿻丿十
【卒】⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【卓】⿱⺊<早>⿱日十
【单】⿱丷<CDP-8BD9>⿻甲一
【卖】⿱十<买>⿱乛头
【南】⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干
【博】⿰十⿱⿺<𤰔>⿻一由丶寸
【占】⿱⺊口
【卡】⿱<上>⿱⺊一卜
【卢】⿱⺊尸
【卤】⿱⺊<龱>⿴囗㐅
【卦】⿰<圭>⿱<土>⿱十一<土>⿱十一卜
【卧】⿰臣卜
【卫】⿱<CDP-8A60>⿱𠃌丨一
【印】⿰<CDP-8CAC>;卩
【危】⿸<厃>⿱𠂊厂㔾
【即】⿰<CDP-8B7C>;卩
【却】⿰<去>⿱<土>⿱十一厶卩
【卵】⿰<𠂑>⿴𠂎丶<卪>⿴卩丶
【卷】⿱<𠔉>⿱八<夫>⿻<二>⿱一一人㔾
【卸】⿰𦈢卩
【卿】⿰𠂎<即>⿰<CDP-8B7C>;卩
【厅】⿸厂<丁>⿱一亅
【历】⿸厂<力>⿻丿𠃌
【厉】⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌
【压】⿸厂<圡>⿷<土>⿱十一丶
【厌】⿸厂犬
【厕】⿸厂<则>⿰贝刂
【厘】⿸厂<里>⿱<CDP-8BD9>⿻甲一一
【厚】⿸厂<㫗>⿱日子
【原】⿸厂<CDP-8BC4>⿱白小
【厢】⿸厂<相>⿰木目
【厦】⿸厂<夏>⿱<𦣻>⿱一自夂
【厨】⿸厂⿰豆寸
【去】⿱<土>⿱十一厶
【县】⿱且厶
【叁】⿱厶⿱<大>⿻一人<三>⿳一一一
【参】⿱厶⿱<大>⿻一人彡
【叉】⿴又丶
【友】⿸𠂇又
【双】⿰又又
【反】⿸厂又
【叔】⿰<尗>⿱<上>⿱⺊一小又
【取】⿸耳又
【受】⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【变】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;又
【叙】⿰<余>⿱<CDP-8AFC>⿵𠆢一朩又
【叛】⿰<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨<反>⿸厂又
【叠】⿱<叒>⿱又<双>⿰又又<冝>⿱冖且
【古】⿱十口
【句】⿹勹口
【另】⿱口<力>⿻丿𠃌
【叨】⿰口<刀>⿹𠃌丿
【只】⿱口八
【叫】⿰口丩
【召】⿱<刀>⿹𠃌丿口
【叭】⿰口八
【叮】⿰口<丁>⿱一亅
【可】⿹<丁>⿱一亅口
【台】⿱厶口
【右】⿸𠂇口
【叶】⿰口十
【号】⿱口<丂>⿱一㇉
【司】⿹𠃌<𠮛>⿱一口
【叹】⿰口又
【叼】⿰口<刁>⿹𠃌㇀
【叽】⿰口几
【吁】⿰口于
【吃】⿰口<乞>⿱𠂉乙
【各】⿱夂口
【吆】⿰口<幺>⿰<CDP-895C>;丶
【合】⿱<CDP-8AFC>⿵𠆢一口
【吉】⿱<士>⿱十一口
【吊】⿱口巾
【同】⿵<𠔼>⿵冂一口
【名】⿱<夕>⿴𠂊丶口
【后】⿸<𠂋>⿸𠂆一口
【吏】⿻一史
【吐】⿰口<土>⿱十一
【向】⿱丿<冋>⿵冂口
【吓】⿰口<下>⿱一卜
【吕】⿱口口
【吗】⿰口<马>⿸<CDP-8A77>;一
【君】⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【吝】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀口
【吞】⿱<天>⿱一<大>⿻一人口
【吟】⿰口<今>⿱<CDP-8AFC>⿵𠆢一⺂
【吠】⿰口犬
【否】⿱<不>⿱一<CDP-8665>;口
【吧】⿰口巴
【吨】⿰口<屯>⿻丿<𡳾>⿻凵乚
【吩】⿰口<分>⿱八<刀>⿹𠃌丿
【含】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂口
【听】⿰口<斤>⿸𠂆<丅>⿱一丨
【吭】⿰口<亢>⿱<亠>⿱丨一几
【吮】⿰口<允>⿱厶<儿>⿰丿乚
【启】⿸<戶>⿱丿尸口
【吱】⿰口<支>⿱十又
【吴】⿱口<天>⿱一<大>⿻一人
【吵】⿰口<少>⿱小丿
【吸】⿰口及
【吹】⿰口欠
【吻】⿰口<勿>⿹勹<CDP-89A6>⿰丿丿
【吼】⿰口<孔>⿰子乚
【呀】⿰口牙
【呆】⿱口木
【呈】⿱口<王>⿱一<土>⿱十一
【告】⿱𠂒口
【呐】⿰口<内>⿻冂人
【呕】⿰口<区>⿷匚㐅
【员】⿱口贝
【呛】⿰口<仓>⿱𠆢㔾
【呜】⿰口<乌>⿹<CDP-89DE>;一
【呢】⿰口<尼>⿸尸<匕>⿺乚丿
【周】⿵⺆<𠮷>⿱<土>⿱十一口
【味】⿰口未
【呵】⿰口<可>⿹<丁>⿱一亅口
【呻】⿰口申
【呼】⿰口乎
【命】⿱<CDP-8AFC>⿵𠆢一<叩>⿰口卩
【咆】⿰口<包>⿹勹己
【和】⿰<禾>⿱丿木口
【咏】⿰口永
【咐】⿰口<付>⿰亻寸
【咒】⿱<吅>⿰口口几
【咕】⿰口<古>⿱十口
【咖】⿰口<加>⿰<力>⿻丿𠃌口
【咙】⿰口<龙>⿻<尤>⿺尢丶丿
【咧】⿰口<列>⿰<歹>⿱一<夕>⿴𠂊丶刂
【咨】⿱<次>⿰冫欠口
【咪】⿰口米
【咬】⿰口<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【咱】⿰口自
【咳】⿰口<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【咸】⿵<戌>⿵戊一口
【咽】⿰口<因>⿴囗<大>⿻一人
【哀】⿳<亠>⿱丨一口𧘇
【品】⿱口<吅>⿰口口
【哄】⿰口<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【哆】⿰口<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【哈】⿰口<合>⿱<CDP-8AFC>⿵𠆢一口
【响】⿰口<向>⿱丿<冋>⿵冂口
【哎】⿰口<艾>⿱<艹>⿻十丨<乂>⿻丿乀
【哑】⿰口<亚>⿱一<业>⿱<CDP-85F0>;一
【哗】⿰口<华>⿱<化>⿰亻<匕>⿺乚丿十
【哟】⿰口<约>⿰纟<勺>⿹勹丶
【哥】⿱<可>⿹<丁>⿱一亅口<可>⿹<丁>⿱一亅口
【哨】⿰口<肖>⿱⺌月
【哩】⿰口<里>⿱<CDP-8BD9>⿻甲一一
【哪】⿰口<那>⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【哭】⿱<吅>⿰口口犬
【哮】⿰口<孝>⿱耂子
【哲】⿱<折>⿰扌<斤>⿸𠂆<丅>⿱一丨口
【哺】⿰口<甫>⿺<CDP-86B7>⿻十月丶
【哼】⿰口<亨>⿳<亠>⿱丨一口<了>⿱乛亅
【唁】⿰口言
【唆】⿰口<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【唇】⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿口
【唉】⿰口<矣>⿱厶<矢>⿱𠂉<大>⿻一人
【唐】⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【唠】⿰口<劳>⿱<𫇦>⿱<艹>⿻十丨冖<力>⿻丿𠃌
【唤】⿰口<奂>⿳𠂊冂<大>⿻一人
【唧】⿰口<即>⿰<CDP-8B7C>;卩
【唬】⿰口<虎>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚
【售】⿱隹口
【唯】⿰口隹
【唱】⿰口<昌>⿱日日
【唾】⿰口<垂>⿳丿<CDP-876E>;一
【啃】⿰口<肯>⿱止月
【啄】⿰口<豕>⿱一𧰨
【商】⿱<CDP-8BAE>⿱<亠>⿱丨一丷<冏>⿵<𦉪>⿵冂<儿>⿰丿乚口
【啊】⿰口<阿>⿰阝<可>⿹<丁>⿱一亅口
【啡】⿰口非
【啤】⿰口<卑>⿱<甶>⿱丿田⿻丿十
【啥】⿰口<舍>⿱𠆢<舌>⿱<千>⿱丿十口
【啦】⿰口<拉>⿰扌<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【啸】⿰口肃
【啼】⿰口<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【喂】⿰口<畏>⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【善】⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【喇】⿰口<剌>⿰束刂
【喉】⿰口<侯>⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【喊】⿰口<咸>⿵<戌>⿵戊一口
【喘】⿰口<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【喜】⿱<壴>⿱十豆口
【喝】⿰口⿱日<匂>⿹勹<匕>⿺乚丿
【喧】⿰口<宣>⿱宀<亘>⿱一<旦>⿱日一
【喷】⿰口<贲>⿱<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨贝
【喻】⿰口<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【嗅】⿰口<臭>⿱自<大>⿻一人
【嗓】⿰口<桑>⿱<叒>⿱又<双>⿰又又木
【嗜】⿰口<耆>⿱<老>⿸耂<匕>⿺乚丿日
【嗡】⿰口<翁>⿱<公>⿱八厶<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【嗤】⿰口<蚩>⿱<㞢>⿱<屮>⿻凵丿一虫
【嗦】⿰口<索>⿱<CDP-8D52>⿱十冖<糸>⿱<幺>⿰<CDP-895C>;丶小
【嗽】⿰口<欶>⿰束欠
【嘀】⿰口<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【嘁】⿰口<戚>⿵戊<尗>⿱<上>⿱⺊一小
【嘉】⿱<壴>⿱十豆<加>⿰<力>⿻丿𠃌口
【嘱】⿰口<属>⿸尸禹
【嘲】⿰口<朝>⿰<𠦝>⿱十<早>⿱日十月
【嘴】⿰口<觜>⿱<此>⿰止<匕>⿺乚丿角
【嘶】⿰口<斯>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【嘹】⿰口<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【嘿】⿰口<黑>⿱<CDP-88D4>;灬
【器】⿳<吅>⿰口口<大>⿻一人<吅>⿰口口
【噩】⿻<王>⿱一<土>⿱十一<㗊>⿱<吅>⿰口口<吅>⿰口口
【噪】⿰口<喿>⿱<品>⿱口<吅>⿰口口木
【嚎】⿰口<豪>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【嚣】⿳<吅>⿰口口页<吅>⿰口口
【嚷】⿰口<襄>⿳<亠>⿱丨一⿱<吅>⿰口口<𠀎>⿱井一𧘇
【嚼】⿰口<爵>⿳<爫>⿱丿⿲丿丶丶罒<𡬠>⿰<CDP-8B7C>;寸
【囊】⿱⿱<CDP-8DDD>⿻一<中>⿻口丨冖⿱<CDP-8CA3>⿱<吅>⿰口口<𠀎>⿱井一𧘇
【囚】⿴囗人
【四】⿴囗<儿>⿰丿乚
【回】⿴囗口
【因】⿴囗<大>⿻一人
【团】⿴囗才
【囤】⿴囗<屯>⿻丿<𡳾>⿻凵乚
【园】⿴囗<元>⿱一<兀>⿱一<儿>⿰丿乚
【困】⿴囗木
【囱】⿱丿⿴囗夊
【围】⿴囗韦
【固】⿴囗<古>⿱十口
【国】⿴囗<玉>⿷<王>⿱一<土>⿱十一丶
【图】⿴囗<冬>⿱夂<⺀>⿱丶丶
【圃】⿴囗<甫>⿺<CDP-86B7>⿻十月丶
【圆】⿴囗<员>⿱口贝
【圈】⿴囗<卷>⿱<𠔉>⿱八<夫>⿻<二>⿱一一人㔾
【土】⿱十一
【圣】⿱又<土>⿱十一
【在】⿸<CDP-88F1>;<土>⿱十一
【地】⿰<土>⿱十一也
【场】⿰<土>⿱十一𠃓
【圾】⿰<土>⿱十一及
【址】⿰<土>⿱十一止
【均】⿰<土>⿱十一<勻>⿹勹<二>⿱一一
【坊】⿰<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【坎】⿰<土>⿱十一欠
【坏】⿰<土>⿱十一<不>⿱一<CDP-8665>;
【坐】⿻<土>⿱十一<从>⿰人人
【坑】⿰<土>⿱十一<亢>⿱<亠>⿱丨一几
【块】⿰<土>⿱十一<夬>⿻𠃍<大>⿻一人
【坚】⿱⿰<〢>⿰丨丨又<土>⿱十一
【坛】⿰<土>⿱十一<云>⿱<二>⿱一一厶
【坝】⿰<土>⿱十一贝
【坞】⿰<土>⿱十一<乌>⿹<CDP-89DE>;一
【坟】⿰<土>⿱十一<文>⿱<亠>⿱丨一<乂>⿻丿乀
【坠】⿱<队>⿰阝人<土>⿱十一
【坡】⿰<土>⿱十一皮
【坤】⿰<土>⿱十一申
【坦】⿰<土>⿱十一<旦>⿱日一
【坪】⿰<土>⿱十一<平>⿻干丷
【坯】⿰<土>⿱十一<丕>⿱<不>⿱一<CDP-8665>;一
【坷】⿰<土>⿱十一<可>⿹<丁>⿱一亅口
【垂】⿳丿<CDP-876E>;一
【垃】⿰<土>⿱十一<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【垄】⿱<龙>⿻<尤>⿺尢丶丿<土>⿱十一
【型】⿱<刑>⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨刂<土>⿱十一
【垒】⿱<厽>⿱厶<厸>⿰厶厶<土>⿱十一
【垛】⿰<土>⿱十一朵
【垢】⿰<土>⿱十一<后>⿸<𠂋>⿸𠂆一口
【垦】⿱艮<土>⿱十一
【垫】⿱<执>⿰扌<丸>⿻九丶<土>⿱十一
【垮】⿰<土>⿱十一<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【埂】⿰<土>⿱十一<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【埃】⿰<土>⿱十一<矣>⿱厶<矢>⿱𠂉<大>⿻一人
【埋】⿰<土>⿱十一<里>⿱<CDP-8BD9>⿻甲一一
【城】⿰<土>⿱十一<成>⿵戊𠃌
【域】⿰<土>⿱十一<或>⿹<戈>⿻弋丿⿱口一
【埠】⿰<土>⿱十一<阜>⿱<𠂤>⿱丿㠯十
【培】⿰<土>⿱十一<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【基】⿱<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<土>⿱十一
【堂】⿳<龸>⿱⺌冖口<土>⿱十一
【堆】⿰<土>⿱十一隹
【堕】⿱<陏>⿰阝<有>⿸𠂇月<土>⿱十一
【堡】⿱<保>⿰亻<呆>⿱口木<土>⿱十一
【堤】⿰<土>⿱十一<是>⿱日<𤴓>⿱一龰
【堪】⿰<土>⿱十一<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【堰】⿰<土>⿱十一<匽>⿷匚<妟>⿱日女
【堵】⿰<土>⿱十一<者>⿸耂日
【塌】⿰<土>⿱十一<𦐇>⿱日<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【塑】⿱<朔>⿰<屰>⿱<䒑>⿱丷一<屮>⿻凵丿月<土>⿱十一
【塔】⿰<土>⿱十一<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【塘】⿰<土>⿱十一<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【塞】⿱<𡨄>⿱宀⿱<𠀎>⿱井一八<土>⿱十一
【填】⿰<土>⿱十一<真>⿱十<具>⿳目一八
【境】⿰<土>⿱十一<竟>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【墅】⿱<野>⿰<里>⿱<CDP-8BD9>⿻甲一一<予>⿱龴<𠄐>⿱乛亅<土>⿱十一
【墓】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人<土>⿱十一
【墙】⿰<土>⿱十一<啬>⿱<CDP-8A65>⿻<土>⿱十一丷<回>⿴囗口
【增】⿰<土>⿱十一<曾>⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【墨】⿱<黒>⿱<里>⿱<CDP-8BD9>⿻甲一一灬<土>⿱十一
【墩】⿰<土>⿱十一<敦>⿰<享>⿳<亠>⿱丨一口子攵
【壁】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<土>⿱十一
【壕】⿰<土>⿱十一<豪>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【壤】⿰<土>⿱十一<襄>⿳<亠>⿱丨一⿱<吅>⿰口口<𠀎>⿱井一𧘇
【士】⿱十一
【壮】⿰丬<士>⿱十一
【声】⿱<士>⿱十一𠃜
【壳】⿱<CDP-8D44>⿳<士>⿱十一冖一几
【壶】⿳<士>⿱十一冖<业>⿱<CDP-85F0>;一
【壹】⿳<士>⿱十一冖豆
【备】⿱夂田
【夏】⿱<𦣻>⿱一自夂
【夕】⿴𠂊丶
【外】⿰<夕>⿴𠂊丶卜
【多】⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【夜】⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【够】⿰<句>⿹勹口<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【大】⿻一人
【天】⿱一<大>⿻一人
【太】⿵<大>⿻一人丶
【夫】⿻<二>⿱一一人
【夭】⿱丿<大>⿻一人
【夯】⿱<大>⿻一人<力>⿻丿𠃌
【失】⿰丿<夫>⿻<二>⿱一一人
【夷】⿻<大>⿻一人弓
【夸】⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【夹】⿻<夫>⿻<二>⿱一一人丷
【夺】⿱<大>⿻一人寸
【奄】⿱<大>⿻一人<电>⿻日乚
【奇】⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【奈】⿱<大>⿻一人示
【奉】⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【奋】⿱<大>⿻一人田
【奏】⿱<𡗗>⿻<三>⿳一一一人<天>⿱一<大>⿻一人
【契】⿱⿰龶<刀>⿹𠃌丿<大>⿻一人
【奔】⿱<大>⿻一人<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨
【奕】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;<大>⿻一人
【奖】⿱⿰丬<夕>⿴𠂊丶<大>⿻一人
【套】⿱<大>⿻一人<镸>⿱<CDP-884A>;<𠫔>⿱一厶
【奠】⿱<酋>⿱丷酉<大>⿻一人
【奢】⿱<大>⿻一人<者>⿸耂日
【奥】⿳丿⿵冂米<大>⿻一人
【奴】⿰女又
【奶】⿰女<乃>⿹𠄎丿
【奸】⿰女干
【她】⿰女也
【好】⿰女子
【如】⿰女口
【妄】⿱<亡>⿱<亠>⿱丨一𠃊女
【妆】⿰丬女
【妇】⿰女彐
【妈】⿰女<马>⿸<CDP-8A77>;一
【妒】⿰女<戶>⿱丿尸
【妓】⿰女<支>⿱十又
【妖】⿰女<夭>⿱丿<大>⿻一人
【妙】⿰女<少>⿱小丿
【妥】⿱<爫>⿱丿⿲丿丶丶女
【妨】⿰女<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【妹】⿰女未
【妻】⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【姆】⿰女母
【姊】⿰女<𠂔>⿹<CDP-87C2>⿻<CDP-875E>⿱一㇉丨丿
【始】⿰女<台>⿱厶口
【姐】⿰女且
【姑】⿰女<古>⿱十口
【姓】⿰女生
【委】⿱<禾>⿱丿木女
【姚】⿰女兆
【姜】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一女
【姥】⿰女<老>⿸耂<匕>⿺乚丿
【姨】⿰女<夷>⿻<大>⿻一人弓
【姻】⿰女<因>⿴囗<大>⿻一人
【姿】⿱<次>⿰冫欠女
【威】⿵<戌>⿵戊一女
【娃】⿰女<圭>⿱<土>⿱十一<土>⿱十一
【娄】⿱米女
【娇】⿰女<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【娘】⿰女<良>⿱丨艮
【娜】⿰女<那>⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【娩】⿰女<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【娱】⿰女<吴>⿱口<天>⿱一<大>⿻一人
【娶】⿱<取>⿸耳又女
【婆】⿱<波>⿰氵皮女
【婉】⿰女<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【婚】⿰女<昏>⿱氏日
【婴】⿱⿰贝贝女
【婶】⿰女<审>⿱宀申
【婿】⿰女<胥>⿱疋月
【媒】⿰女<某>⿱甘木
【媚】⿰女<眉>⿸𠃜目
【媳】⿰女<息>⿱自心
【嫁】⿰女<家>⿱宀<豕>⿱一𧰨
【嫂】⿰女<叟>⿱<CDP-884F>⿻臼丨又
【嫉】⿰女<疾>⿸疒<矢>⿱𠂉<大>⿻一人
【嫌】⿰女<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【嫡】⿰女<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【嫩】⿰女<敕>⿰束攵
【嬉】⿰女<喜>⿱<壴>⿱十豆口
【孔】⿰子乚
【孕】⿱<乃>⿹𠄎丿子
【字】⿱宀子
【存】⿸<CDP-88F1>;子
【孙】⿰子小
【孝】⿱耂子
【孟】⿱子皿
【季】⿱<禾>⿱丿木子
【孤】⿰子瓜
【学】⿳⺍冖子
【孩】⿰子<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【孵】⿰<卵>⿰<𠂑>⿴𠂎丶<卪>⿴卩丶<孚>⿱<爫>⿱丿⿲丿丶丶子
【孽】⿱<薛>⿱<艹>⿻十丨⿰<𠂤>⿱丿㠯<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十子
【宁】⿱宀<丁>⿱一亅
【它】⿱宀<匕>⿺乚丿
【宅】⿱宀<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【宇】⿱宀于
【守】⿱宀寸
【安】⿱宀女
【宋】⿱宀木
【完】⿱宀<元>⿱一<兀>⿱一<儿>⿰丿乚
【宏】⿱宀<厷>⿸𠂇厶
【宗】⿱宀示
【官】⿱宀㠯
【宙】⿱宀由
【定】⿱宀<𤴓>⿱一龰
【宛】⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【宜】⿱宀且
【宝】⿱宀<玉>⿷<王>⿱一<土>⿱十一丶
【实】⿱宀头
【宠】⿱宀<龙>⿻<尤>⿺尢丶丿
【审】⿱宀申
【客】⿱宀<各>⿱夂口
【宣】⿱宀<亘>⿱一<旦>⿱日一
【室】⿱宀<至>⿱<𠫔>⿱一厶<土>⿱十一
【宦】⿱宀臣
【宪】⿱宀<先>⿱𠂒<儿>⿰丿乚
【宫】⿱宀<吕>⿱口口
【宰】⿱宀<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【害】⿳宀龶口
【宴】⿱宀<妟>⿱日女
【宵】⿱宀<肖>⿱⺌月
【家】⿱宀<豕>⿱一𧰨
【容】⿱宀谷
【宽】⿱宀<苋>⿱<艹>⿻十丨见
【宾】⿱宀<兵>⿱丘八
【宿】⿱宀<佰>⿰亻<百>⿱一白
【寂】⿱宀<叔>⿰<尗>⿱<上>⿱⺊一小又
【寄】⿱宀<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【密】⿱<宓>⿱宀<必>⿻心丿山
【寇】⿱宀<CDP-8DD7>⿺<元>⿱一<兀>⿱一<儿>⿰丿乚<攴>⿱⺊又
【富】⿱宀<畐>⿱<𠮛>⿱一口田
【寒】⿱<𡨄>⿱宀⿱<𠀎>⿱井一八<⺀>⿱丶丶
【寓】⿱宀禺
【寝】⿱宀⿰丬<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【寞】⿱宀<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【察】⿱宀<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【寡】⿳宀<CDP-8DE0>⿳一丿且<分>⿱八<刀>⿹𠃌丿
【寥】⿱宀<翏>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<㐱>⿱𠆢彡
【寨】⿱<𡨄>⿱宀⿱<𠀎>⿱井一八木
【对】⿰又寸
【寺】⿱<土>⿱十一寸
【寻】⿱彐寸
【导】⿱巳寸
【寿】⿸<丰>⿻<三>⿳一一一丨寸
【封】⿰<圭>⿱<土>⿱十一<土>⿱十一寸
【射】⿰身寸
【将】⿰丬<寽>⿱<爫>⿱丿⿲丿丶丶寸
【尉】⿰<CDP-8D70>⿸尸示寸
【尊】⿱<酋>⿱丷酉寸
【少】⿱小丿
【尔】⿱𠂊小
【尖】⿱小<大>⿻一人
【尘】⿱𡭔<土>⿱十一
【尚】⿱⺌<冋>⿵冂口
【尝】⿱<龸>⿱⺌冖<云>⿱<二>⿱一一厶
【尤】⿺尢丶
【就】⿰<京>⿳<亠>⿱丨一口小<尤>⿺尢丶
【尼】⿸尸<匕>⿺乚丿
【尽】⿱尺<⺀>⿱丶丶
【尾】⿸尸毛
【尿】⿸尸<水>⿲⺂亅<CDP-8DEA>;
【局】⿸尸⿹𠃌口
【屁】⿸尸比
【层】⿸尸<云>⿱<二>⿱一一厶
【居】⿸尸<古>⿱十口
【屈】⿸尸<出>⿱<屮>⿻凵丿凵
【屉】⿸尸世
【届】⿸尸由
【屋】⿸尸<至>⿱<𠫔>⿱一厶<土>⿱十一
【屎】⿸尸米
【屏】⿸尸<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【屑】⿸尸<肖>⿱⺌月
【展】⿸尸<CDP-8CE5>⿱<龷>⿱<卄>⿻⿰丨丨一一<CDP-8CC6>⿰𠄌⿺乀丿
【属】⿸尸禹
【屠】⿸尸<者>⿸耂日
【屡】⿸尸<娄>⿱米女
【履】⿸尸<復>⿰彳复
【屯】⿻丿<𡳾>⿻凵乚
【屹】⿰山<乞>⿱𠂉乙
【屿】⿰山<与>⿻<CDP-8BBF>;一
【岁】⿱山<夕>⿴𠂊丶
【岂】⿱山己
【岔】⿱<分>⿱八<刀>⿹𠃌丿山
【岖】⿰山<区>⿷匚㐅
【岗】⿱山<冈>⿵冂㐅
【岛】⿹<CDP-8964>;山
【岩】⿱山<石>⿸<丆>⿱一丿口
【岭】⿰山<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【岳】⿱丘山
【岸】⿱山<厈>⿸厂干
【峡】⿰山<夹>⿻<夫>⿻<二>⿱一一人丷
【峦】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;山
【峭】⿰山<肖>⿱⺌月
【峰】⿰山<夆>⿱夂<丰>⿻<三>⿳一一一丨
【峻】⿰山<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【崇】⿱山<宗>⿱宀示
【崎】⿰山<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【崔】⿱山隹
【崖】⿱山<厓>⿸厂<圭>⿱<土>⿱十一<土>⿱十一
【崩】⿱山<朋>⿰月月
【崭】⿱山<斩>⿰车<斤>⿸𠂆<丅>⿱一丨
【嵌】⿱山<𣢟>⿰甘欠
【巍】⿱山<魏>⿰<委>⿱<禾>⿱丿木女<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【巡】⿺辶<巛>⿲𡿨𡿨𡿨
【巢】⿱<巛>⿲𡿨𡿨𡿨<果>⿻日木
【左】⿸𠂇工
【巧】⿰工<丂>⿱一㇉
【巩】⿰工<卂>⿹⺄十
【巫】⿻工<从>⿰人人
【差】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【巷】⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八己
【币】⿱丿巾
【市】⿱<亠>⿱丨一巾
【布】⿸𠂇巾
【帅】⿰<CDP-8968>⿰丨丿巾
【帆】⿰巾<凡>⿵几丶
【希】⿱㐅<布>⿸𠂇巾
【帐】⿰巾长
【帕】⿰巾白
【帖】⿰巾<占>⿱⺊口
【帘】⿱<穴>⿱宀八巾
【帚】⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【帜】⿰巾<只>⿱口八
【帝】⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【带】⿳<卅>⿻川一冖巾
【席】⿸广<CDP-8D40>⿱廿巾
【帮】⿱<邦>⿰<丰>⿻<三>⿳一一一丨阝巾
【常】⿳<龸>⿱⺌冖口巾
【帽】⿰巾<冒>⿱日目
【幅】⿰巾<畐>⿱<𠮛>⿱一口田
【幌】⿰巾<晃>⿱日<光>⿳⺌一<儿>⿰丿乚
【幔】⿰巾<曼>⿳日罒又
【幕】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人巾
【幢】⿰巾<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【平】⿻干丷
【并】⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【幸】⿱<土>⿱十一<𢆉>⿱丷干
【幻】⿰<幺>⿰<CDP-895C>;丶𠃌
【幼】⿰<幺>⿰<CDP-895C>;丶<力>⿻丿𠃌
【幽】⿻山<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【庄】⿸广<土>⿱十一
【庆】⿸广<大>⿻一人
【庇】⿸广比
【床】⿸广木
【序】⿸广<予>⿱龴<𠄐>⿱乛亅
【库】⿸广车
【应】⿸广⿱⺍一
【底】⿸广<氐>⿱氏一
【店】⿸广<占>⿱⺊口
【庙】⿸广由
【府】⿸广<付>⿰亻寸
【庞】⿸广<龙>⿻<尤>⿺尢丶丿
【废】⿸广发
【度】⿸广<CDP-8C46>⿱廿又
【座】⿸广<坐>⿻<土>⿱十一<从>⿰人人
【庭】⿸广<廷>⿺廴壬
【庵】⿸广<奄>⿱<大>⿻一人<电>⿻日乚
【庶】⿸广⿱廿灬
【康】⿸广隶
【庸】⿸广<CDP-8DCB>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨月
【廉】⿸广<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【廊】⿸广<郎>⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【廓】⿸广<郭>⿰<享>⿳<亠>⿱丨一口子阝
【延】⿺廴<CDP-8D62>⿱丿止
【廷】⿺廴壬
【建】⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【开】⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【异】⿱己<廾>⿻一<CDP-8BF5>⿰丿丨
【弃】⿱<𠫓>⿱<亠>⿱丨一厶<廾>⿻一<CDP-8BF5>⿰丿丨
【弄】⿱<王>⿱一<土>⿱十一<廾>⿻一<CDP-8BF5>⿰丿丨
【弊】⿱<敝>⿰<㡀>⿻八⿻巾八攵<廾>⿻一<CDP-8BF5>⿰丿丨
【式】⿹弋工
【引】⿰弓丨
【弛】⿰弓也
【弟】⿱丷<𢎨>⿹<弔>⿻弓丨丿
【张】⿰弓长
【弥】⿰弓<尓>⿱𠂉小
【弦】⿰弓<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【弧】⿰弓瓜
【弯】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;弓
【弱】⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【弹】⿰弓<单>⿱丷<CDP-8BD9>⿻甲一
【强】⿰弓<虽>⿱口虫
【归】⿰<CDP-8968>⿰丨丿彐
【当】⿱⺌彐
【录】⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【形】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨彡
【彤】⿰丹彡
【彩】⿰<采>⿱<爫>⿱丿⿲丿丶丶木彡
【彪】⿺<虎>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚彡
【彬】⿰<林>⿰木木彡
【彭】⿰<壴>⿱十豆彡
【彰】⿰<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十彡
【影】⿰<景>⿱日<京>⿳<亠>⿱丨一口小彡
【役】⿰彳<殳>⿱几又
【彻】⿰彳<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【彼】⿰彳皮
【往】⿰彳<主>⿱<亠>⿱丨一<土>⿱十一
【征】⿰彳<正>⿱一止
【径】⿰彳<圣>⿱又<土>⿱十一
【待】⿰彳<寺>⿱<土>⿱十一寸
【很】⿰彳艮
【徊】⿰彳<回>⿴囗口
【律】⿰彳<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【徐】⿰彳<余>⿱<CDP-8AFC>⿵𠆢一朩
【徒】⿰彳<走>⿱<土>⿱十一龰
【得】⿰彳<㝵>⿱<旦>⿱日一寸
【徘】⿰彳非
【徙】⿰彳<歨>⿱止龰
【御】⿰彳<卸>⿰𦈢卩
【循】⿰彳<盾>⿸𠂆<𥃭>⿱十目
【微】⿰彳<𣁋>⿰<𡵉>⿱山<兀>⿱一<儿>⿰丿乚攵
【德】⿰彳<𢛳>⿱⿳十罒一心
【徽】⿲彳⿱山<糸>⿱<幺>⿰<CDP-895C>;丶小攵
【必】⿻心丿
【忆】⿰忄乙
【忌】⿱己心
【忍】⿱<刃>⿻<刀>⿹𠃌丿丶心
【志】⿱<士>⿱十一心
【忘】⿱<亡>⿱<亠>⿱丨一𠃊心
【忙】⿰忄<亡>⿱<亠>⿱丨一𠃊
【忠】⿱<中>⿻口丨心
【忧】⿰忄<尤>⿺尢丶
【快】⿰忄<夬>⿻𠃍<大>⿻一人
【忱】⿰忄冘
【念】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【忽】⿱<勿>⿹勹<CDP-89A6>⿰丿丿心
【忿】⿱<分>⿱八<刀>⿹𠃌丿心
【怀】⿰忄<不>⿱一<CDP-8665>;
【态】⿱<太>⿵<大>⿻一人丶心
【怎】⿱乍心
【怒】⿱<奴>⿰女又心
【怔】⿰忄<正>⿱一止
【怕】⿰忄白
【怖】⿰忄<布>⿸𠂇巾
【怜】⿰忄<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【思】⿱田心
【怠】⿱<台>⿱厶口心
【急】⿱<刍>⿱𠂊彐心
【性】⿰忄生
【怨】⿱<夗>⿰<夕>⿴𠂊丶㔾心
【怪】⿰忄<圣>⿱又<土>⿱十一
【怯】⿰忄<去>⿱<土>⿱十一厶
【总】⿱<𠮦>⿱丷口心
【恃】⿰忄<寺>⿱<土>⿱十一寸
【恋】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;心
【恍】⿰忄<光>⿳⺌一<儿>⿰丿乚
【恐】⿱<巩>⿰工<卂>⿹⺄十心
【恒】⿰忄<亘>⿱一<旦>⿱日一
【恕】⿱<如>⿰女口心
【恢】⿰忄<灰>⿸厂<火>⿱八人
【恤】⿰忄<血>⿱丿皿
【恨】⿰忄艮
【恩】⿱<因>⿴囗<大>⿻一人心
【恬】⿰忄<舌>⿱<千>⿱丿十口
【恭】⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<㣺>⿰小丶
【息】⿱自心
【恰】⿰忄<合>⿱<CDP-8AFC>⿵𠆢一口
【恳】⿱艮心
【恶】⿱<亚>⿱一<业>⿱<CDP-85F0>;一心
【恼】⿰忄<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅
【悄】⿰忄<肖>⿱⺌月
【悉】⿱<釆>⿱丿米心
【悍】⿰忄<旱>⿱日干
【悔】⿰忄<毎>⿱𠂉毋
【悟】⿰忄<吾>⿱<五>⿱一𫝀口
【悠】⿱<攸>⿰<CDP-8B7A>⿰亻丨攵心
【患】⿱<串>⿻<吕>⿱口口丨心
【悦】⿰忄<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【您】⿱<你>⿰亻<尔>⿱𠂊小心
【悬】⿱<县>⿱且厶心
【悯】⿰忄<闵>⿵门<文>⿱<亠>⿱丨一<乂>⿻丿乀
【悲】⿱非心
【悴】⿰忄<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【悼】⿰忄<卓>⿱⺊<早>⿱日十
【情】⿰忄<青>⿱龶月
【惊】⿰忄<京>⿳<亠>⿱丨一口小
【惋】⿰忄<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【惑】⿱<或>⿹<戈>⿻弋丿⿱口一心
【惕】⿰忄<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【惜】⿰忄<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【惠】⿱<CDP-8BD0>;心
【惦】⿰忄<店>⿸广<占>⿱⺊口
【惧】⿰忄<具>⿳目一八
【惨】⿰忄<参>⿱厶⿱<大>⿻一人彡
【惩】⿱<征>⿰彳<正>⿱一止心
【惫】⿱夂<思>⿱田心
【惭】⿰忄<斩>⿰车<斤>⿸𠂆<丅>⿱一丨
【惯】⿰忄<贯>⿱毌贝
【惰】⿰忄<CDP-8CA9>⿱<左>⿸𠂇工月
【想】⿱<相>⿰木目心
【惶】⿰忄<皇>⿱白<王>⿱一<土>⿱十一
【惹】⿱<若>⿱<艹>⿻十丨<右>⿸𠂇口心
【愁】⿱<秋>⿰<禾>⿱丿木<火>⿱八人心
【愈】⿱<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂心
【愉】⿰忄<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【意】⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日心
【愕】⿰忄<咢>⿱<吅>⿰口口<亏>⿱一<丂>⿱一㇉
【愚】⿱禺心
【感】⿱<咸>⿵<戌>⿵戊一口心
【愤】⿰忄<贲>⿱<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨贝
【愧】⿰忄<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【愿】⿱<原>⿸厂<CDP-8BC4>⿱白小心
【慈】⿱<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶心
【慌】⿰忄<荒>⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【慎】⿰忄<真>⿱十<具>⿳目一八
【慕】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人<㣺>⿰小丶
【慢】⿰忄<曼>⿳日罒又
【慧】⿱<彗>⿱⿰<丰>⿻<三>⿳一一一丨<丰>⿻<三>⿳一一一丨<CDP-8BAB>⿴<CDP-8C78>;一心
【慨】⿰忄<既>⿰<CDP-8B7C>;旡
【慰】⿱<尉>⿰<CDP-8D70>⿸尸示寸心
【慷】⿰忄<康>⿸广隶
【憋】⿱<敝>⿰<㡀>⿻八⿻巾八攵心
【憎】⿰忄<曽>⿳丷田日
【憔】⿰忄<焦>⿱隹灬
【憨】⿱<敢>⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵心
【憾】⿰忄<感>⿱<咸>⿵<戌>⿵戊一口心
【懂】⿰忄<董>⿱<艹>⿻十丨重
【懈】⿰忄<解>⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛
【懊】⿰忄<奧>⿱<CDP-8D7C>⿱丿⿵冂<釆>⿱丿米<大>⿻一人
【懒】⿰忄<赖>⿰束<负>⿱𠂊贝
【懦】⿰忄<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【戈】⿻弋丿
【戏】⿰又<戈>⿻弋丿
【成】⿵戊𠃌
【戒】⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【或】⿹<戈>⿻弋丿⿱口一
【战】⿰<占>⿱⺊口<戈>⿻弋丿
【戚】⿵戊<尗>⿱<上>⿱⺊一小
【截】⿹<𢦏>⿻<戈>⿻弋丿十隹
【戳】⿰<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹<戈>⿻弋丿
【戴】⿹<𢦏>⿻<戈>⿻弋丿十<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【户】⿱丶尸
【房】⿸<戸>⿱一尸<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【所】⿰<戸>⿱一尸<斤>⿸𠂆<丅>⿱一丨
【扁】⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【扇】⿸<戸>⿱一尸<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【扎】⿰扌乚
【扑】⿰扌卜
【扒】⿰扌八
【打】⿰扌<丁>⿱一亅
【扔】⿰扌<乃>⿹𠄎丿
【托】⿰扌<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【扛】⿰扌工
【扣】⿰扌口
【执】⿰扌<丸>⿻九丶
【扩】⿰扌广
【扫】⿰扌彐
【扬】⿰扌𠃓
【扭】⿰扌丑
【扮】⿰扌<分>⿱八<刀>⿹𠃌丿
【扯】⿰扌止
【扰】⿰扌<尤>⿺尢丶
【扳】⿰扌<反>⿸厂又
【扶】⿰扌<夫>⿻<二>⿱一一人
【批】⿰扌比
【扼】⿰扌<厄>⿸厂㔾
【找】⿰扌<戈>⿻弋丿
【技】⿰扌<支>⿱十又
【抄】⿰扌<少>⿱小丿
【把】⿰扌巴
【抑】⿰扌<卬>⿰<CDP-8CBD>;卩
【抒】⿰扌<予>⿱龴<𠄐>⿱乛亅
【抓】⿰扌爪
【投】⿰扌<殳>⿱几又
【抖】⿰扌斗
【抗】⿰扌<亢>⿱<亠>⿱丨一几
【折】⿰扌<斤>⿸𠂆<丅>⿱一丨
【抚】⿰扌<无>⿱一尢
【抛】⿰扌<𠠵>⿺九<力>⿻丿𠃌
【抠】⿰扌<区>⿷匚㐅
【抡】⿰扌<仑>⿱𠆢<匕>⿺乚丿
【抢】⿰扌<仓>⿱𠆢㔾
【报】⿰扌<𠬝>⿸卩又
【披】⿰扌皮
【抬】⿰扌<台>⿱厶口
【抱】⿰扌<包>⿹勹己
【抵】⿰扌<氐>⿱氏一
【抹】⿰扌末
【押】⿰扌甲
【抽】⿰扌由
【拂】⿰扌<弗>⿻弓<CDP-8BF5>⿰丿丨
【拄】⿰扌<主>⿱<亠>⿱丨一<土>⿱十一
【担】⿰扌<旦>⿱日一
【拆】⿰扌<斥>⿻<斤>⿸𠂆<丅>⿱一丨丶
【拇】⿰扌母
【拉】⿰扌<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【拌】⿰扌<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【拍】⿰扌白
【拐】⿰扌<叧>⿱口<刀>⿹𠃌丿
【拒】⿰扌巨
【拓】⿰扌<石>⿸<丆>⿱一丿口
【拔】⿰扌<犮>⿻犬丿
【拖】⿰扌<㐌>⿱𠂉也
【拗】⿰扌<幼>⿰<幺>⿰<CDP-895C>;丶<力>⿻丿𠃌
【拘】⿰扌<句>⿹勹口
【拙】⿰扌<出>⿱<屮>⿻凵丿凵
【招】⿰扌<召>⿱<刀>⿹𠃌丿口
【拜】⿰龵<CDP-8CE7>⿱一<丰>⿻<三>⿳一一一丨
【拟】⿰扌以
【拢】⿰扌<龙>⿻<尤>⿺尢丶丿
【拣】⿰扌<CDP-89BA>;
【拥】⿰扌<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【拦】⿰扌<兰>⿱丷<三>⿳一一一
【拧】⿰扌<宁>⿱宀<丁>⿱一亅
【拨】⿰扌发
【择】⿰扌<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【括】⿰扌<舌>⿱<千>⿱丿十口
【拭】⿰扌<式>⿹弋工
【拯】⿰扌<丞>⿱<氶>⿱⺂<水>⿲⺂亅<CDP-8DEA>;一
【拱】⿰扌<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【拳】⿱<龹>⿱丷<夫>⿻<二>⿱一一人手
【拴】⿰扌<全>⿱𠆢<王>⿱一<土>⿱十一
【拷】⿰扌<考>⿱耂<丂>⿱一㇉
【拼】⿰扌<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【拾】⿰扌<合>⿱<CDP-8AFC>⿵𠆢一口
【拿】⿱<合>⿱<CDP-8AFC>⿵𠆢一口手
【持】⿰扌<寺>⿱<土>⿱十一寸
【挂】⿰扌<圭>⿱<土>⿱十一<土>⿱十一
【指】⿰扌<旨>⿱<匕>⿺乚丿日
【按】⿰扌<安>⿱宀女
【挎】⿰扌<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【挑】⿰扌兆
【挖】⿰扌<穵>⿱宂乙
【挚】⿱<执>⿰扌<丸>⿻九丶手
【挟】⿰扌<夹>⿻<夫>⿻<二>⿱一一人丷
【挠】⿰扌<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【挡】⿰扌<当>⿱⺌彐
【挣】⿰扌<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【挤】⿰扌<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【挥】⿰扌<军>⿱冖车
【挨】⿰扌<矣>⿱厶<矢>⿱𠂉<大>⿻一人
【挪】⿰扌<那>⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【挫】⿰扌<坐>⿻<土>⿱十一<从>⿰人人
【振】⿰扌<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【挺】⿰扌<廷>⿺廴壬
【挽】⿰扌<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【捂】⿰扌<吾>⿱<五>⿱一𫝀口
【捅】⿰扌<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【捆】⿰扌<困>⿴囗木
【捉】⿰扌<足>⿱口龰
【捌】⿰扌<别>⿰<另>⿱口<力>⿻丿𠃌刂
【捍】⿰扌<旱>⿱日干
【捎】⿰扌<肖>⿱⺌月
【捏】⿰扌<圼>⿱日<土>⿱十一
【捐】⿰扌肙
【捕】⿰扌<甫>⿺<CDP-86B7>⿻十月丶
【捞】⿰扌<劳>⿱<𫇦>⿱<艹>⿻十丨冖<力>⿻丿𠃌
【损】⿰扌<员>⿱口贝
【捡】⿰扌<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【换】⿰扌<奂>⿳𠂊冂<大>⿻一人
【捣】⿰扌<岛>⿹<CDP-8964>;山
【捧】⿰扌<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【据】⿰扌<居>⿸尸<古>⿱十口
【捶】⿰扌<垂>⿳丿<CDP-876E>;一
【捷】⿰扌疌
【捺】⿰扌<奈>⿱<大>⿻一人示
【捻】⿰扌<念>⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【掀】⿰扌<欣>⿰<斤>⿸𠂆<丅>⿱一丨欠
【掂】⿰扌<店>⿸广<占>⿱⺊口
【授】⿰扌<受>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【掉】⿰扌<卓>⿱⺊<早>⿱日十
【掌】⿳<龸>⿱⺌冖口手
【掏】⿰扌<匋>⿹勹缶
【掐】⿰扌<臽>⿱勹臼
【排】⿰扌非
【掖】⿰扌<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【掘】⿰扌<屈>⿸尸<出>⿱<屮>⿻凵丿凵
【掠】⿰扌<京>⿳<亠>⿱丨一口小
【探】⿰扌<罙>⿱<⺳>⿱冖八木
【接】⿰扌<妾>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一女
【控】⿰扌<空>⿱<穴>⿱宀八工
【推】⿰扌隹
【掩】⿰扌<奄>⿱<大>⿻一人<电>⿻日乚
【措】⿰扌<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【掷】⿰扌<郑>⿰关阝
【掸】⿰扌<单>⿱丷<CDP-8BD9>⿻甲一
【掺】⿰扌<参>⿱厶⿱<大>⿻一人彡
【揉】⿰扌<柔>⿱<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿木
【描】⿰扌<苗>⿱<艹>⿻十丨田
【提】⿰扌<是>⿱日<𤴓>⿱一龰
【插】⿰扌<臿>⿻干臼
【揖】⿰扌<咠>⿱口耳
【握】⿰扌<屋>⿸尸<至>⿱<𠫔>⿱一厶<土>⿱十一
【揣】⿰扌<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【揩】⿰扌<皆>⿱比白
【揪】⿰扌<秋>⿰<禾>⿱丿木<火>⿱八人
【揭】⿰扌<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【援】⿰扌<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【揽】⿰扌<览>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【搀】⿰扌⿱<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<⺀>⿱丶丶
【搁】⿰扌<阁>⿵门<各>⿱夂口
【搂】⿰扌<娄>⿱米女
【搅】⿰扌<觉>⿳⺍冖见
【搏】⿰扌<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【搓】⿰扌<差>⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【搔】⿰扌<蚤>⿱<㕚>⿰丶<叉>⿴又丶虫
【搜】⿰扌<叟>⿱<CDP-884F>⿻臼丨又
【搞】⿰扌<高>⿳<亠>⿱丨一口<冋>⿵冂口
【搪】⿰扌<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【搬】⿰扌<般>⿰舟<殳>⿱几又
【搭】⿰扌<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【携】⿰扌<隽>⿱隹<乃>⿹𠄎丿
【摄】⿰扌<聂>⿱耳<双>⿰又又
【摆】⿰扌<罢>⿱罒<去>⿱<土>⿱十一厶
【摇】⿰扌䍃
【摊】⿰扌<难>⿰又隹
【摔】⿰扌<率>⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【摘】⿰扌<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【摧】⿰扌<崔>⿱山隹
【摩】⿸<麻>⿸广<林>⿰木木手
【摸】⿰扌<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【摹】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人手
【撇】⿰扌<敝>⿰<㡀>⿻八⿻巾八攵
【撑】⿰扌<掌>⿳<龸>⿱⺌冖口手
【撒】⿰扌<散>⿰<CDP-8CEC>⿱<龷>⿱<卄>⿻⿰丨丨一一<⺼>⿵⺆冫攵
【撕】⿰扌<斯>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【撞】⿰扌<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【撤】⿲扌<育>⿱<𠫓>⿱<亠>⿱丨一厶月攵
【撩】⿰扌<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【撬】⿰扌<毳>⿱毛<㲎>⿰毛毛
【播】⿰扌<番>⿱<釆>⿱丿米田
【撮】⿰扌<最>⿱日<取>⿸耳又
【撰】⿰扌<巽>⿱⿰己己<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【撵】⿰扌<辇>⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人车
【撼】⿰扌<感>⿱<咸>⿵<戌>⿵戊一口心
【擂】⿰扌<雷>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【擅】⿰扌<亶>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口<旦>⿱日一
【操】⿰扌<喿>⿱<品>⿱口<吅>⿰口口木
【擎】⿱<敬>⿰<苟>⿱<艹>⿻十丨<句>⿹勹口攵手
【擒】⿰扌<禽>⿱𠆢<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【擦】⿰扌<察>⿱宀<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【攀】⿱<樊>⿱<棥>⿲木<爻>⿱㐅<乂>⿻丿乀木<大>⿻一人手
【攒】⿰扌<赞>⿱<兟>⿰<先>⿱𠂒<儿>⿰丿乚<先>⿱𠂒<儿>⿰丿乚贝
【攘】⿰扌<襄>⿳<亠>⿱丨一⿱<吅>⿰口口<𠀎>⿱井一𧘇
【支】⿱十又
【收】⿰丩攵
【改】⿰己攵
【攻】⿰工攵
【放】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【政】⿰<正>⿱一止攵
【故】⿰<古>⿱十口攵
【效】⿰<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀攵
【敌】⿰<舌>⿱<千>⿱丿十口攵
【敏】⿰<毎>⿱𠂉毋攵
【救】⿰<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶攵
【教】⿰<孝>⿱耂子攵
【敛】⿰<佥>⿳<CDP-8AFC>⿵𠆢一⺍一攵
【敞】⿰<尙>⿱𡭔<冋>⿵冂口攵
【敢】⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【散】⿰<CDP-8CEC>⿱<龷>⿱<卄>⿻⿰丨丨一一<⺼>⿵⺆冫攵
【敦】⿰<享>⿳<亠>⿱丨一口子攵
【敬】⿰<苟>⿱<艹>⿻十丨<句>⿹勹口攵
【数】⿰<娄>⿱米女攵
【敲】⿰<高>⿳<亠>⿱丨一口<冋>⿵冂口<攴>⿱⺊又
【整】⿱<敕>⿰束攵<正>⿱一止
【敷】⿰⿱⿺<𤰔>⿻一由丶<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【文】⿱<亠>⿱丨一<乂>⿻丿乀
【斋】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【斑】⿲<王>⿱一<土>⿱十一<文>⿱<亠>⿱丨一<乂>⿻丿乀<王>⿱一<土>⿱十一
【料】⿰米斗
【斜】⿰<余>⿱<CDP-8AFC>⿵𠆢一朩斗
【斟】⿰<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚斗
【斤】⿸𠂆<丅>⿱一丨
【斥】⿻<斤>⿸𠂆<丅>⿱一丨丶
【斧】⿱<父>⿱八<乂>⿻丿乀<斤>⿸𠂆<丅>⿱一丨
【斩】⿰车<斤>⿸𠂆<丅>⿱一丨
【断】⿰⿺𠃊米<斤>⿸𠂆<丅>⿱一丨
【斯】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【新】⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【方】⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【施】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<㐌>⿱𠂉也
【旁】⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【旅】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8D55>⿱𠂉<CDP-8C66>;
【旋】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8DA6>⿱𠂉疋
【族】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CDB>⿱𠂉<矢>⿱𠂉<大>⿻一人
【旗】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CFC>⿱𠂉<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【无】⿱一尢
【既】⿰<CDP-8B7C>;旡
【旦】⿱日一
【旧】⿰丨日
【旨】⿱<匕>⿺乚丿日
【早】⿱日十
【旬】⿹勹日
【旭】⿺九日
【旱】⿱日干
【时】⿰日寸
【旷】⿰日广
【旺】⿰日<王>⿱一<土>⿱十一
【昂】⿱日<卬>⿰<CDP-8CBD>;卩
【昆】⿱日比
【昌】⿱日日
【明】⿰日月
【昏】⿱氏日
【易】⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【昔】⿱<龷>⿱<卄>⿻⿰丨丨一一日
【昙】⿱日<云>⿱<二>⿱一一厶
【星】⿱日生
【映】⿰日央
【春】⿱<𡗗>⿻<三>⿳一一一人日
【昧】⿰日未
【昨】⿰日乍
【昭】⿰日<召>⿱<刀>⿹𠃌丿口
【是】⿱日<𤴓>⿱一龰
【昵】⿰日<尼>⿸尸<匕>⿺乚丿
【昼】⿱尺<旦>⿱日一
【显】⿱日<业>⿱<CDP-85F0>;一
【晃】⿱日<光>⿳⺌一<儿>⿰丿乚
【晋】⿱<亚>⿱一<业>⿱<CDP-85F0>;一日
【晌】⿰日<向>⿱丿<冋>⿵冂口
【晒】⿰日<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【晓】⿰日<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【晕】⿱日<军>⿱冖车
【晚】⿰日<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【晤】⿰日<吾>⿱<五>⿱一𫝀口
【晦】⿰日<毎>⿱𠂉毋
【晨】⿱日<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【普】⿱<並>⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一日
【景】⿱日<京>⿳<亠>⿱丨一口小
【晰】⿰日<析>⿰木<斤>⿸𠂆<丅>⿱一丨
【晴】⿰日<青>⿱龶月
【晶】⿱日<昍>⿰日日
【智】⿱<知>⿰<矢>⿱𠂉<大>⿻一人口日
【晾】⿰日<京>⿳<亠>⿱丨一口小
【暂】⿱<斩>⿰车<斤>⿸𠂆<丅>⿱一丨日
【暇】⿰日<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【暑】⿱日<者>⿸耂日
【暖】⿰日<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【暗】⿰日<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【暮】⿱<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人日
【暴】⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【曙】⿰日<署>⿱罒<者>⿸耂日
【更】⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【曹】⿱<CDP-8D61>⿻一曲日
【曼】⿳日罒又
【曾】⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【替】⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人日
【最】⿱日<取>⿸耳又
【有】⿸𠂇月
【朋】⿰月月
【服】⿰月<𠬝>⿸卩又
【朗】⿰<CDP-8C42>⿱丶<CDP-8B7C>;月
【望】⿱⿰<亡>⿱<亠>⿱丨一𠃊月<王>⿱一<土>⿱十一
【朝】⿰<𠦝>⿱十<早>⿱日十月
【期】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八月
【朦】⿰月<蒙>⿱<艹>⿻十丨<冡>⿳冖一<豕>⿱一𧰨
【术】⿺木丶
【朴】⿰木卜
【机】⿰木几
【朽】⿰木<丂>⿱一㇉
【杀】⿱㐅朩
【杂】⿱九朩
【权】⿰木又
【杆】⿰木干
【杈】⿰木<叉>⿴又丶
【杉】⿰木彡
【李】⿱木子
【杏】⿱木口
【材】⿰木才
【村】⿰木寸
【杖】⿰木丈
【杜】⿰木<土>⿱十一
【杠】⿰木工
【条】⿱夂木
【杨】⿰木𠃓
【杭】⿰木<亢>⿱<亠>⿱丨一几
【杯】⿰木<不>⿱一<CDP-8665>;
【杰】⿱木灬
【松】⿰木<公>⿱八厶
【板】⿰木<反>⿸厂又
【极】⿰木及
【构】⿰木<勾>⿹勹厶
【枉】⿰木<王>⿱一<土>⿱十一
【析】⿰木<斤>⿸𠂆<丅>⿱一丨
【枕】⿰木冘
【林】⿰木木
【枚】⿰木攵
【果】⿻日木
【枝】⿰木<支>⿱十又
【枢】⿰木<区>⿷匚㐅
【枣】⿱朿<⺀>⿱丶丶
【枪】⿰木<仓>⿱𠆢㔾
【枫】⿰木<风>⿵<𠘨>⿰丿⺄㐅
【枯】⿰木<古>⿱十口
【架】⿱<加>⿰<力>⿻丿𠃌口木
【枷】⿰木<加>⿰<力>⿻丿𠃌口
【柄】⿰木<丙>⿱一<内>⿻冂人
【柏】⿰木白
【某】⿱甘木
【柑】⿰木甘
【柒】⿱㲺木
【染】⿱<氿>⿰氵九木
【柔】⿱<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿木
【柜】⿰木巨
【柠】⿰木<宁>⿱宀<丁>⿱一亅
【查】⿱木<旦>⿱日一
【柱】⿰木<主>⿱<亠>⿱丨一<土>⿱十一
【柳】⿰木<卯>⿰𠂎卩
【柴】⿱<此>⿰止<匕>⿺乚丿木
【柿】⿰木<市>⿱<亠>⿱丨一巾
【栅】⿰木册
【标】⿰木示
【栈】⿰木<戋>⿻<戈>⿻弋丿一
【栋】⿰木东
【栏】⿰木<兰>⿱丷<三>⿳一一一
【树】⿰木<对>⿰又寸
【栓】⿰木<全>⿱𠆢<王>⿱一<土>⿱十一
【栖】⿰木<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【栗】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口木
【校】⿰木<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【株】⿰木朱
【样】⿰木<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【核】⿰木<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【根】⿰木艮
【格】⿰木<各>⿱夂口
【栽】⿹<𢦏>⿻<戈>⿻弋丿十木
【桂】⿰木<圭>⿱<土>⿱十一<土>⿱十一
【桃】⿰木兆
【桅】⿰木<危>⿸<厃>⿱𠂊厂㔾
【框】⿰木<匡>⿷匚<王>⿱一<土>⿱十一
【案】⿱<安>⿱宀女木
【桌】⿱⺊<杲>⿱日木
【桐】⿰木<同>⿵<𠔼>⿵冂一口
【桑】⿱<叒>⿱又<双>⿰又又木
【档】⿰木<当>⿱⺌彐
【桥】⿰木<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【桦】⿰木<华>⿱<化>⿰亻<匕>⿺乚丿十
【桨】⿱⿰丬<夕>⿴𠂊丶木
【桩】⿰木<庄>⿸广<土>⿱十一
【桶】⿰木<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【梁】⿱<CDP-8DBC>⿰氵<刅>⿰<刃>⿻<刀>⿹𠃌丿丶丶木
【梅】⿰木<毎>⿱𠂉毋
【梆】⿰木<邦>⿰<丰>⿻<三>⿳一一一丨阝
【梗】⿰木<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【梢】⿰木<肖>⿱⺌月
【梦】⿱<林>⿰木木<夕>⿴𠂊丶
【梧】⿰木<吾>⿱<五>⿱一𫝀口
【梨】⿱<利>⿰<禾>⿱丿木刂木
【梭】⿰木<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【梯】⿰木<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿
【械】⿰木<戒>⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【梳】⿰木<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【检】⿰木<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【棉】⿰木<帛>⿱白巾
【棋】⿰木<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【棍】⿰木<昆>⿱日比
【棒】⿰木<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【棕】⿰木<宗>⿱宀示
【棘】⿰朿朿
【棚】⿰木<朋>⿰月月
【棠】⿳<龸>⿱⺌冖口木
【森】⿱木<林>⿰木木
【棱】⿰木<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【棵】⿰木<果>⿻日木
【棺】⿰木<官>⿱宀㠯
【椅】⿰木<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【植】⿰木<直>⿱十⿺𠃊目
【椎】⿰木隹
【椒】⿰木<叔>⿰<尗>⿱<上>⿱⺊一小又
【椭】⿰木<陏>⿰阝<有>⿸𠂇月
【椰】⿰木<耶>⿰耳阝
【椿】⿰木<春>⿱<𡗗>⿻<三>⿳一一一人日
【楔】⿰木<契>⿱⿰龶<刀>⿹𠃌丿<大>⿻一人
【楚】⿱<林>⿰木木疋
【楞】⿰木<CDP-8AC5>⿱罒<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【楣】⿰木<眉>⿸𠃜目
【楷】⿰木<皆>⿱比白
【楼】⿰木<娄>⿱米女
【概】⿰木<既>⿰<CDP-8B7C>;旡
【榄】⿰木<览>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【榆】⿰木<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【榔】⿰木<郎>⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【榕】⿰木<容>⿱宀谷
【榛】⿰木<秦>⿱<𡗗>⿻<三>⿳一一一人<禾>⿱丿木
【榜】⿰木<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【榨】⿰木<窄>⿱<穴>⿱宀八乍
【榴】⿰木<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【槐】⿰木<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【槽】⿰木<曹>⿱<CDP-8D61>⿻一曲日
【樊】⿱<棥>⿲木<爻>⿱㐅<乂>⿻丿乀木<大>⿻一人
【樟】⿰木<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【模】⿰木<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【横】⿰木<黄>⿳<龷>⿱<卄>⿻⿰丨丨一一由八
【樱】⿰木<婴>⿱⿰贝贝女
【橄】⿰木<敢>⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【橘】⿰木<矞>⿱<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿<冏>⿵<𦉪>⿵冂<儿>⿰丿乚口
【橙】⿰木<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【橡】⿰木<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【橱】⿰木<厨>⿸厂⿰豆寸
【檀】⿰木<亶>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口<旦>⿱日一
【檐】⿰木<詹>⿸<厃>⿱𠂊厂⿱<儿>⿰丿乚言
【檩】⿰木<禀>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口示
【檬】⿰木<蒙>⿱<艹>⿻十丨<冡>⿳冖一<豕>⿱一𧰨
【次】⿰冫欠
【欢】⿰又欠
【欣】⿰<斤>⿸𠂆<丅>⿱一丨欠
【欧】⿰<区>⿷匚㐅欠
【欲】⿰谷欠
【欺】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八欠
【款】⿰<CDP-8C6A>⿱<士>⿱十一示欠
【歇】⿰<曷>⿱日<匃>⿹勹<亾>⿺𠃊人欠
【歉】⿰<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;欠
【歌】⿰<哥>⿱<可>⿹<丁>⿱一亅口<可>⿹<丁>⿱一亅口欠
【正】⿱一止
【此】⿰止<匕>⿺乚丿
【步】⿱止𣥂
【武】⿹<CDP-8CB8>⿻弋一止
【歧】⿰止<支>⿱十又
【歪】⿱<不>⿱一<CDP-8665>;<正>⿱一止
【歹】⿱一<夕>⿴𠂊丶
【死】⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿
【歼】⿰<歹>⿱一<夕>⿴𠂊丶<千>⿱丿十
【殃】⿰<歹>⿱一<夕>⿴𠂊丶央
【殉】⿰<歹>⿱一<夕>⿴𠂊丶<旬>⿹勹日
【殊】⿰<歹>⿱一<夕>⿴𠂊丶朱
【残】⿰<歹>⿱一<夕>⿴𠂊丶<㦮>⿻<戈>⿻弋丿<二>⿱一一
【殖】⿰<歹>⿱一<夕>⿴𠂊丶<直>⿱十⿺𠃊目
【殴】⿰<区>⿷匚㐅<殳>⿱几又
【段】⿰<CDP-8CE4>;<殳>⿱几又
【殷】⿰㐆<殳>⿱几又
【殿】⿰<𡱒>⿸尸<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<殳>⿱几又
【毁】⿰⿱臼工<殳>⿱几又
【毅】⿰<豙>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一𧰨<殳>⿱几又
【每】⿱𠂉母
【毒】⿱龶毋
【毕】⿱比十
【毙】⿱比<死>⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿
【毡】⿺毛<占>⿱⺊口
【毫】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖毛
【毯】⿺毛<炎>⿱<火>⿱八人<火>⿱八人
【氓】⿰<亡>⿱<亠>⿱丨一𠃊民
【气】⿳𠂉一乁
【氛】⿹<气>⿳𠂉一乁<分>⿱八<刀>⿹𠃌丿
【氢】⿹<气>⿳𠂉一乁<𢀖>⿱<CDP-89E1>;工
【氧】⿹<气>⿳𠂉一乁<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【氨】⿹<气>⿳𠂉一乁<安>⿱宀女
【氮】⿹<气>⿳𠂉一乁<炎>⿱<火>⿱八人<火>⿱八人
【水】⿲⺂亅<CDP-8DEA>;
【汁】⿰氵十
【求】⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【汇】⿰氵匚
【汉】⿰氵又
【汗】⿰氵干
【汛】⿰氵⿹⺄𠂇
【汞】⿱工<水>⿲⺂亅<CDP-8DEA>;
【江】⿰氵工
【池】⿰氵也
【污】⿰氵<亏>⿱一<丂>⿱一㇉
【汤】⿰氵𠃓
【汪】⿰氵<王>⿱一<土>⿱十一
【汰】⿰氵<太>⿵<大>⿻一人丶
【汹】⿰氵<凶>⿶凵㐅
【汽】⿰氵<气>⿳𠂉一乁
【沃】⿰氵<夭>⿱丿<大>⿻一人
【沈】⿰氵冘
【沉】⿰氵<冗>⿱冖几
【沐】⿰氵木
【沙】⿰氵<少>⿱小丿
【沛】⿰氵<巿>⿻一巾
【沟】⿰氵<勾>⿹勹厶
【没】⿰氵<殳>⿱几又
【沥】⿰氵<历>⿸厂<力>⿻丿𠃌
【沦】⿰氵<仑>⿱𠆢<匕>⿺乚丿
【沧】⿰氵<仓>⿱𠆢㔾
【沪】⿰氵<戸>⿱一尸
【沫】⿰氵末
【沮】⿰氵且
【河】⿰氵<可>⿹<丁>⿱一亅口
【沸】⿰氵<弗>⿻弓<CDP-8BF5>⿰丿丨
【油】⿰氵由
【治】⿰氵<台>⿱厶口
【沼】⿰氵<召>⿱<刀>⿹𠃌丿口
【沽】⿰氵<古>⿱十口
【沾】⿰氵<占>⿱⺊口
【沿】⿰氵<㕣>⿱八口
【泄】⿰氵世
【泉】⿱白<水>⿲⺂亅<CDP-8DEA>;
【泊】⿰氵白
【泌】⿰氵<必>⿻心丿
【法】⿰氵<去>⿱<土>⿱十一厶
【泛】⿰氵<乏>⿱丿<之>⿱丿<CDP-8661>;
【泞】⿰氵<宁>⿱宀<丁>⿱一亅
【泡】⿰氵<包>⿹勹己
【波】⿰氵皮
【泣】⿰氵<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【泥】⿰氵<尼>⿸尸<匕>⿺乚丿
【注】⿰氵<主>⿱<亠>⿱丨一<土>⿱十一
【泪】⿰氵目
【泰】⿱<𡗗>⿻<三>⿳一一一人<氺>⿻亅<CDP-89AE>⿱丷八
【泳】⿰氵永
【泵】⿱<石>⿸<丆>⿱一丿口<水>⿲⺂亅<CDP-8DEA>;
【泻】⿰氵<写>⿱冖<与>⿻<CDP-8BBF>;一
【泼】⿰氵发
【泽】⿰氵<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【洁】⿰氵<吉>⿱<士>⿱十一口
【洋】⿰氵<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【洒】⿰氵<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【洗】⿰氵<先>⿱𠂒<儿>⿰丿乚
【洛】⿰氵<各>⿱夂口
【洞】⿰氵<同>⿵<𠔼>⿵冂一口
【津】⿰氵<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【洪】⿰氵<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【洲】⿰氵州
【活】⿰氵<舌>⿱<千>⿱丿十口
【洼】⿰氵<圭>⿱<土>⿱十一<土>⿱十一
【洽】⿰氵<合>⿱<CDP-8AFC>⿵𠆢一口
【派】⿰氵<𠂢>⿸𠂆<CDP-8C66>;
【流】⿰氵<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【浅】⿰氵<㦮>⿻<戈>⿻弋丿<二>⿱一一
【浆】⿰⿱丬<夕>⿴𠂊丶<水>⿲⺂亅<CDP-8DEA>;
【浇】⿰氵<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【浊】⿰氵虫
【测】⿰氵<则>⿰贝刂
【济】⿰氵<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【浑】⿰氵<军>⿱冖车
【浓】⿰氵<农>⿻冖𧘇
【浙】⿰氵<折>⿰扌<斤>⿸𠂆<丅>⿱一丨
【浦】⿰氵<甫>⿺<CDP-86B7>⿻十月丶
【浩】⿰氵<告>⿱𠂒口
【浪】⿰氵<良>⿱丨艮
【浮】⿰氵<孚>⿱<爫>⿱丿⿲丿丶丶子
【浴】⿰氵谷
【海】⿰氵<毎>⿱𠂉毋
【浸】⿰氵<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【涂】⿰氵<余>⿱<CDP-8AFC>⿵𠆢一朩
【消】⿰氵<肖>⿱⺌月
【涉】⿰氵<步>⿱止𣥂
【涌】⿰氵<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【涎】⿰氵<延>⿺廴<CDP-8D62>⿱丿止
【涕】⿰氵<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿
【涛】⿰氵<寿>⿸<丰>⿻<三>⿳一一一丨寸
【涝】⿰氵<劳>⿱<𫇦>⿱<艹>⿻十丨冖<力>⿻丿𠃌
【涡】⿰氵<呙>⿱口<内>⿻冂人
【涣】⿰氵<奂>⿳𠂊冂<大>⿻一人
【涤】⿰氵<条>⿱夂木
【润】⿰氵<闰>⿵门<王>⿱一<土>⿱十一
【涧】⿰氵<间>⿵门日
【涨】⿰氵<张>⿰弓长
【涩】⿰氵⿱<刃>⿻<刀>⿹𠃌丿丶止
【涮】⿰氵<刷>⿰<𡰯>⿸尸巾刂
【涯】⿰氵<厓>⿸厂<圭>⿱<土>⿱十一<土>⿱十一
【液】⿰氵<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【涵】⿰氵<函>⿶凵⿻<丂>⿱一㇉<CDP-89AE>⿱丷八
【淀】⿰氵<定>⿱宀<𤴓>⿱一龰
【淆】⿰氵<肴>⿱㐅<有>⿸𠂇月
【淋】⿰氵<林>⿰木木
【淌】⿰氵<尙>⿱𡭔<冋>⿵冂口
【淑】⿰氵<叔>⿰<尗>⿱<上>⿱⺊一小又
【淘】⿰氵<匋>⿹勹缶
【淡】⿰氵<炎>⿱<火>⿱八人<火>⿱八人
【淤】⿰氵<於>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<仒>⿱𠆢<⺀>⿱丶丶
【淫】⿰氵㸒
【淮】⿰氵隹
【深】⿰氵<罙>⿱<⺳>⿱冖八木
【淳】⿰氵<享>⿳<亠>⿱丨一口子
【混】⿰氵<昆>⿱日比
【淹】⿰氵<奄>⿱<大>⿻一人<电>⿻日乚
【添】⿰氵<忝>⿱<夭>⿱丿<大>⿻一人<㣺>⿰小丶
【清】⿰氵<青>⿱龶月
【渊】⿰氵<𫂱>⿲丿米丨
【渐】⿰氵<斩>⿰车<斤>⿸𠂆<丅>⿱一丨
【渔】⿰氵<鱼>⿳𠂊田一
【渗】⿰氵<参>⿱厶⿱<大>⿻一人彡
【渠】⿱<洰>⿰氵巨木
【渡】⿰氵<度>⿸广<CDP-8C46>⿱廿又
【渣】⿰氵<査>⿱木且
【渤】⿰氵<勃>⿰<孛>⿱<CDP-8D52>⿱十冖子<力>⿻丿𠃌
【温】⿰氵<昷>⿱日皿
【港】⿰氵<巷>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八己
【渴】⿰氵<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【游】⿰氵<斿>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8C55>⿱𠂉子
【渺】⿰氵<眇>⿰目<少>⿱小丿
【湃】⿰氵<拜>⿰龵<CDP-8CE7>⿱一<丰>⿻<三>⿳一一一丨
【湖】⿰氵<胡>⿰<古>⿱十口月
【湘】⿰氵<相>⿰木目
【湾】⿰氵<弯>⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;弓
【湿】⿰氵<显>⿱日<业>⿱<CDP-85F0>;一
【溃】⿰氵<贵>⿱<𠀐>⿱<中>⿻口丨一贝
【溅】⿰氵<贱>⿰贝<戋>⿻<戈>⿻弋丿一
【溉】⿰氵<既>⿰<CDP-8B7C>;旡
【源】⿰氵<原>⿸厂<CDP-8BC4>⿱白小
【溜】⿰氵<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【溢】⿰氵<益>⿳<䒑>⿱丷一八皿
【溪】⿰氵<奚>⿱<爫>⿱丿⿲丿丶丶<𡗞>⿱<幺>⿰<CDP-895C>;丶<大>⿻一人
【溯】⿰氵<朔>⿰<屰>⿱<䒑>⿱丷一<屮>⿻凵丿月
【溶】⿰氵<容>⿱宀谷
【溺】⿰氵<弱>⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【滋】⿰氵<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【滑】⿰氵<骨>⿱<CDP-8A4F>;月
【滓】⿰氵<宰>⿱宀<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【滔】⿰氵<舀>⿱<爫>⿱丿⿲丿丶丶臼
【滚】⿰氵<衮>⿳<亠>⿱丨一<公>⿱八厶𧘇
【滞】⿰氵<帯>⿳<丗>⿻廿丨冖巾
【满】⿰氵⿱<艹>⿻十丨<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【滤】⿰氵<虑>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚心
【滥】⿰氵<监>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【滨】⿰氵<宾>⿱宀<兵>⿱丘八
【滩】⿰氵<难>⿰又隹
【滴】⿰氵<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【漂】⿰氵<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【漆】⿰氵<桼>⿱木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【漏】⿰氵<屚>⿸尸<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【漓】⿰氵<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【演】⿰氵<寅>⿱宀⿳一由八
【漠】⿰氵<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【漩】⿰氵<旋>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8DA6>⿱𠂉疋
【漫】⿰氵<曼>⿳日罒又
【漱】⿰氵<欶>⿰束欠
【漾】⿰氵羕
【潘】⿰氵<番>⿱<釆>⿱丿米田
【潜】⿰氵<替>⿱<㚘>⿰<夫>⿻<二>⿱一一人<夫>⿻<二>⿱一一人日
【潦】⿰氵<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【潭】⿰氵<覃>⿱襾<早>⿱日十
【潮】⿰氵<朝>⿰<𠦝>⿱十<早>⿱日十月
【澄】⿰氵<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【澈】⿲氵<育>⿱<𠫓>⿱<亠>⿱丨一厶月攵
【澎】⿰氵<彭>⿰<壴>⿱十豆彡
【澜】⿰氵<阑>⿵门柬
【澡】⿰氵<喿>⿱<品>⿱口<吅>⿰口口木
【澳】⿰氵<奧>⿱<CDP-8D7C>⿱丿⿵冂<釆>⿱丿米<大>⿻一人
【激】⿰氵<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【濒】⿰氵<频>⿰<步>⿱止𣥂页
【瀑】⿰氵<暴>⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【灌】⿰氵<雚>⿱卝<𨾴>⿱<吅>⿰口口隹
【火】⿱八人
【灭】⿱一<火>⿱八人
【灯】⿰<火>⿱八人<丁>⿱一亅
【灰】⿸厂<火>⿱八人
【灵】⿱<CDP-8BAB>⿴<CDP-8C78>;一<火>⿱八人
【灶】⿰<火>⿱八人<土>⿱十一
【灸】⿱久<火>⿱八人
【灼】⿰<火>⿱八人<勺>⿹勹丶
【灾】⿱宀<火>⿱八人
【灿】⿰<火>⿱八人山
【炉】⿰<火>⿱八人<戸>⿱一尸
【炊】⿰<火>⿱八人欠
【炎】⿱<火>⿱八人<火>⿱八人
【炒】⿰<火>⿱八人<少>⿱小丿
【炕】⿰<火>⿱八人<亢>⿱<亠>⿱丨一几
【炫】⿰<火>⿱八人<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【炬】⿰<火>⿱八人巨
【炭】⿱山<灰>⿸厂<火>⿱八人
【炮】⿰<火>⿱八人<包>⿹勹己
【炸】⿰<火>⿱八人乍
【点】⿱<占>⿱⺊口灬
【炼】⿰<火>⿱八人<CDP-89BA>;
【烁】⿰<火>⿱八人乐
【烂】⿰<火>⿱八人<兰>⿱丷<三>⿳一一一
【烈】⿱<列>⿰<歹>⿱一<夕>⿴𠂊丶刂灬
【烘】⿰<火>⿱八人<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【烙】⿰<火>⿱八人<各>⿱夂口
【烛】⿰<火>⿱八人虫
【烟】⿰<火>⿱八人<因>⿴囗<大>⿻一人
【烤】⿰<火>⿱八人<考>⿱耂<丂>⿱一㇉
【烦】⿰<火>⿱八人页
【烧】⿰<火>⿱八人<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【烫】⿱<汤>⿰氵𠃓<火>⿱八人
【热】⿱<执>⿰扌<丸>⿻九丶灬
【烹】⿱<亨>⿳<亠>⿱丨一口<了>⿱乛亅灬
【焊】⿰<火>⿱八人<旱>⿱日干
【焕】⿰<火>⿱八人<奂>⿳𠂊冂<大>⿻一人
【焙】⿰<火>⿱八人<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【焚】⿱<林>⿰木木<火>⿱八人
【焦】⿱隹灬
【焰】⿰<火>⿱八人<臽>⿱勹臼
【然】⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【煌】⿰<火>⿱八人<皇>⿱白<王>⿱一<土>⿱十一
【煎】⿱<前>⿱<䒑>⿱丷一<刖>⿰月刂灬
【煞】⿱⿰<刍>⿱𠂊彐攵灬
【煤】⿰<火>⿱八人<某>⿱甘木
【照】⿱<昭>⿰日<召>⿱<刀>⿹𠃌丿口灬
【煮】⿱<者>⿸耂日灬
【熄】⿰<火>⿱八人<息>⿱自心
【熊】⿱<能>⿰䏍⿱<匕>⿺乚丿<匕>⿺乚丿灬
【熔】⿰<火>⿱八人<容>⿱宀谷
【熙】⿱<巸>⿰𦣝巳灬
【熟】⿱<孰>⿰<享>⿳<亠>⿱丨一口子<丸>⿻九丶灬
【熬】⿱<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵灬
【燃】⿰<火>⿱八人<然>⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【燎】⿰<火>⿱八人<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【燕】⿳廿<CDP-8D76>⿴<北>⿰<CDP-8BC5>;<匕>⿺乚丿口灬
【燥】⿰<火>⿱八人<喿>⿱<品>⿱口<吅>⿰口口木
【爆】⿰<火>⿱八人<暴>⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【爬】⿺爪巴
【爱】⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖<友>⿸𠂇又
【爵】⿳<爫>⿱丿⿲丿丶丶罒<𡬠>⿰<CDP-8B7C>;寸
【父】⿱八<乂>⿻丿乀
【爷】⿱<父>⿱八<乂>⿻丿乀卩
【爸】⿱<父>⿱八<乂>⿻丿乀巴
【爹】⿱<父>⿱八<乂>⿻丿乀<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【爽】⿻<大>⿻一人<㸚>⿰<爻>⿱㐅<乂>⿻丿乀<爻>⿱㐅<乂>⿻丿乀
【版】⿰片<反>⿸厂又
【牌】⿰片<卑>⿱<甶>⿱丿田⿻丿十
【牍】⿰片<卖>⿱十<买>⿱乛头
【牡】⿰牛<土>⿱十一
【牢】⿱宀牛
【牧】⿰牛攵
【物】⿰牛<勿>⿹勹<CDP-89A6>⿰丿丿
【牲】⿰牛生
【牵】⿳<大>⿻一人冖牛
【特】⿰牛<寺>⿱<土>⿱十一寸
【牺】⿰牛<西>⿱一<𠁤>⿻<儿>⿰丿乚口
【犀】⿸尸⿱<CDP-8C41>⿻丨<CDP-89AE>⿱丷八牛
【犁】⿱<利>⿰<禾>⿱丿木刂牛
【犯】⿰犭㔾
【状】⿰丬犬
【犹】⿰犭<尤>⿺尢丶
【狂】⿰犭<王>⿱一<土>⿱十一
【狈】⿰犭贝
【狐】⿰犭瓜
【狗】⿰犭<句>⿹勹口
【狞】⿰犭<宁>⿱宀<丁>⿱一亅
【狠】⿰犭艮
【狡】⿰犭<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【独】⿰犭虫
【狭】⿰犭<夹>⿻<夫>⿻<二>⿱一一人丷
【狮】⿰犭师
【狰】⿰犭<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【狱】⿲犭讠犬
【狸】⿰犭<里>⿱<CDP-8BD9>⿻甲一一
【狼】⿰犭<良>⿱丨艮
【猎】⿰犭<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【猖】⿰犭<昌>⿱日日
【猛】⿰犭<孟>⿱子皿
【猜】⿰犭<靑>⿱龶円
【猩】⿰犭<星>⿱日生
【猪】⿰犭<者>⿸耂日
【猫】⿰犭<苗>⿱<艹>⿻十丨田
【猬】⿰犭<胃>⿱田月
【献】⿰<南>⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干犬
【猴】⿰犭<侯>⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【猾】⿰犭<骨>⿱<CDP-8A4F>;月
【猿】⿰犭<袁>⿱<𠮷>⿱<土>⿱十一口𧘇
【玄】⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【率】⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【玉】⿷<王>⿱一<土>⿱十一丶
【王】⿱一<土>⿱十一
【玖】⿰<王>⿱一<土>⿱十一久
【玛】⿰<王>⿱一<土>⿱十一<马>⿸<CDP-8A77>;一
【玩】⿰<王>⿱一<土>⿱十一<元>⿱一<兀>⿱一<儿>⿰丿乚
【玫】⿰<王>⿱一<土>⿱十一攵
【环】⿰<王>⿱一<土>⿱十一<不>⿱一<CDP-8665>;
【现】⿰<王>⿱一<土>⿱十一见
【玲】⿰<王>⿱一<土>⿱十一<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【玷】⿰<王>⿱一<土>⿱十一<占>⿱⺊口
【玻】⿰<王>⿱一<土>⿱十一皮
【珊】⿰<王>⿱一<土>⿱十一<冊>⿻<𦉫>⿵冂⿰丨丨一
【珍】⿰<王>⿱一<土>⿱十一<㐱>⿱𠆢彡
【珠】⿰<王>⿱一<土>⿱十一朱
【班】⿲<王>⿱一<土>⿱十一<CDP-8BEA>;<王>⿱一<土>⿱十一
【球】⿰<王>⿱一<土>⿱十一<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【琅】⿰<王>⿱一<土>⿱十一<良>⿱丨艮
【理】⿰<王>⿱一<土>⿱十一<里>⿱<CDP-8BD9>⿻甲一一
【琉】⿰<王>⿱一<土>⿱十一<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【琐】⿰<王>⿱一<土>⿱十一⿱⺌贝
【琢】⿰<王>⿱一<土>⿱十一<豕>⿱一𧰨
【琳】⿰<王>⿱一<土>⿱十一<林>⿰木木
【琴】⿱<玨>⿰<王>⿱一<土>⿱十一<王>⿱一<土>⿱十一<今>⿱<CDP-8AFC>⿵𠆢一⺂
【琼】⿰<王>⿱一<土>⿱十一<京>⿳<亠>⿱丨一口小
【瑞】⿰<王>⿱一<土>⿱十一<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【瑟】⿱<玨>⿰<王>⿱一<土>⿱十一<王>⿱一<土>⿱十一<必>⿻心丿
【瑰】⿰<王>⿱一<土>⿱十一<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【璃】⿰<王>⿱一<土>⿱十一<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【璧】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<玉>⿷<王>⿱一<土>⿱十一丶
【瓢】⿰<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示瓜
【瓣】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十瓜<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【瓤】⿰<襄>⿳<亠>⿱丨一⿱<吅>⿰口口<𠀎>⿱井一𧘇瓜
【瓮】⿱<公>⿱八厶瓦
【瓶】⿰<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨瓦
【瓷】⿱<次>⿰冫欠瓦
【甚】⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【甜】⿰<舌>⿱<千>⿱丿十口甘
【甥】⿰生<男>⿱田<力>⿻丿𠃌
【用】⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【甩】⿵冂<CDP-8A43>⿻<二>⿱一一乚
【甫】⿺<CDP-86B7>⿻十月丶
【电】⿻日乚
【男】⿱田<力>⿻丿𠃌
【甸】⿹勹田
【画】⿱一⿶凵由
【畅】⿰申𠃓
【界】⿱田<介>⿱𠆢<CDP-8BF5>⿰丿丨
【畏】⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【畔】⿰田<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【留】⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【畜】⿱<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶田
【略】⿰田<各>⿱夂口
【畦】⿰田<圭>⿱<土>⿱十一<土>⿱十一
【番】⿱<釆>⿱丿米田
【畴】⿰田<寿>⿸<丰>⿻<三>⿳一一一丨寸
【畸】⿰田<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【疆】⿰<CDP-8DB8>⿹弓<土>⿱十一<畺>⿳⿱一田⿱一田一
【疏】⿰𤴔<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【疑】⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人⿱龴疋
【疗】⿸疒<了>⿱乛亅
【疙】⿸疒<乞>⿱𠂉乙
【疚】⿸疒久
【疟】⿸疒<CDP-8DC1>;
【疤】⿸疒巴
【疫】⿸疒<殳>⿱几又
【疮】⿸疒<仓>⿱𠆢㔾
【疯】⿸疒<风>⿵<𠘨>⿰丿⺄㐅
【疲】⿸疒皮
【疹】⿸疒<㐱>⿱𠆢彡
【疼】⿸疒<冬>⿱夂<⺀>⿱丶丶
【疾】⿸疒<矢>⿱𠂉<大>⿻一人
【病】⿸疒<丙>⿱一<内>⿻冂人
【症】⿸疒<正>⿱一止
【痊】⿸疒<全>⿱𠆢<王>⿱一<土>⿱十一
【痒】⿸疒<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【痕】⿸疒艮
【痘】⿸疒豆
【痛】⿸疒<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【痢】⿸疒<利>⿰<禾>⿱丿木刂
【痪】⿸疒<奂>⿳𠂊冂<大>⿻一人
【痰】⿸疒<炎>⿱<火>⿱八人<火>⿱八人
【痴】⿸疒<知>⿰<矢>⿱𠂉<大>⿻一人口
【痹】⿸疒<畀>⿱田<丌>⿱一<CDP-8BF5>⿰丿丨
【瘟】⿸疒<𥁕>⿱<囚>⿴囗人皿
【瘤】⿸疒<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【瘦】⿸疒<叟>⿱<CDP-884F>⿻臼丨又
【瘩】⿸疒<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【瘪】⿸疒⿱自<仓>⿱𠆢㔾
【瘫】⿸疒<难>⿰又隹
【瘸】⿸疒<𦙲>⿱<加>⿰<力>⿻丿𠃌口肉
【瘾】⿸疒<隐>⿰阝<急>⿱<刍>⿱𠂊彐心
【癌】⿸疒<嵒>⿱<品>⿱口<吅>⿰口口山
【癞】⿸疒<赖>⿰束<负>⿱𠂊贝
【癣】⿸疒<鲜>⿰<鱼>⿳𠂊田一<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【登】⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【百】⿱一白
【皂】⿱白<七>⿻<CDP-8DE4>;乚
【的】⿰白<勺>⿹勹丶
【皆】⿱比白
【皇】⿱白<王>⿱一<土>⿱十一
【皱】⿰<刍>⿱𠂊彐皮
【盅】⿱<中>⿻口丨皿
【盆】⿱<分>⿱八<刀>⿹𠃌丿皿
【盈】⿱<夃>⿵<乃>⿹𠄎丿又皿
【益】⿳<䒑>⿱丷一八皿
【盏】⿱<戋>⿻<戈>⿻弋丿一皿
【盐】⿱<圤>⿰<土>⿱十一卜皿
【监】⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【盒】⿱<合>⿱<CDP-8AFC>⿵𠆢一口皿
【盔】⿱<灰>⿸厂<火>⿱八人皿
【盖】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一皿
【盗】⿱<次>⿰冫欠皿
【盘】⿱舟皿
【盛】⿱<成>⿵戊𠃌皿
【盟】⿱<明>⿰日月皿
【盯】⿰目<丁>⿱一亅
【盲】⿱<亡>⿱<亠>⿱丨一𠃊目
【直】⿱十⿺𠃊目
【相】⿰木目
【盹】⿰目<屯>⿻丿<𡳾>⿻凵乚
【盼】⿰目<分>⿱八<刀>⿹𠃌丿
【盾】⿸𠂆<𥃭>⿱十目
【省】⿱<少>⿱小丿目
【眉】⿸𠃜目
【看】⿱龵目
【真】⿱十<具>⿳目一八
【眠】⿰目民
【眨】⿰目<乏>⿱丿<之>⿱丿<CDP-8661>;
【眯】⿰目米
【眶】⿰目<匡>⿷匚<王>⿱一<土>⿱十一
【眷】⿱<𠔉>⿱八<夫>⿻<二>⿱一一人目
【眼】⿰目艮
【着】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿目
【睁】⿰目<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【睛】⿰目<靑>⿱龶円
【睡】⿰目<垂>⿳丿<CDP-876E>;一
【督】⿱<叔>⿰<尗>⿱<上>⿱⺊一小又目
【睦】⿰目<坴>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚<土>⿱十一
【睬】⿰目<采>⿱<爫>⿱丿⿲丿丶丶木
【睹】⿰目<者>⿸耂日
【瞄】⿰目<苗>⿱<艹>⿻十丨田
【瞎】⿰目<害>⿳宀龶口
【瞒】⿰目⿱<艹>⿻十丨<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【瞧】⿰目<焦>⿱隹灬
【瞪】⿰目<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【瞬】⿰目<舜>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖<舛>⿰<夕>⿴𠂊丶㐄
【瞳】⿰目<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【瞻】⿰目<詹>⿸<厃>⿱𠂊厂⿱<儿>⿰丿乚言
【矗】⿱<直>⿱十⿺𠃊目⿰<直>⿱十⿺𠃊目<直>⿱十⿺𠃊目
【矛】⿹<予>⿱龴<𠄐>⿱乛亅丿
【矢】⿱𠂉<大>⿻一人
【知】⿰<矢>⿱𠂉<大>⿻一人口
【矩】⿰<矢>⿱𠂉<大>⿻一人巨
【矫】⿰<矢>⿱𠂉<大>⿻一人<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【短】⿰<矢>⿱𠂉<大>⿻一人豆
【矮】⿰<矢>⿱𠂉<大>⿻一人<委>⿱<禾>⿱丿木女
【石】⿸<丆>⿱一丿口
【矾】⿰<石>⿸<丆>⿱一丿口<凡>⿵几丶
【矿】⿰<石>⿸<丆>⿱一丿口广
【码】⿰<石>⿸<丆>⿱一丿口<马>⿸<CDP-8A77>;一
【砂】⿰<石>⿸<丆>⿱一丿口<少>⿱小丿
【砌】⿰<石>⿸<丆>⿱一丿口<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【砍】⿰<石>⿸<丆>⿱一丿口欠
【研】⿰<石>⿸<丆>⿱一丿口<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【砖】⿰<石>⿸<丆>⿱一丿口专
【砚】⿰<石>⿸<丆>⿱一丿口见
【砰】⿰<石>⿸<丆>⿱一丿口<平>⿻干丷
【破】⿰<石>⿸<丆>⿱一丿口皮
【砸】⿰<石>⿸<丆>⿱一丿口<匝>⿷匚巾
【砾】⿰<石>⿸<丆>⿱一丿口乐
【础】⿰<石>⿸<丆>⿱一丿口<出>⿱<屮>⿻凵丿凵
【硅】⿰<石>⿸<丆>⿱一丿口<圭>⿱<土>⿱十一<土>⿱十一
【硕】⿰<石>⿸<丆>⿱一丿口页
【硝】⿰<石>⿸<丆>⿱一丿口<肖>⿱⺌月
【硫】⿰<石>⿸<丆>⿱一丿口<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【硬】⿰<石>⿸<丆>⿱一丿口<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【确】⿰<石>⿸<丆>⿱一丿口角
【硼】⿰<石>⿸<丆>⿱一丿口<朋>⿰月月
【碉】⿰<石>⿸<丆>⿱一丿口<周>⿵⺆<𠮷>⿱<土>⿱十一口
【碌】⿰<石>⿸<丆>⿱一丿口<彔>⿱彑<氺>⿻亅<CDP-89AE>⿱丷八
【碍】⿰<石>⿸<丆>⿱一丿口<㝵>⿱<旦>⿱日一寸
【碎】⿰<石>⿸<丆>⿱一丿口<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【碑】⿰<石>⿸<丆>⿱一丿口<卑>⿱<甶>⿱丿田⿻丿十
【碗】⿰<石>⿸<丆>⿱一丿口<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【碘】⿰<石>⿸<丆>⿱一丿口<典>⿱<CDP-89E0>;八
【碟】⿰<石>⿸<丆>⿱一丿口<枼>⿱世木
【碧】⿱<珀>⿰<王>⿱一<土>⿱十一白<石>⿸<丆>⿱一丿口
【碰】⿰<石>⿸<丆>⿱一丿口<並>⿱<䒑>⿱丷一<CDP-8D6B>;
【碱】⿰<石>⿸<丆>⿱一丿口<咸>⿵<戌>⿵戊一口
【碳】⿰<石>⿸<丆>⿱一丿口<炭>⿱山<灰>⿸厂<火>⿱八人
【碴】⿰<石>⿸<丆>⿱一丿口<查>⿱木<旦>⿱日一
【碾】⿰<石>⿸<丆>⿱一丿口<展>⿸尸<CDP-8CE5>⿱<龷>⿱<卄>⿻⿰丨丨一一<CDP-8CC6>⿰𠄌⿺乀丿
【磁】⿰<石>⿸<丆>⿱一丿口<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【磅】⿰<石>⿸<丆>⿱一丿口<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【磕】⿰<石>⿸<丆>⿱一丿口<盍>⿱<去>⿱<土>⿱十一厶皿
【磨】⿸<麻>⿸广<林>⿰木木<石>⿸<丆>⿱一丿口
【磷】⿰<石>⿸<丆>⿱一丿口<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【礁】⿰<石>⿸<丆>⿱一丿口<焦>⿱隹灬
【礼】⿰礻乚
【社】⿰礻<土>⿱十一
【祈】⿰示<斤>⿸𠂆<丅>⿱一丨
【祖】⿰礻且
【祝】⿰礻<兄>⿱口<儿>⿰丿乚
【神】⿰礻申
【祟】⿱<出>⿱<屮>⿻凵丿凵示
【祠】⿰示<司>⿹𠃌<𠮛>⿱一口
【祥】⿰礻<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【票】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【祭】⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【祷】⿰礻<寿>⿸<丰>⿻<三>⿳一一一丨寸
【祸】⿰礻<呙>⿱口<内>⿻冂人
【禀】⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口示
【禁】⿱<林>⿰木木示
【福】⿰礻<畐>⿱<𠮛>⿱一口田
【离】⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【禽】⿱𠆢<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【禾】⿱丿木
【秀】⿱<禾>⿱丿木<乃>⿹𠄎丿
【私】⿰<禾>⿱丿木厶
【秃】⿱<禾>⿱丿木几
【秆】⿰<禾>⿱丿木干
【秉】⿻<禾>⿱丿木<CDP-8BAB>⿴<CDP-8C78>;一
【秋】⿰<禾>⿱丿木<火>⿱八人
【种】⿰<禾>⿱丿木<中>⿻口丨
【科】⿰<禾>⿱丿木斗
【秒】⿰<禾>⿱丿木<少>⿱小丿
【秕】⿰<禾>⿱丿木比
【秘】⿰<禾>⿱丿木<必>⿻心丿
【租】⿰<禾>⿱丿木且
【秤】⿰<禾>⿱丿木<平>⿻干丷
【秦】⿱<𡗗>⿻<三>⿳一一一人<禾>⿱丿木
【秧】⿰<禾>⿱丿木央
【秩】⿰<禾>⿱丿木<失>⿰丿<夫>⿻<二>⿱一一人
【秫】⿰<禾>⿱丿木<朮>⿺𣎳丶
【积】⿰<禾>⿱丿木<只>⿱口八
【称】⿰<禾>⿱丿木<尓>⿱𠂉小
【秸】⿰<禾>⿱丿木<吉>⿱<士>⿱十一口
【移】⿰<禾>⿱丿木<多>⿱<夕>⿴𠂊丶<夕>⿴𠂊丶
【秽】⿰<禾>⿱丿木<岁>⿱山<夕>⿴𠂊丶
【稀】⿰<禾>⿱丿木<希>⿱㐅<布>⿸𠂇巾
【程】⿰<禾>⿱丿木<呈>⿱口<王>⿱一<土>⿱十一
【稍】⿰<禾>⿱丿木<肖>⿱⺌月
【税】⿰<禾>⿱丿木<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【稚】⿰<禾>⿱丿木隹
【稠】⿰<禾>⿱丿木<周>⿵⺆<𠮷>⿱<土>⿱十一口
【稳】⿰<禾>⿱丿木<急>⿱<刍>⿱𠂊彐心
【稻】⿰<禾>⿱丿木<舀>⿱<爫>⿱丿⿲丿丶丶臼
【稼】⿰<禾>⿱丿木<家>⿱宀<豕>⿱一𧰨
【稽】⿰<禾>⿱丿木⿱<尤>⿺尢丶<旨>⿱<匕>⿺乚丿日
【稿】⿰<禾>⿱丿木<高>⿳<亠>⿱丨一口<冋>⿵冂口
【穆】⿰<禾>⿱丿木<㣎>⿱<CDP-8BC4>⿱白小彡
【穗】⿰<禾>⿱丿木<惠>⿱<CDP-8BD0>;心
【穴】⿱宀八
【究】⿱<穴>⿱宀八九
【穷】⿱<穴>⿱宀八<力>⿻丿𠃌
【空】⿱<穴>⿱宀八工
【穿】⿱<穴>⿱宀八牙
【突】⿱<穴>⿱宀八<大>⿻一人
【窃】⿱<穴>⿱宀八<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【窄】⿱<穴>⿱宀八乍
【窍】⿱<穴>⿱宀八<巧>⿰工<丂>⿱一㇉
【窑】⿱<穴>⿱宀八缶
【窒】⿱<穴>⿱宀八<至>⿱<𠫔>⿱一厶<土>⿱十一
【窖】⿱<穴>⿱宀八<吿>⿱牛口
【窗】⿱<穴>⿱宀八<囱>⿱丿⿴囗夊
【窘】⿱<穴>⿱宀八<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【窜】⿱<穴>⿱宀八<串>⿻<吕>⿱口口丨
【窝】⿱<穴>⿱宀八<呙>⿱口<内>⿻冂人
【窟】⿱<穴>⿱宀八<屈>⿸尸<出>⿱<屮>⿻凵丿凵
【窥】⿱<穴>⿱宀八<规>⿰<夫>⿻<二>⿱一一人见
【窿】⿱<穴>⿱宀八<隆>⿰阝⿱夂生
【立】⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【竖】⿱⿰<〢>⿰丨丨又<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【站】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<占>⿱⺊口
【竞】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<兄>⿱口<儿>⿰丿乚
【竟】⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【章】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【竣】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【童】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【竭】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【端】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【竹】⿰亇亇
【竿】⿱<竹>⿰亇亇干
【笆】⿱<竹>⿰亇亇巴
【笋】⿱<竹>⿰亇亇<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿
【笑】⿱<竹>⿰亇亇<夭>⿱丿<大>⿻一人
【笔】⿱<竹>⿰亇亇毛
【笙】⿱<竹>⿰亇亇生
【笛】⿱<竹>⿰亇亇由
【笤】⿱<竹>⿰亇亇<召>⿱<刀>⿹𠃌丿口
【符】⿱<竹>⿰亇亇<付>⿰亻寸
【笨】⿱<竹>⿰亇亇本
【第】⿱<竹>⿰亇亇<𢎨>⿹<弔>⿻弓丨丿
【笼】⿱<竹>⿰亇亇<龙>⿻<尤>⿺尢丶丿
【等】⿱<竹>⿰亇亇<寺>⿱<土>⿱十一寸
【筋】⿱<竹>⿰亇亇肋
【筏】⿱<竹>⿰亇亇<伐>⿰亻<戈>⿻弋丿
【筐】⿱<竹>⿰亇亇<匡>⿷匚<王>⿱一<土>⿱十一
【筑】⿱<竹>⿰亇亇<巩>⿰工<卂>⿹⺄十
【筒】⿱<竹>⿰亇亇<同>⿵<𠔼>⿵冂一口
【答】⿱<竹>⿰亇亇<合>⿱<CDP-8AFC>⿵𠆢一口
【策】⿱<竹>⿰亇亇朿
【筛】⿱<竹>⿰亇亇师
【筝】⿱<竹>⿰亇亇<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【筷】⿱<竹>⿰亇亇<快>⿰忄<夬>⿻𠃍<大>⿻一人
【筹】⿱<竹>⿰亇亇<寿>⿸<丰>⿻<三>⿳一一一丨寸
【签】⿱<竹>⿰亇亇<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【简】⿱<竹>⿰亇亇<间>⿵门日
【箍】⿱<竹>⿰亇亇<㧜>⿰扌<匝>⿷匚巾
【箕】⿱<竹>⿰亇亇<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【算】⿱<竹>⿰亇亇<𥃲>⿱目<廾>⿻一<CDP-8BF5>⿰丿丨
【管】⿱<竹>⿰亇亇<官>⿱宀㠯
【箩】⿱<竹>⿰亇亇<罗>⿱罒<夕>⿴𠂊丶
【箫】⿱<竹>⿰亇亇肃
【箭】⿱<竹>⿰亇亇<前>⿱<䒑>⿱丷一<刖>⿰月刂
【箱】⿱<竹>⿰亇亇<相>⿰木目
【篇】⿱<竹>⿰亇亇<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【篓】⿱<竹>⿰亇亇<娄>⿱米女
【篙】⿱<竹>⿰亇亇<高>⿳<亠>⿱丨一口<冋>⿵冂口
【篡】⿳<𥬥>⿱<竹>⿰亇亇目<大>⿻一人厶
【篮】⿱<竹>⿰亇亇<监>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【篱】⿱<竹>⿰亇亇<离>⿱<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅<禸>⿻冂厶
【篷】⿱<竹>⿰亇亇<逢>⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【簇】⿱<竹>⿰亇亇<族>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CDB>⿱𠂉<矢>⿱𠂉<大>⿻一人
【簸】⿱<竹>⿰亇亇<𤿺>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八皮
【簿】⿱<竹>⿰亇亇⿰氵⿱⿺<𤰔>⿻一由丶寸丶
【籍】⿱<竹>⿰亇亇<耤>⿰<耒>⿻丿未<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【类】⿱米<大>⿻一人
【籽】⿰米子
【粉】⿰米<分>⿱八<刀>⿹𠃌丿
【粒】⿰米<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【粗】⿰米且
【粘】⿰米<占>⿱⺊口
【粟】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口米
【粤】⿱⿱丿<𡇒>⿴囗米<丂>⿱一㇉
【粥】⿲弓米弓
【粪】⿱米<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【粮】⿰米<良>⿱丨艮
【粱】⿱<CDP-8DBC>⿰氵<刅>⿰<刃>⿻<刀>⿹𠃌丿丶丶米
【粹】⿰米<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【精】⿰米<青>⿱龶月
【糊】⿰米<胡>⿰<古>⿱十口月
【糕】⿰米<羔>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一灬
【糖】⿰米<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【糙】⿰米<造>⿺辶<告>⿱𠂒口
【糜】⿸<麻>⿸广<林>⿰木木米
【糟】⿰米<曹>⿱<CDP-8D61>⿻一曲日
【糠】⿰米<康>⿸广隶
【糯】⿰米<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【系】⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【紊】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<糸>⿱<幺>⿰<CDP-895C>;丶小
【素】⿱龶<糸>⿱<幺>⿰<CDP-895C>;丶小
【索】⿱<CDP-8D52>⿱十冖<糸>⿱<幺>⿰<CDP-895C>;丶小
【紧】⿱⿰<〢>⿰丨丨又<糸>⿱<幺>⿰<CDP-895C>;丶小
【紫】⿱<此>⿰止<匕>⿺乚丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【累】⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【絮】⿱<如>⿰女口<糸>⿱<幺>⿰<CDP-895C>;丶小
【繁】⿱<敏>⿰<毎>⿱𠂉毋攵<糸>⿱<幺>⿰<CDP-895C>;丶小
【纠】⿰纟丩
【红】⿰纟工
【纤】⿰纟<千>⿱丿十
【约】⿰纟<勺>⿹勹丶
【级】⿰纟及
【纪】⿰纟己
【纫】⿰纟<刃>⿻<刀>⿹𠃌丿丶
【纬】⿰纟韦
【纯】⿰纟<屯>⿻丿<𡳾>⿻凵乚
【纱】⿰纟<少>⿱小丿
【纲】⿰纟<冈>⿵冂㐅
【纳】⿰纟<内>⿻冂人
【纵】⿰纟<从>⿰人人
【纷】⿰纟<分>⿱八<刀>⿹𠃌丿
【纸】⿰纟氏
【纹】⿰纟<文>⿱<亠>⿱丨一<乂>⿻丿乀
【纺】⿰纟<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【纽】⿰纟丑
【线】⿰纟<戋>⿻<戈>⿻弋丿一
【练】⿰纟<CDP-89BA>;
【组】⿰纟且
【绅】⿰纟申
【细】⿰纟田
【织】⿰纟<只>⿱口八
【终】⿰纟<冬>⿱夂<⺀>⿱丶丶
【绊】⿰纟<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【绍】⿰纟<召>⿱<刀>⿹𠃌丿口
【绎】⿰纟<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【经】⿰纟<𢀖>⿱<CDP-89E1>;工
【绑】⿰纟<邦>⿰<丰>⿻<三>⿳一一一丨阝
【绒】⿰纟<戎>⿹<戈>⿻弋丿𠂇
【结】⿰纟<吉>⿱<士>⿱十一口
【绕】⿰纟<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【绘】⿰纟<会>⿱𠆢<云>⿱<二>⿱一一厶
【给】⿰纟<合>⿱<CDP-8AFC>⿵𠆢一口
【络】⿰纟<各>⿱夂口
【绝】⿰纟<色>⿱𠂊巴
【绞】⿰纟<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【统】⿰纟<充>⿱<𠫓>⿱<亠>⿱丨一厶<儿>⿰丿乚
【绢】⿰纟肙
【绣】⿰纟<秀>⿱<禾>⿱丿木<乃>⿹𠄎丿
【继】⿰纟⿺𠃊米
【绩】⿰纟<责>⿱龶贝
【绪】⿰纟<者>⿸耂日
【续】⿰纟<卖>⿱十<买>⿱乛头
【绰】⿰纟<卓>⿱⺊<早>⿱日十
【绳】⿰纟<黾>⿱口<电>⿻日乚
【维】⿰纟隹
【绵】⿰纟<帛>⿱白巾
【绷】⿰纟<朋>⿰月月
【绸】⿰纟<周>⿵⺆<𠮷>⿱<土>⿱十一口
【综】⿰纟<宗>⿱宀示
【绽】⿰纟<定>⿱宀<𤴓>⿱一龰
【绿】⿰纟<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【缀】⿰纟<叕>⿱<双>⿰又又<双>⿰又又
【缅】⿰纟<面>⿳一丿<囬>⿴囗<CDP-89CC>;
【缆】⿰纟<览>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【缎】⿰纟<段>⿰<CDP-8CE4>;<殳>⿱几又
【缓】⿰纟<爰>⿳<爫>⿱丿⿲丿丶丶一<友>⿸𠂇又
【缔】⿰纟<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【缕】⿰纟<娄>⿱米女
【编】⿰纟<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【缘】⿰纟<彖>⿱彑𧰨
【缚】⿰纟<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【缝】⿰纟<逢>⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【缠】⿰纟<㢆>⿸广<里>⿱<CDP-8BD9>⿻甲一一
【缤】⿰纟<宾>⿱宀<兵>⿱丘八
【缨】⿰纟<婴>⿱⿰贝贝女
【缩】⿰纟<宿>⿱宀<佰>⿰亻<百>⿱一白
【缭】⿰纟<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【缰】⿰纟<畺>⿳⿱一田⿱一田一
【缴】⿰纟<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【缸】⿰缶工
【缺】⿰缶<夬>⿻𠃍<大>⿻一人
【罐】⿰缶<雚>⿱卝<𨾴>⿱<吅>⿰口口隹
【网】⿵冂⿰㐅㐅
【罕】⿱<⺳>⿱冖八干
【罗】⿱罒<夕>⿴𠂊丶
【罚】⿱罒⿰讠刂
【罢】⿱罒<去>⿱<土>⿱十一厶
【罩】⿱罒<卓>⿱⺊<早>⿱日十
【罪】⿱罒非
【置】⿱罒<直>⿱十⿺𠃊目
【署】⿱罒<者>⿸耂日
【羊】⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【美】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<大>⿻一人
【羔】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一灬
【羞】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿丑
【羡】⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<次>⿰冫欠
【群】⿰<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【羹】⿱<羔>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一灬<美>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一<大>⿻一人
【羽】⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翁】⿱<公>⿱八厶<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翅】⿺<支>⿱十又<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翎】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翔】⿰<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翘】⿺<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翠】⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【翩】⿰<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翰】⿰<𠦝>⿱十<早>⿱日十⿱𠆢<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翻】⿰<番>⿱<釆>⿱丿米田<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翼】⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【耀】⿰<光>⿳⺌一<儿>⿰丿乚<翟>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫隹
【老】⿸耂<匕>⿺乚丿
【考】⿱耂<丂>⿱一㇉
【者】⿸耂日
【而】⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【耍】⿱<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨女
【耐】⿰<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨寸
【耕】⿰<耒>⿻丿未井
【耗】⿰<耒>⿻丿未毛
【耘】⿰<耒>⿻丿未<云>⿱<二>⿱一一厶
【耙】⿰<耒>⿻丿未巴
【耸】⿱<从>⿰人人耳
【耻】⿰耳止
【耽】⿰耳冘
【耿】⿰耳<火>⿱八人
【聂】⿱耳<双>⿰又又
【聊】⿰耳<卯>⿰𠂎卩
【聋】⿱<龙>⿻<尤>⿺尢丶丿耳
【职】⿰耳<只>⿱口八
【联】⿰耳关
【聘】⿰耳<甹>⿱由<丂>⿱一㇉
【聚】⿱<取>⿸耳又乑
【聪】⿰耳<总>⿱<𠮦>⿱丷口心
【肄】⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【肆】⿰<镸>⿱<CDP-884A>;<𠫔>⿱一厶<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【肖】⿱⺌月
【肘】⿰月寸
【肚】⿰月<土>⿱十一
【肛】⿰月工
【肝】⿰月干
【肠】⿰月𠃓
【股】⿰月<殳>⿱几又
【肢】⿰月<支>⿱十又
【肥】⿰月巴
【肩】⿸<戸>⿱一尸月
【肪】⿰月<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【肯】⿱止月
【育】⿱<𠫓>⿱<亠>⿱丨一厶月
【肴】⿱㐅<有>⿸𠂇月
【肺】⿰月<市>⿱<亠>⿱丨一巾
【肾】⿱⿰<〢>⿰丨丨又月
【肿】⿰月<中>⿻口丨
【胀】⿰月长
【胁】⿰月<办>⿻<力>⿻丿𠃌八
【胃】⿱田月
【胆】⿰月<旦>⿱日一
【背】⿱<北>⿰<CDP-8BC5>;<匕>⿺乚丿月
【胎】⿰月<台>⿱厶口
【胖】⿰月<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【胚】⿰月<丕>⿱<不>⿱一<CDP-8665>;一
【胞】⿰月<包>⿹勹己
【胡】⿰<古>⿱十口月
【胧】⿰月<龙>⿻<尤>⿺尢丶丿
【胯】⿰月<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【胰】⿰月<夷>⿻<大>⿻一人弓
【胳】⿰月<各>⿱夂口
【胶】⿰月<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【胸】⿰月<匈>⿹勹<凶>⿶凵㐅
【能】⿰䏍⿱<匕>⿺乚丿<匕>⿺乚丿
【脂】⿰月<旨>⿱<匕>⿺乚丿日
【脆】⿰月<危>⿸<厃>⿱𠂊厂㔾
【脉】⿰月永
【脊】⿱<CDP-88D2>⿻人<CDP-89AE>⿱丷八月
【脏】⿰月<庄>⿸广<土>⿱十一
【脐】⿰月<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【脑】⿰月<㐫>⿱<亠>⿱丨一<凶>⿶凵㐅
【脓】⿰月<农>⿻冖𧘇
【脖】⿰月<孛>⿱<CDP-8D52>⿱十冖子
【脚】⿰月<却>⿰<去>⿱<土>⿱十一厶卩
【脯】⿰月<甫>⿺<CDP-86B7>⿻十月丶
【脱】⿰月<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【脸】⿰月<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【脾】⿰月<卑>⿱<甶>⿱丿田⿻丿十
【腊】⿰月<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【腋】⿰月<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【腌】⿰月<奄>⿱<大>⿻一人<电>⿻日乚
【腐】⿸<府>⿸广<付>⿰亻寸肉
【腔】⿰月<空>⿱<穴>⿱宀八工
【腕】⿰月<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【腥】⿰月<星>⿱日生
【腮】⿰月<思>⿱田心
【腰】⿰月<要>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口女
【腹】⿰月复
【腺】⿰月<泉>⿱白<水>⿲⺂亅<CDP-8DEA>;
【腻】⿰月<贰>⿹弋⿱<二>⿱一一贝
【腾】⿰月⿱<龹>⿱丷<夫>⿻<二>⿱一一人<马>⿸<CDP-8A77>;一
【腿】⿰月<退>⿺辶艮
【膀】⿰月<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【膊】⿰月<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【膏】⿱<高>⿳<亠>⿱丨一口<冋>⿵冂口月
【膘】⿰月<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【膛】⿰月<堂>⿳<龸>⿱⺌冖口<土>⿱十一
【膜】⿰月<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【膝】⿰月<桼>⿱木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【膨】⿰月<彭>⿰<壴>⿱十豆彡
【膳】⿰月<善>⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【臀】⿱<殿>⿰<𡱒>⿸尸<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<殳>⿱几又月
【臂】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十月
【臊】⿰月<喿>⿱<品>⿱口<吅>⿰口口木
【臭】⿱自<大>⿻一人
【至】⿱<𠫔>⿱一厶<土>⿱十一
【致】⿰<至>⿱<𠫔>⿱一厶<土>⿱十一攵
【舀】⿱<爫>⿱丿⿲丿丶丶臼
【舅】⿱臼<男>⿱田<力>⿻丿𠃌
【舆】⿳⿴<𦥑>⿰<CDP-8CAC>;<⺕>⿴<CDP-8C78>;一车一八
【舌】⿱<千>⿱丿十口
【舍】⿱𠆢<舌>⿱<千>⿱丿十口
【舒】⿰<舍>⿱𠆢<舌>⿱<千>⿱丿十口<予>⿱龴<𠄐>⿱乛亅
【舔】⿰<舌>⿱<千>⿱丿十口<忝>⿱<夭>⿱丿<大>⿻一人<㣺>⿰小丶
【舞】⿱<CDP-8BBE>⿳𠂉卌一<舛>⿰<夕>⿴𠂊丶㐄
【航】⿰舟<亢>⿱<亠>⿱丨一几
【般】⿰舟<殳>⿱几又
【舰】⿰舟见
【舱】⿰舟<仓>⿱𠆢㔾
【舵】⿰舟<它>⿱宀<匕>⿺乚丿
【舶】⿰舟白
【舷】⿰舟<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【船】⿰舟<㕣>⿱八口
【艇】⿰舟<廷>⿺廴壬
【艘】⿰舟<叟>⿱<CDP-884F>⿻臼丨又
【良】⿱丨艮
【艰】⿰又艮
【色】⿱𠂊巴
【艳】⿰<丰>⿻<三>⿳一一一丨<色>⿱𠂊巴
【艺】⿱<艹>⿻十丨乙
【艾】⿱<艹>⿻十丨<乂>⿻丿乀
【节】⿱<艹>⿻十丨<CDP-8A60>⿱𠃌丨
【芋】⿱<艹>⿻十丨于
【芍】⿱<艹>⿻十丨<勺>⿹勹丶
【芒】⿱<艹>⿻十丨<亡>⿱<亠>⿱丨一𠃊
【芙】⿱<艹>⿻十丨<夫>⿻<二>⿱一一人
【芜】⿱<艹>⿻十丨<无>⿱一尢
【芝】⿱<艹>⿻十丨<之>⿱丿<CDP-8661>;
【芥】⿱<艹>⿻十丨<介>⿱𠆢<CDP-8BF5>⿰丿丨
【芦】⿱<艹>⿻十丨<戸>⿱一尸
【芬】⿱<艹>⿻十丨<分>⿱八<刀>⿹𠃌丿
【芭】⿱<艹>⿻十丨巴
【芯】⿱<艹>⿻十丨心
【花】⿱<艹>⿻十丨<化>⿰亻<匕>⿺乚丿
【芳】⿱<艹>⿻十丨<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【芹】⿱<艹>⿻十丨<斤>⿸𠂆<丅>⿱一丨
【芽】⿱<艹>⿻十丨牙
【苇】⿱<艹>⿻十丨韦
【苍】⿱<艹>⿻十丨<仓>⿱𠆢㔾
【苏】⿱<艹>⿻十丨<办>⿻<力>⿻丿𠃌八
【苔】⿱<艹>⿻十丨<台>⿱厶口
【苗】⿱<艹>⿻十丨田
【苛】⿱<艹>⿻十丨<可>⿹<丁>⿱一亅口
【苞】⿱<艹>⿻十丨<包>⿹勹己
【苟】⿱<艹>⿻十丨<句>⿹勹口
【若】⿱<艹>⿻十丨<右>⿸𠂇口
【苦】⿱<艹>⿻十丨<古>⿱十口
【苫】⿱<艹>⿻十丨<占>⿱⺊口
【英】⿱<艹>⿻十丨央
【苹】⿱<艹>⿻十丨<平>⿻干丷
【茁】⿱<艹>⿻十丨<出>⿱<屮>⿻凵丿凵
【茂】⿱<艹>⿻十丨戊
【范】⿱<艹>⿻十丨<氾>⿰氵㔾
【茄】⿱<艹>⿻十丨<加>⿰<力>⿻丿𠃌口
【茅】⿱<艹>⿻十丨<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿
【茉】⿱<艹>⿻十丨末
【茎】⿱<艹>⿻十丨<圣>⿱又<土>⿱十一
【茧】⿱<艹>⿻十丨虫
【茫】⿱<艹>⿻十丨<汒>⿰氵<亡>⿱<亠>⿱丨一𠃊
【茬】⿱<艹>⿻十丨<在>⿸<CDP-88F1>;<土>⿱十一
【茴】⿱<艹>⿻十丨<回>⿴囗口
【茵】⿱<艹>⿻十丨<因>⿴囗<大>⿻一人
【茶】⿳<艹>⿻十丨𠆢朩
【茸】⿱<艹>⿻十丨耳
【草】⿱<艹>⿻十丨<早>⿱日十
【荐】⿱<艹>⿻十丨<存>⿸<CDP-88F1>;子
【荒】⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【荔】⿱<艹>⿻十丨<劦>⿱<力>⿻丿𠃌<𠠴>⿰<力>⿻丿𠃌<力>⿻丿𠃌
【荚】⿱<艹>⿻十丨<夹>⿻<夫>⿻<二>⿱一一人丷
【荞】⿱<艹>⿻十丨<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【荠】⿱<艹>⿻十丨<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【荡】⿱<艹>⿻十丨<汤>⿰氵𠃓
【荣】⿱<艹>⿻十丨<𣎾>⿱冖木
【荤】⿱<艹>⿻十丨<军>⿱冖车
【荧】⿱<𫇦>⿱<艹>⿻十丨冖<火>⿱八人
【药】⿱<艹>⿻十丨<约>⿰纟<勺>⿹勹丶
【荷】⿱<艹>⿻十丨<何>⿰亻<可>⿹<丁>⿱一亅口
【荸】⿱<艹>⿻十丨<孛>⿱<CDP-8D52>⿱十冖子
【莉】⿱<艹>⿻十丨<利>⿰<禾>⿱丿木刂
【莫】⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【莱】⿱<艹>⿻十丨来
【莲】⿱<艹>⿻十丨<连>⿺辶车
【获】⿱<艹>⿻十丨<犾>⿰犭犬
【莹】⿱<𫇦>⿱<艹>⿻十丨冖<玉>⿷<王>⿱一<土>⿱十一丶
【莺】⿱<𫇦>⿱<艹>⿻十丨冖<鸟>⿹<CDP-8964>;一
【莽】⿳<艹>⿻十丨<大>⿻一人<廾>⿻一<CDP-8BF5>⿰丿丨
【菇】⿱<艹>⿻十丨<姑>⿰女<古>⿱十口
【菊】⿱<艹>⿻十丨<匊>⿹勹米
【菌】⿱<艹>⿻十丨<囷>⿴囗<禾>⿱丿木
【菜】⿱<艹>⿻十丨<采>⿱<爫>⿱丿⿲丿丶丶木
【菠】⿱<艹>⿻十丨<波>⿰氵皮
【菩】⿱<艹>⿻十丨<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【菱】⿱<艹>⿻十丨<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【菲】⿱<艹>⿻十丨非
【萄】⿱<艹>⿻十丨<匋>⿹勹缶
【萌】⿱<艹>⿻十丨<明>⿰日月
【萍】⿱<艹>⿻十丨<泙>⿰氵<平>⿻干丷
【萎】⿱<艹>⿻十丨<委>⿱<禾>⿱丿木女
【萝】⿱<艹>⿻十丨<罗>⿱罒<夕>⿴𠂊丶
【萤】⿱<𫇦>⿱<艹>⿻十丨冖虫
【营】⿱<𫇦>⿱<艹>⿻十丨冖<吕>⿱口口
【萧】⿱<艹>⿻十丨肃
【萨】⿱<艹>⿻十丨⿰阝<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂
【落】⿱<艹>⿻十丨<洛>⿰氵<各>⿱夂口
【著】⿱<艹>⿻十丨<者>⿸耂日
【葛】⿱<艹>⿻十丨⿱日<匂>⿹勹<匕>⿺乚丿
【葡】⿱<艹>⿻十丨<匍>⿹勹<甫>⿺<CDP-86B7>⿻十月丶
【董】⿱<艹>⿻十丨重
【葫】⿱<艹>⿻十丨<胡>⿰<古>⿱十口月
【葬】⿳<艹>⿻十丨<死>⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿<廾>⿻一<CDP-8BF5>⿰丿丨
【葱】⿱<艹>⿻十丨<怱>⿱<匆>⿻<勿>⿹勹<CDP-89A6>⿰丿丿丶心
【葵】⿱<艹>⿻十丨<癸>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;<天>⿱一<大>⿻一人
【蒂】⿱<艹>⿻十丨<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【蒋】⿱<艹>⿻十丨<将>⿰丬<寽>⿱<爫>⿱丿⿲丿丶丶寸
【蒙】⿱<艹>⿻十丨<冡>⿳冖一<豕>⿱一𧰨
【蒜】⿱<艹>⿻十丨<祘>⿰示示
【蒲】⿱<艹>⿻十丨<浦>⿰氵<甫>⿺<CDP-86B7>⿻十月丶
【蒸】⿱<艹>⿻十丨<烝>⿱<丞>⿱<氶>⿱⺂<水>⿲⺂亅<CDP-8DEA>;一灬
【蒿】⿱<艹>⿻十丨<高>⿳<亠>⿱丨一口<冋>⿵冂口
【蓄】⿱<艹>⿻十丨<畜>⿱<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶田
【蓉】⿱<艹>⿻十丨<容>⿱宀谷
【蓖】⿱<艹>⿻十丨<𣬉>⿱<囟>⿱丿<龱>⿴囗㐅比
【蓝】⿱<艹>⿻十丨<监>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【蓬】⿱<艹>⿻十丨<逢>⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【蔑】⿱<𦭝>⿱<艹>⿻十丨罒<戍>⿵戊丶
【蔓】⿱<艹>⿻十丨<曼>⿳日罒又
【蔗】⿱<艹>⿻十丨<庶>⿸广⿱廿灬
【蔚】⿱<艹>⿻十丨<尉>⿰<CDP-8D70>⿸尸示寸
【蔫】⿱<艹>⿻十丨<焉>⿱<正>⿱一止<CDP-8DBF>⿹<CDP-8BBF>;灬
【蔬】⿱<艹>⿻十丨<疏>⿰𤴔<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【蔼】⿱<艹>⿻十丨<谒>⿰讠<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【蔽】⿱<艹>⿻十丨<敝>⿰<㡀>⿻八⿻巾八攵
【蕉】⿱<艹>⿻十丨<焦>⿱隹灬
【蕊】⿱<艹>⿻十丨<惢>⿱心<𢗰>⿰心心
【蕴】⿱<艹>⿻十丨<缊>⿰纟<昷>⿱日皿
【蕾】⿱<艹>⿻十丨<雷>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【薄】⿱<艹>⿻十丨⿰氵⿱⿺<𤰔>⿻一由丶寸
【薇】⿱<艹>⿻十丨<微>⿰彳<𣁋>⿰<𡵉>⿱山<兀>⿱一<儿>⿰丿乚攵
【薛】⿱<艹>⿻十丨⿰<𠂤>⿱丿㠯<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【薪】⿱<艹>⿻十丨<新>⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【薯】⿱<艹>⿻十丨<署>⿱罒<者>⿸耂日
【藏】⿱<艹>⿻十丨<臧>⿵<戕>⿰爿<戈>⿻弋丿臣
【藐】⿱<艹>⿻十丨<貌>⿰豸<皃>⿱白<儿>⿰丿乚
【藕】⿱<艹>⿻十丨<耦>⿰<耒>⿻丿未禺
【藤】⿱<艹>⿻十丨<滕>⿰月<𣳾>⿱<龹>⿱丷<夫>⿻<二>⿱一一人<氺>⿻亅<CDP-89AE>⿱丷八
【藻】⿱<艹>⿻十丨<澡>⿰氵<喿>⿱<品>⿱口<吅>⿰口口木
【蘑】⿱<艹>⿻十丨<磨>⿸<麻>⿸广<林>⿰木木<石>⿸<丆>⿱一丿口
【蘸】⿳<艹>⿻十丨<醀>⿰酉隹灬
【虎】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚
【虏】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<力>⿻丿𠃌
【虐】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<CDP-89E3>;
【虑】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚心
【虚】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<业>⿱<CDP-85F0>;一
【虱】⿹⺄<䖝>⿱丿<CDP-8853>⿷虫丿
【虹】⿰虫工
【虽】⿱口虫
【虾】⿰虫<下>⿱一卜
【蚀】⿰饣虫
【蚁】⿰虫<义>⿶<乂>⿻丿乀丶
【蚂】⿰虫<马>⿸<CDP-8A77>;一
【蚊】⿰虫<文>⿱<亠>⿱丨一<乂>⿻丿乀
【蚌】⿰虫<丰>⿻<三>⿳一一一丨
【蚓】⿰虫<引>⿰弓丨
【蚕】⿱<天>⿱一<大>⿻一人虫
【蚜】⿰虫牙
【蚣】⿰虫<公>⿱八厶
【蚤】⿱<㕚>⿰丶<叉>⿴又丶虫
【蚪】⿰虫斗
【蚯】⿰虫丘
【蛀】⿰虫<主>⿱<亠>⿱丨一<土>⿱十一
【蛆】⿰虫且
【蛇】⿰虫<它>⿱宀<匕>⿺乚丿
【蛉】⿰虫<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【蛋】⿱疋虫
【蛔】⿰虫<回>⿴囗口
【蛙】⿰虫<圭>⿱<土>⿱十一<土>⿱十一
【蛛】⿰虫朱
【蛤】⿰虫<合>⿱<CDP-8AFC>⿵𠆢一口
【蛮】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;虫
【蛹】⿰虫<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【蛾】⿰虫我
【蜀】⿱罒<𠣜>⿹勹虫
【蜂】⿰虫<夆>⿱夂<丰>⿻<三>⿳一一一丨
【蜈】⿰虫<吳>⿱口<CDP-8CD5>⿱𠃑<大>⿻一人
【蜒】⿰虫<延>⿺廴<CDP-8D62>⿱丿止
【蜓】⿰虫<廷>⿺廴壬
【蜕】⿰虫<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【蜗】⿰虫<呙>⿱口<内>⿻冂人
【蜘】⿰虫<知>⿰<矢>⿱𠂉<大>⿻一人口
【蜜】⿱<宓>⿱宀<必>⿻心丿虫
【蜡】⿰虫<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【蜻】⿰虫<靑>⿱龶円
【蝉】⿰虫<単>⿱⺍<CDP-8BD9>⿻甲一
【蝌】⿰虫<科>⿰<禾>⿱丿木斗
【蝎】⿰虫<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【蝗】⿰虫<皇>⿱白<王>⿱一<土>⿱十一
【蝙】⿰虫<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【蝠】⿰虫<畐>⿱<𠮛>⿱一口田
【蝴】⿰虫<胡>⿰<古>⿱十口月
【蝶】⿰虫<枼>⿱世木
【螃】⿰虫<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【融】⿰<鬲>⿳一口⿵冂<CDP-89C4>⿱<䒑>⿱丷一丨虫
【螟】⿰虫<冥>⿱冖<昗>⿱日<六>⿱<亠>⿱丨一八
【螺】⿰虫<累>⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【蟀】⿰虫<率>⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【蟆】⿰虫<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【蟋】⿰虫<悉>⿱<釆>⿱丿米心
【蟹】⿱<解>⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛虫
【蠕】⿰虫<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【蠢】⿱<春>⿱<𡗗>⿻<三>⿳一一一人日<䖵>⿰虫虫
【血】⿱丿皿
【衅】⿰<血>⿱丿皿<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【行】⿰彳<亍>⿱一<丁>⿱一亅
【衍】⿲彳氵<亍>⿱一<丁>⿱一亅
【衔】⿲彳钅<亍>⿱一<丁>⿱一亅
【街】⿲彳<圭>⿱<土>⿱十一<土>⿱十一<亍>⿱一<丁>⿱一亅
【衙】⿲彳<吾>⿱<五>⿱一𫝀口<亍>⿱一<丁>⿱一亅
【衡】⿲彳<𩵋>⿳𠂊田<大>⿻一人<亍>⿱一<丁>⿱一亅
【衣】⿱<亠>⿱丨一𧘇
【补】⿰衤卜
【表】⿱龶𧘇
【衩】⿰衤<叉>⿴又丶
【衫】⿰衤彡
【衬】⿰衤寸
【衰】⿳<亠>⿱丨一<CDP-89EF>⿻口一𧘇
【衷】⿱⿻十口𧘇
【袁】⿱<𠮷>⿱<土>⿱十一口𧘇
【袄】⿰衤<夭>⿱丿<大>⿻一人
【袋】⿱<代>⿰亻弋<衣>⿱<亠>⿱丨一𧘇
【袍】⿰衤<包>⿹勹己
【袒】⿰衤<旦>⿱日一
【袖】⿰衤由
【袜】⿰衤末
【被】⿰衤皮
【袭】⿱<龙>⿻<尤>⿺尢丶丿<衣>⿱<亠>⿱丨一𧘇
【袱】⿰衤<伏>⿰亻犬
【裁】⿹<𢦏>⿻<戈>⿻弋丿十<衣>⿱<亠>⿱丨一𧘇
【裂】⿱<列>⿰<歹>⿱一<夕>⿴𠂊丶刂<衣>⿱<亠>⿱丨一𧘇
【装】⿱<壮>⿰丬<士>⿱十一<衣>⿱<亠>⿱丨一𧘇
【裆】⿰衤<当>⿱⺌彐
【裕】⿰衤谷
【裙】⿰衤<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【裤】⿰衤<库>⿸广车
【裳】⿳<龸>⿱⺌冖口<衣>⿱<亠>⿱丨一𧘇
【裸】⿰衤<果>⿻日木
【裹】⿳<亠>⿱丨一<果>⿻日木𧘇
【褂】⿰衤<卦>⿰<圭>⿱<土>⿱十一<土>⿱十一卜
【褐】⿰衤⿱日<匂>⿹勹<匕>⿺乚丿
【褒】⿳<亠>⿱丨一<保>⿰亻<呆>⿱口木𧘇
【褥】⿰衤<辱>⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿寸
【褪】⿰衤<退>⿺辶艮
【襟】⿰衤<禁>⿱<林>⿰木木示
【西】⿱一<𠁤>⿻<儿>⿰丿乚口
【要】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口女
【覆】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口<復>⿰彳复
【观】⿰又见
【规】⿰<夫>⿻<二>⿱一一人见
【觅】⿱<爫>⿱丿⿲丿丶丶见
【视】⿰礻见
【览】⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【觉】⿳⺍冖见
【解】⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛
【触】⿰角虫
【誉】⿱<兴>⿳⺍一八言
【誊】⿱<龹>⿱丷<夫>⿻<二>⿱一一人言
【誓】⿱<折>⿰扌<斤>⿸𠂆<丅>⿱一丨言
【警】⿱<敬>⿰<苟>⿱<艹>⿻十丨<句>⿹勹口攵言
【譬】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十言
【计】⿰讠十
【订】⿰讠<丁>⿱一亅
【认】⿰讠人
【讥】⿰讠几
【讨】⿰讠寸
【让】⿰讠<上>⿱⺊一
【训】⿰讠川
【议】⿰讠<义>⿶<乂>⿻丿乀丶
【讯】⿰讠<卂>⿹⺄十
【记】⿰讠己
【讲】⿰讠井
【讳】⿰讠韦
【讶】⿰讠牙
【许】⿰讠<午>⿱𠂉十
【讹】⿰讠<化>⿰亻<匕>⿺乚丿
【论】⿰讠<仑>⿱𠆢<匕>⿺乚丿
【讼】⿰讠<公>⿱八厶
【讽】⿰讠<风>⿵<𠘨>⿰丿⺄㐅
【设】⿰讠<殳>⿱几又
【访】⿰讠<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【诀】⿰讠<夬>⿻𠃍<大>⿻一人
【证】⿰讠<正>⿱一止
【评】⿰讠<平>⿻干丷
【诅】⿰讠且
【识】⿰讠<只>⿱口八
【诈】⿰讠乍
【诉】⿰讠<斥>⿻<斤>⿸𠂆<丅>⿱一丨丶
【诊】⿰讠<㐱>⿱𠆢彡
【词】⿰讠<司>⿹𠃌<𠮛>⿱一口
【译】⿰讠<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【试】⿰讠<式>⿹弋工
【诗】⿰讠<寺>⿱<土>⿱十一寸
【诚】⿰讠<成>⿵戊𠃌
【话】⿰讠<舌>⿱<千>⿱丿十口
【诞】⿰讠<延>⿺廴<CDP-8D62>⿱丿止
【诡】⿰讠<危>⿸<厃>⿱𠂊厂㔾
【询】⿰讠<旬>⿹勹日
【该】⿰讠<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【详】⿰讠<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【诫】⿰讠<戒>⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【诬】⿰讠<巫>⿻工<从>⿰人人
【语】⿰讠<吾>⿱<五>⿱一𫝀口
【误】⿰讠<吴>⿱口<天>⿱一<大>⿻一人
【诱】⿰讠<秀>⿱<禾>⿱丿木<乃>⿹𠄎丿
【诲】⿰讠<每>⿱𠂉母
【说】⿰讠<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【诵】⿰讠<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【请】⿰讠<青>⿱龶月
【诸】⿰讠<者>⿸耂日
【诺】⿰讠<若>⿱<艹>⿻十丨<右>⿸𠂇口
【读】⿰讠<卖>⿱十<买>⿱乛头
【诽】⿰讠非
【课】⿰讠<果>⿻日木
【谁】⿰讠隹
【调】⿰讠<周>⿵⺆<𠮷>⿱<土>⿱十一口
【谅】⿰讠<京>⿳<亠>⿱丨一口小
【谆】⿰讠<享>⿳<亠>⿱丨一口子
【谈】⿰讠<炎>⿱<火>⿱八人<火>⿱八人
【谊】⿰讠<宜>⿱宀且
【谋】⿰讠<某>⿱甘木
【谍】⿰讠<枼>⿱世木
【谎】⿰讠<荒>⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【谐】⿰讠<皆>⿱比白
【谒】⿰讠<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【谓】⿰讠<胃>⿱田月
【谚】⿰讠<彦>⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡
【谜】⿰讠<迷>⿺辶米
【谢】⿰讠<射>⿰身寸
【谣】⿰讠䍃
【谤】⿰讠<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【谦】⿰讠<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【谨】⿰讠<堇>⿱廿<CDP-8A6D>⿻口龶
【谬】⿰讠<翏>⿱<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫<㐱>⿱𠆢彡
【谭】⿰讠<覃>⿱襾<早>⿱日十
【谱】⿰讠<普>⿱<並>⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一日
【谴】⿰讠<遣>⿺辶<𠳋>⿱<𠀐>⿱<中>⿻口丨一㠯
【豁】⿰<害>⿳宀龶口谷
【豌】⿰豆<宛>⿱宀<夗>⿰<夕>⿴𠂊丶㔾
【象】⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【豪】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【豫】⿰<予>⿱龴<𠄐>⿱乛亅<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【豹】⿰豸<勺>⿹勹丶
【豺】⿰豸才
【貌】⿰豸<皃>⿱白<儿>⿰丿乚
【贞】⿱⺊贝
【负】⿱𠂊贝
【贡】⿱工贝
【财】⿰贝才
【责】⿱龶贝
【贤】⿱⿰<〢>⿰丨丨又贝
【败】⿰贝攵
【账】⿰贝长
【货】⿱<化>⿰亻<匕>⿺乚丿贝
【质】⿸𠂆⿱十贝
【贩】⿰贝<反>⿸厂又
【贪】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂贝
【贫】⿱<分>⿱八<刀>⿹𠃌丿贝
【贬】⿰贝<乏>⿱丿<之>⿱丿<CDP-8661>;
【购】⿰贝<勾>⿹勹厶
【贮】⿰贝<㝉>⿱宀一
【贯】⿱毌贝
【贰】⿹弋⿱<二>⿱一一贝
【贱】⿰贝<戋>⿻<戈>⿻弋丿一
【贴】⿰贝<占>⿱⺊口
【贵】⿱<𠀐>⿱<中>⿻口丨一贝
【贷】⿱<代>⿰亻弋贝
【贸】⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿贝
【费】⿱<弗>⿻弓<CDP-8BF5>⿰丿丨贝
【贺】⿱<加>⿰<力>⿻丿𠃌口贝
【贼】⿰贝<戎>⿹<戈>⿻弋丿𠂇
【贾】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口贝
【贿】⿰贝<有>⿸𠂇月
【赁】⿱<任>⿰亻壬贝
【赂】⿰贝<各>⿱夂口
【赃】⿰贝<庄>⿸广<土>⿱十一
【资】⿱<次>⿰冫欠贝
【赊】⿰贝<佘>⿱𠆢示
【赋】⿰贝<武>⿹<CDP-8CB8>⿻弋一止
【赌】⿰贝<者>⿸耂日
【赎】⿰贝<卖>⿱十<买>⿱乛头
【赏】⿳<龸>⿱⺌冖口贝
【赐】⿰贝<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【赔】⿰贝<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【赖】⿰束<负>⿱𠂊贝
【赘】⿱<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵贝
【赚】⿰贝<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【赛】⿱<𡨄>⿱宀⿱<𠀎>⿱井一八贝
【赞】⿱<兟>⿰<先>⿱𠂒<儿>⿰丿乚<先>⿱𠂒<儿>⿰丿乚贝
【赠】⿰贝<曾>⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【赡】⿰贝<詹>⿸<厃>⿱𠂊厂⿱<儿>⿰丿乚言
【赢】⿱<吂>⿱<亡>⿱<亠>⿱丨一𠃊口⿲月贝<凡>⿵几丶
【赤】⿱<土>⿱十一<CDP-8CB5>;
【赦】⿰<赤>⿱<土>⿱十一<CDP-8CB5>;攵
【赫】⿰<赤>⿱<土>⿱十一<CDP-8CB5>;<赤>⿱<土>⿱十一<CDP-8CB5>;
【走】⿱<土>⿱十一龰
【赴】⿺<走>⿱<土>⿱十一龰卜
【赵】⿺<走>⿱<土>⿱十一龰㐅
【赶】⿺<走>⿱<土>⿱十一龰干
【起】⿺<走>⿱<土>⿱十一龰巳
【趁】⿺<走>⿱<土>⿱十一龰<㐱>⿱𠆢彡
【超】⿺<走>⿱<土>⿱十一龰<召>⿱<刀>⿹𠃌丿口
【越】⿺<走>⿱<土>⿱十一龰戉
【趋】⿺<走>⿱<土>⿱十一龰<刍>⿱𠂊彐
【趟】⿺<走>⿱<土>⿱十一龰<尙>⿱𡭔<冋>⿵冂口
【趣】⿺<走>⿱<土>⿱十一龰<取>⿸耳又
【足】⿱口龰
【趴】⿰<𧾷>⿱口止八
【趾】⿰<𧾷>⿱口止止
【跃】⿰<𧾷>⿱口止<夭>⿱丿<大>⿻一人
【跋】⿰<𧾷>⿱口止<犮>⿻犬丿
【跌】⿰<𧾷>⿱口止<失>⿰丿<夫>⿻<二>⿱一一人
【跑】⿰<𧾷>⿱口止<包>⿹勹己
【跛】⿰<𧾷>⿱口止皮
【距】⿰<𧾷>⿱口止巨
【跟】⿰<𧾷>⿱口止艮
【跨】⿰<𧾷>⿱口止<夸>⿱<大>⿻一人<亏>⿱一<丂>⿱一㇉
【跪】⿰<𧾷>⿱口止<危>⿸<厃>⿱𠂊厂㔾
【路】⿰<𧾷>⿱口止<各>⿱夂口
【跳】⿰<𧾷>⿱口止兆
【践】⿰<𧾷>⿱口止<㦮>⿻<戈>⿻弋丿<二>⿱一一
【跷】⿰<𧾷>⿱口止<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【跺】⿰<𧾷>⿱口止朵
【踊】⿰<𧾷>⿱口止<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【踏】⿰<𧾷>⿱口止<沓>⿱<水>⿲⺂亅<CDP-8DEA>;日
【踢】⿰<𧾷>⿱口止<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【踩】⿰<𧾷>⿱口止<采>⿱<爫>⿱丿⿲丿丶丶木
【踪】⿰<𧾷>⿱口止<宗>⿱宀示
【踱】⿰<𧾷>⿱口止<度>⿸广<CDP-8C46>⿱廿又
【蹂】⿰<𧾷>⿱口止<柔>⿱<矛>⿹<予>⿱龴<𠄐>⿱乛亅丿木
【蹄】⿰<𧾷>⿱口止<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【蹈】⿰<𧾷>⿱口止<舀>⿱<爫>⿱丿⿲丿丶丶臼
【蹋】⿰<𧾷>⿱口止<𦐇>⿱日<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【蹦】⿰<𧾷>⿱口止<崩>⿱山<朋>⿰月月
【蹬】⿰<𧾷>⿱口止<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【蹭】⿰<𧾷>⿱口止<曾>⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【蹲】⿰<𧾷>⿱口止<尊>⿱<酋>⿱丷酉寸
【躁】⿰<𧾷>⿱口止<喿>⿱<品>⿱口<吅>⿰口口木
【躏】⿰<𧾷>⿱口止<蔺>⿱<艹>⿻十丨<𫔴>⿵门隹
【躬】⿰身弓
【躯】⿰身<区>⿷匚㐅
【躲】⿰身朵
【躺】⿰身<尚>⿱⺌<冋>⿵冂口
【轧】⿰车乚
【轨】⿰车九
【轩】⿰车干
【转】⿰车专
【轮】⿰车<仑>⿱𠆢<匕>⿺乚丿
【软】⿰车欠
【轰】⿱车<双>⿰又又
【轴】⿰车由
【轻】⿰车<𢀖>⿱<CDP-89E1>;工
【载】⿹<𢦏>⿻<戈>⿻弋丿十车
【轿】⿰车<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【较】⿰车<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【辅】⿰车<甫>⿺<CDP-86B7>⿻十月丶
【辆】⿰车<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【辈】⿱非车
【辉】⿰<光>⿳⺌一<儿>⿰丿乚<军>⿱冖车
【辐】⿰车<畐>⿱<𠮛>⿱一口田
【辑】⿰车<咠>⿱口耳
【输】⿰车<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【辕】⿰车<袁>⿱<𠮷>⿱<土>⿱十一口𧘇
【辖】⿰车<害>⿳宀龶口
【辙】⿲车<育>⿱<𠫓>⿱<亠>⿱丨一厶月攵
【辛】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辜】⿱<古>⿱十口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辞】⿰<舌>⿱<千>⿱丿十口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辟】⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辣】⿰<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十束
【辨】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<CDP-8BEA>;<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辩】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十讠<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辫】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十纟<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辰】⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【辱】⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿寸
【边】⿺辶<力>⿻丿𠃌
【辽】⿺辶<了>⿱乛亅
【达】⿺辶<大>⿻一人
【迁】⿺辶<千>⿱丿十
【迂】⿺辶于
【迄】⿺辶<乞>⿱𠂉乙
【迅】⿺辶<卂>⿹⺄十
【过】⿺辶寸
【迈】⿺辶<万>⿱一<CDP-8B6C>⿰丿𠃌
【迎】⿺辶<卬>⿰<CDP-8CBD>;卩
【运】⿺辶<云>⿱<二>⿱一一厶
【近】⿺辶<斤>⿸𠂆<丅>⿱一丨
【返】⿺辶<反>⿸厂又
【还】⿺辶<不>⿱一<CDP-8665>;
【这】⿺辶<文>⿱<亠>⿱丨一<乂>⿻丿乀
【进】⿺辶井
【远】⿺辶<元>⿱一<兀>⿱一<儿>⿰丿乚
【违】⿺辶韦
【连】⿺辶车
【迟】⿺辶尺
【迫】⿺辶白
【述】⿺辶<术>⿺木丶
【迷】⿺辶米
【迹】⿺辶<亦>⿱<亠>⿱丨一<CDP-8CB5>;
【追】⿺辶<𠂤>⿱丿㠯
【退】⿺辶艮
【送】⿺辶关
【适】⿺辶<舌>⿱<千>⿱丿十口
【逃】⿺辶兆
【逆】⿺辶<屰>⿱<䒑>⿱丷一<屮>⿻凵丿
【选】⿺辶<先>⿱𠂒<儿>⿰丿乚
【逊】⿺辶<孙>⿰子小
【透】⿺辶<秀>⿱<禾>⿱丿木<乃>⿹𠄎丿
【逐】⿺辶<豕>⿱一𧰨
【递】⿺辶<弟>⿱丷<𢎨>⿹<弔>⿻弓丨丿
【途】⿺辶<余>⿱<CDP-8AFC>⿵𠆢一朩
【逗】⿺辶豆
【通】⿺辶<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【逛】⿺辶<狂>⿰犭<王>⿱一<土>⿱十一
【逝】⿺辶<折>⿰扌<斤>⿸𠂆<丅>⿱一丨
【逞】⿺辶<呈>⿱口<王>⿱一<土>⿱十一
【速】⿺辶束
【造】⿺辶<告>⿱𠂒口
【逢】⿺辶<夆>⿱夂<丰>⿻<三>⿳一一一丨
【逮】⿺辶隶
【逸】⿺辶<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【逻】⿺辶<罗>⿱罒<夕>⿴𠂊丶
【逼】⿺辶<畐>⿱<𠮛>⿱一口田
【逾】⿺辶<兪>⿱<𠓛>⿱入一⿰⿵⺆<⺀>⿱丶丶<巜>⿰𡿨𡿨
【遂】⿺辶<㒸>⿱丷<豕>⿱一𧰨
【遇】⿺辶禺
【遍】⿺辶<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【遏】⿺辶<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【道】⿺辶<首>⿱丷<𦣻>⿱一自
【遗】⿺辶<贵>⿱<𠀐>⿱<中>⿻口丨一贝
【遣】⿺辶<𠳋>⿱<𠀐>⿱<中>⿻口丨一㠯
【遥】⿺辶䍃
【遭】⿺辶<曹>⿱<CDP-8D61>⿻一曲日
【遮】⿺辶<庶>⿸广⿱廿灬
【遵】⿺辶<尊>⿱<酋>⿱丷酉寸
【避】⿺辶<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【邀】⿺辶<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【邑】⿱口巴
【邓】⿰又阝
【邢】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨阝
【那】⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【邦】⿰<丰>⿻<三>⿳一一一丨阝
【邪】⿰牙阝
【邮】⿰由阝
【邻】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨阝
【郁】⿰<有>⿸𠂇月阝
【郊】⿰<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀阝
【郎】⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【郑】⿰关阝
【部】⿰<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口阝
【郭】⿰<享>⿳<亠>⿱丨一口子阝
【都】⿰<者>⿸耂日阝
【鄙】⿰<啚>⿱口<㐭>⿱<亠>⿱丨一<回>⿴囗口阝
【酌】⿰酉<勺>⿹勹丶
【配】⿰酉己
【酒】⿰氵酉
【酗】⿰酉<凶>⿶凵㐅
【酝】⿰酉<云>⿱<二>⿱一一厶
【酣】⿰酉甘
【酥】⿰酉<禾>⿱丿木
【酪】⿰酉<各>⿱夂口
【酬】⿰酉州
【酱】⿱⿰丬<夕>⿴𠂊丶酉
【酵】⿰酉<孝>⿱耂子
【酷】⿰酉<告>⿱𠂒口
【酸】⿰酉<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【酿】⿰酉<良>⿱丨艮
【醇】⿰酉<享>⿳<亠>⿱丨一口子
【醉】⿰酉<卒>⿱<𠅃>⿱<亠>⿱丨一<从>⿰人人十
【醋】⿰酉<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【醒】⿰酉<星>⿱日生
【采】⿱<爫>⿱丿⿲丿丶丶木
【释】⿰<釆>⿱丿米<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【里】⿱<CDP-8BD9>⿻甲一一
【野】⿰<里>⿱<CDP-8BD9>⿻甲一一<予>⿱龴<𠄐>⿱乛亅
【量】⿱<旦>⿱日一<里>⿱<CDP-8BD9>⿻甲一一
【鉴】⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶金
【针】⿰钅十
【钉】⿰钅<丁>⿱一亅
【钓】⿰钅<勺>⿹勹丶
【钙】⿰钅丐
【钝】⿰钅<屯>⿻丿<𡳾>⿻凵乚
【钞】⿰钅<少>⿱小丿
【钟】⿰钅<中>⿻口丨
【钠】⿰钅<内>⿻冂人
【钢】⿰钅<冈>⿵冂㐅
【钥】⿰钅月
【钦】⿰钅欠
【钧】⿰钅<匀>⿹勹冫
【钩】⿰钅<勾>⿹勹厶
【钮】⿰钅丑
【钱】⿰钅<戋>⿻<戈>⿻弋丿一
【钳】⿰钅甘
【钻】⿰钅<占>⿱⺊口
【钾】⿰钅甲
【铁】⿰钅<失>⿰丿<夫>⿻<二>⿱一一人
【铃】⿰钅<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【铅】⿰钅⿱𠘧口
【铆】⿰钅<卯>⿰𠂎卩
【铐】⿰钅<考>⿱耂<丂>⿱一㇉
【铛】⿰钅<当>⿱⺌彐
【铜】⿰钅<同>⿵<𠔼>⿵冂一口
【铝】⿰钅<吕>⿱口口
【铡】⿰钅<则>⿰贝刂
【铣】⿰钅<先>⿱𠂒<儿>⿰丿乚
【铭】⿰钅<名>⿱<夕>⿴𠂊丶口
【铲】⿰钅<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂
【银】⿰钅艮
【铸】⿰钅<寿>⿸<丰>⿻<三>⿳一一一丨寸
【铺】⿰钅<甫>⿺<CDP-86B7>⿻十月丶
【链】⿰钅<连>⿺辶车
【销】⿰钅<肖>⿱⺌月
【锁】⿰钅⿱⺌贝
【锄】⿰钅<助>⿰且<力>⿻丿𠃌
【锅】⿰钅<呙>⿱口<内>⿻冂人
【锈】⿰钅<秀>⿱<禾>⿱丿木<乃>⿹𠄎丿
【锉】⿰钅<坐>⿻<土>⿱十一<从>⿰人人
【锋】⿰钅<夆>⿱夂<丰>⿻<三>⿳一一一丨
【锌】⿰钅<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【锐】⿰钅<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【错】⿰钅<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日
【锚】⿰钅<苗>⿱<艹>⿻十丨田
【锡】⿰钅<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【锣】⿰钅<罗>⿱罒<夕>⿴𠂊丶
【锤】⿰钅<垂>⿳丿<CDP-876E>;一
【锥】⿰钅隹
【锦】⿰钅<帛>⿱白巾
【锨】⿰钅<欣>⿰<斤>⿸𠂆<丅>⿱一丨欠
【锭】⿰钅<定>⿱宀<𤴓>⿱一龰
【键】⿰钅<建>⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【锯】⿰钅<居>⿸尸<古>⿱十口
【锰】⿰钅<孟>⿱子皿
【锹】⿰钅<秋>⿰<禾>⿱丿木<火>⿱八人
【锻】⿰钅<段>⿰<CDP-8CE4>;<殳>⿱几又
【镀】⿰钅<度>⿸广<CDP-8C46>⿱廿又
【镇】⿰钅<真>⿱十<具>⿳目一八
【镊】⿰钅<聂>⿱耳<双>⿰又又
【镐】⿰钅<高>⿳<亠>⿱丨一口<冋>⿵冂口
【镜】⿰钅<竟>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【镣】⿰钅<尞>⿱<昚>⿱<𡗜>⿻<大>⿻一人丷日小
【镰】⿰钅<廉>⿸广<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【镶】⿰钅<襄>⿳<亠>⿱丨一⿱<吅>⿰口口<𠀎>⿱井一𧘇
【闪】⿵门人
【闭】⿵门才
【问】⿵门口
【闯】⿵门<马>⿸<CDP-8A77>;一
【闰】⿵门<王>⿱一<土>⿱十一
【闲】⿵门木
【间】⿵门日
【闷】⿵门心
【闸】⿵门甲
【闹】⿵门<市>⿱<亠>⿱丨一巾
【闺】⿵门<圭>⿱<土>⿱十一<土>⿱十一
【闻】⿵门耳
【闽】⿵门虫
【阀】⿵门<伐>⿰亻<戈>⿻弋丿
【阁】⿵门<各>⿱夂口
【阅】⿵门<兑>⿱丷<兄>⿱口<儿>⿰丿乚
【阎】⿵门<臽>⿱勹臼
【阐】⿵门<单>⿱丷<CDP-8BD9>⿻甲一
【阔】⿵门<活>⿰氵<舌>⿱<千>⿱丿十口
【队】⿰阝人
【阱】⿰阝井
【防】⿰阝<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【阳】⿰阝日
【阴】⿰阝月
【阵】⿰阝车
【阶】⿰阝<介>⿱𠆢<CDP-8BF5>⿰丿丨
【阻】⿰阝且
【阿】⿰阝<可>⿹<丁>⿱一亅口
【附】⿰阝<付>⿰亻寸
【际】⿰阝示
【陆】⿰阝<击>⿱<CDP-8BF1>⿻<二>⿱一一丨凵
【陈】⿰阝东
【陋】⿰阝⿺𠃊<丙>⿱一<内>⿻冂人
【陌】⿰阝<百>⿱一白
【降】⿰阝<夅>⿱夂㐄
【限】⿰阝艮
【陕】⿰阝<夹>⿻<夫>⿻<二>⿱一一人丷
【陡】⿰阝<走>⿱<土>⿱十一龰
【院】⿰阝<完>⿱宀<元>⿱一<兀>⿱一<儿>⿰丿乚
【除】⿰阝<余>⿱<CDP-8AFC>⿵𠆢一朩
【陨】⿰阝<员>⿱口贝
【险】⿰阝<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【陪】⿰阝<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【陵】⿰阝<夌>⿱<圥>⿱<土>⿱十一<儿>⿰丿乚夂
【陶】⿰阝<匋>⿹勹缶
【陷】⿰阝<臽>⿱勹臼
【隅】⿰阝禺
【隆】⿰阝⿱夂生
【随】⿰阝<迶>⿺辶<有>⿸𠂇月
【隐】⿰阝<急>⿱<刍>⿱𠂊彐心
【隔】⿰阝<鬲>⿳一口⿵冂<CDP-89C4>⿱<䒑>⿱丷一丨
【隘】⿰阝<益>⿳<䒑>⿱丷一八皿
【隙】⿰阝<𡭴>⿳小日小
【障】⿰阝<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【隧】⿰阝<遂>⿺辶<㒸>⿱丷<豕>⿱一𧰨
【难】⿰又隹
【雀】⿱小隹
【雁】⿸厂<倠>⿰亻隹
【雄】⿰<厷>⿸𠂇厶隹
【雅】⿰牙隹
【集】⿱隹木
【雇】⿸<戸>⿱一尸隹
【雌】⿰<此>⿰止<匕>⿺乚丿隹
【雏】⿰<刍>⿱𠂊彐隹
【雕】⿰<周>⿵⺆<𠮷>⿱<土>⿱十一口隹
【雨】⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【雪】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八彐
【雳】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<历>⿸厂<力>⿻丿𠃌
【零】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【雷】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【雹】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<包>⿹勹己
【雾】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<务>⿱夂<力>⿻丿𠃌
【需】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【震】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【霉】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<每>⿱𠂉母
【霍】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八隹
【霎】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<妾>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一女
【霜】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<相>⿰木目
【霞】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【露】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<路>⿰<𧾷>⿱口止<各>⿱夂口
【霸】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<䩗>⿰革月
【霹】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【青】⿱龶月
【靖】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<青>⿱龶月
【静】⿰<青>⿱龶月<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【靠】⿱<吿>⿱牛口非
【靡】⿸<麻>⿸广<林>⿰木木非
【面】⿳一丿<囬>⿴囗<CDP-89CC>;
【靴】⿰革<化>⿰亻<匕>⿺乚丿
【靶】⿰革巴
【鞋】⿰革<圭>⿱<土>⿱十一<土>⿱十一
【鞍】⿰革<安>⿱宀女
【鞠】⿰革<匊>⿹勹米
【鞭】⿰革<便>⿰亻<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【韧】⿰韦<刃>⿻<刀>⿹𠃌丿丶
【韩】⿰<𠦝>⿱十<早>⿱日十韦
【韭】⿱非一
【音】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【韵】⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<勻>⿹勹<二>⿱一一
【顶】⿰<丁>⿱一亅页
【顷】⿰<匕>⿺乚丿页
【项】⿰工页
【顺】⿰川页
【须】⿰彡页
【顽】⿰<元>⿱一<兀>⿱一<儿>⿰丿乚页
【顾】⿰<厄>⿸厂㔾页
【顿】⿰<屯>⿻丿<𡳾>⿻凵乚页
【颁】⿰<分>⿱八<刀>⿹𠃌丿页
【颂】⿰<公>⿱八厶页
【预】⿰<予>⿱龴<𠄐>⿱乛亅页
【颅】⿰<卢>⿱⺊尸页
【领】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨页
【颇】⿰皮页
【颈】⿰<𢀖>⿱<CDP-89E1>;工页
【颊】⿰<夹>⿻<夫>⿻<二>⿱一一人丷页
【频】⿰<步>⿱止𣥂页
【颓】⿰<秃>⿱<禾>⿱丿木几页
【颖】⿰⿱<匕>⿺乚丿<禾>⿱丿木页
【颗】⿰<果>⿻日木页
【题】⿺<是>⿱日<𤴓>⿱一龰页
【颜】⿰<彦>⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡页
【额】⿰<客>⿱宀<各>⿱夂口页
【颠】⿰<真>⿱十<具>⿳目一八页
【颤】⿰<亶>⿱<㐭>⿱<亠>⿱丨一<回>⿴囗口<旦>⿱日一页
【风】⿵<𠘨>⿰丿⺄㐅
【飒】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<风>⿵<𠘨>⿰丿⺄㐅
【飘】⿰<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示<风>⿵<𠘨>⿰丿⺄㐅
【食】⿱𠆢<良>⿱丨艮
【餐】⿱<𣦼>⿰<歺>⿱⺊<夕>⿴𠂊丶又<食>⿱𠆢<良>⿱丨艮
【饥】⿰饣几
【饭】⿰饣<反>⿸厂又
【饮】⿰饣欠
【饰】⿰饣<CDP-8DB3>⿱𠂉巾
【饱】⿰饣<包>⿹勹己
【饲】⿰饣<司>⿹𠃌<𠮛>⿱一口
【饵】⿰饣耳
【饶】⿰饣<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【饺】⿰饣<交>⿱<亠>⿱丨一<父>⿱八<乂>⿻丿乀
【饼】⿰饣<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【饿】⿰饣我
【馁】⿰饣<妥>⿱<爫>⿱丿⿲丿丶丶女
【馅】⿰饣<臽>⿱勹臼
【馆】⿰饣<官>⿱宀㠯
【馋】⿰饣⿱<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<⺀>⿱丶丶
【馍】⿰饣<莫>⿱<艹>⿻十丨<旲>⿱日<大>⿻一人
【馏】⿰饣<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【馒】⿰饣<曼>⿳日罒又
【首】⿱丷<𦣻>⿱一自
【香】⿱<禾>⿱丿木日
【马】⿸<CDP-8A77>;一
【驮】⿰<马>⿸<CDP-8A77>;一<大>⿻一人
【驯】⿰<马>⿸<CDP-8A77>;一川
【驰】⿰<马>⿸<CDP-8A77>;一也
【驱】⿰<马>⿸<CDP-8A77>;一<区>⿷匚㐅
【驳】⿰<马>⿸<CDP-8A77>;一<爻>⿱㐅<乂>⿻丿乀
【驴】⿰<马>⿸<CDP-8A77>;一<户>⿱丶尸
【驶】⿰<马>⿸<CDP-8A77>;一史
【驹】⿰<马>⿸<CDP-8A77>;一<句>⿹勹口
【驻】⿰<马>⿸<CDP-8A77>;一<主>⿱<亠>⿱丨一<土>⿱十一
【驼】⿰<马>⿸<CDP-8A77>;一<它>⿱宀<匕>⿺乚丿
【驾】⿱<加>⿰<力>⿻丿𠃌口<马>⿸<CDP-8A77>;一
【骂】⿱<吅>⿰口口<马>⿸<CDP-8A77>;一
【骄】⿰<马>⿸<CDP-8A77>;一<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【骆】⿰<马>⿸<CDP-8A77>;一<各>⿱夂口
【骇】⿰<马>⿸<CDP-8A77>;一<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【验】⿰<马>⿸<CDP-8A77>;一<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【骏】⿰<马>⿸<CDP-8A77>;一<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【骑】⿰<马>⿸<CDP-8A77>;一<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【骗】⿰<马>⿸<CDP-8A77>;一<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【骚】⿰<马>⿸<CDP-8A77>;一<蚤>⿱<㕚>⿰丶<叉>⿴又丶虫
【骡】⿰<马>⿸<CDP-8A77>;一<累>⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【骤】⿰<马>⿸<CDP-8A77>;一<聚>⿱<取>⿸耳又乑
【骨】⿱<CDP-8A4F>;月
【髓】⿰<骨>⿱<CDP-8A4F>;月遀
【高】⿳<亠>⿱丨一口<冋>⿵冂口
【鬓】⿱<髟>⿰<镸>⿱<CDP-884A>;<𠫔>⿱一厶彡<宾>⿱宀<兵>⿱丘八
【鬼】⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魁】⿺<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶斗
【魂】⿰<云>⿱<二>⿱一一厶<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魄】⿰白<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魏】⿰<委>⿱<禾>⿱丿木女<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【魔】⿸<麻>⿸广<林>⿰木木<鬼>⿱<甶>⿱丿田⿺<儿>⿰丿乚厶
【鱼】⿳𠂊田一
【鲁】⿱<鱼>⿳𠂊田一日
【鲜】⿰<鱼>⿳𠂊田一<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【鲤】⿰<鱼>⿳𠂊田一<里>⿱<CDP-8BD9>⿻甲一一
【鲫】⿰<鱼>⿳𠂊田一<即>⿰<CDP-8B7C>;卩
【鲸】⿰<鱼>⿳𠂊田一<京>⿳<亠>⿱丨一口小
【鳄】⿰<鱼>⿳𠂊田一<咢>⿱<吅>⿰口口<亏>⿱一<丂>⿱一㇉
【鳍】⿰<鱼>⿳𠂊田一<耆>⿱<老>⿸耂<匕>⿺乚丿日
【鳖】⿱<敝>⿰<㡀>⿻八⿻巾八攵<鱼>⿳𠂊田一
【鳞】⿰<鱼>⿳𠂊田一<粦>⿱米<舛>⿰<夕>⿴𠂊丶㐄
【鸟】⿹<CDP-8964>;一
【鸠】⿰九<鸟>⿹<CDP-8964>;一
【鸡】⿰又<鸟>⿹<CDP-8964>;一
【鸣】⿰口<鸟>⿹<CDP-8964>;一
【鸥】⿰<区>⿷匚㐅<鸟>⿹<CDP-8964>;一
【鸦】⿰牙<鸟>⿹<CDP-8964>;一
【鸭】⿰甲<鸟>⿹<CDP-8964>;一
【鸯】⿱央<鸟>⿹<CDP-8964>;一
【鸳】⿱<夗>⿰<夕>⿴𠂊丶㔾<鸟>⿹<CDP-8964>;一
【鸵】⿰<鸟>⿹<CDP-8964>;一<它>⿱宀<匕>⿺乚丿
【鸽】⿰<合>⿱<CDP-8AFC>⿵𠆢一口<鸟>⿹<CDP-8964>;一
【鸿】⿰<江>⿰氵工<鸟>⿹<CDP-8964>;一
【鹃】⿰肙<鸟>⿹<CDP-8964>;一
【鹅】⿰我<鸟>⿹<CDP-8964>;一
【鹉】⿰<武>⿹<CDP-8CB8>⿻弋一止<鸟>⿹<CDP-8964>;一
【鹊】⿰<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日<鸟>⿹<CDP-8964>;一
【鹏】⿰<朋>⿰月月<鸟>⿹<CDP-8964>;一
【鹤】⿰<隺>⿻冖隹<鸟>⿹<CDP-8964>;一
【鹦】⿰<婴>⿱⿰贝贝女<鸟>⿹<CDP-8964>;一
【鹰】⿸<䧹>⿸广<倠>⿰亻隹<鸟>⿹<CDP-8964>;一
【鹿】⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比
【麦】⿱龶夂
【麸】⿺<麦>⿱龶夂<夫>⿻<二>⿱一一人
【麻】⿸广<林>⿰木木
【黄】⿳<龷>⿱<卄>⿻⿰丨丨一一由八
【黍】⿱<禾>⿱丿木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【黎】⿱<𥝢>⿰<禾>⿱丿木<CDP-8DC9>⿹勹丿<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【黑】⿱<CDP-88D4>;灬
【黔】⿰<黑>⿱<CDP-88D4>;灬<今>⿱<CDP-8AFC>⿵𠆢一⺂
【默】⿰<黑>⿱<CDP-88D4>;灬犬
【鼎】⿶<CDP-89EE>;目
【鼓】⿰<壴>⿱十豆<支>⿱十又
【鼠】⿱臼<CDP-8D46>;
【鼻】⿱自<𢌿>⿱田<廾>⿻一<CDP-8BF5>⿰丿丨
【齐】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【龄】⿰齿<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【龙】⿻<尤>⿺尢丶丿
