【七】⿻<CDP-8DE4>;乚
【万】⿱一<CDP-8B6C>⿰丿𠃌
【不】⿱一<CDP-8665>;
【与】⿻<CDP-8BBF>;一
【业】⿱<CDP-85F0>;一
【丝】⿱⿰<CDP-895C>;<CDP-895C>;一
【两】⿱一<CDP-854B>⿻冂<从>⿰人人
【丧】⿱<CDP-8A65>⿻<土>⿱十一丷<CDP-8CC6>⿰𠄌⿺乀丿
【临】⿰<〢>⿰丨丨⿱<CDP-89BC>⿱𠂉丶<CDP-8BDE>⿴囗丨
【举】⿱<兴>⿳⺍一八<CDP-8BF1>⿻<二>⿱一一丨
【之】⿱丿<CDP-8661>;
【乌】⿹<CDP-89DE>;一
【乏】⿱丿<之>⿱丿<CDP-8661>;
【乔】⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【乖】⿻<千>⿱丿十<北>⿰<CDP-8BC5>;<匕>⿺乚丿
【乘】⿻<禾>⿱丿木<北>⿰<CDP-8BC5>;<匕>⿺乚丿
【争】⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【亚】⿱一<业>⿱<CDP-85F0>;一
【亥】⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【亦】⿱<亠>⿱丨一<CDP-8CB5>;
【产】⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂
【亭】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<丁>⿱一亅
【亮】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<儿>⿰丿乚
【亲】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩
【今】⿱<CDP-8AFC>⿵𠆢一⺂
【介】⿱𠆢<CDP-8BF5>⿰丿丨
【令】⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【仰】⿰亻<卬>⿰<CDP-8CBD>;卩
【价】⿰亻<介>⿱𠆢<CDP-8BF5>⿰丿丨
【仿】⿰亻<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【伊】⿰亻<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿
【伞】⿱𠆢<CDP-8A64>⿻十丷
【伴】⿰亻<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【伶】⿰亻<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【位】⿰亻<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【余】⿱<CDP-8AFC>⿵𠆢一朩
【佛】⿰亻<弗>⿻弓<CDP-8BF5>⿰丿丨
【佣】⿰亻<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【佩】⿰亻<CDP-8DA7>⿵<𠘨>⿰丿⺄<帀>⿱一巾
【侥】⿰亻<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【侨】⿰亻<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【侯】⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【侵】⿰亻<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【便】⿰亻<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【俩】⿰亻<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【俭】⿰亻<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【修】⿰<CDP-8B7A>⿰亻丨㣊
【倍】⿰亻<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【候】⿰<CDP-8B7A>⿰亻丨<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【假】⿰亻<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【偎】⿰亻<畏>⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【停】⿰亻<亭>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<丁>⿱一亅
【健】⿰亻<建>⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【偷】⿰亻<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【傅】⿰亻<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【傍】⿰亻<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【傲】⿰亻<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【像】⿰亻<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【僻】⿰亻<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【儒】⿰亻<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【免】⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【兔】⿷<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚丶
【兜】⿱⿲<CDP-8CBD>;白<CDP-8C78>;<儿>⿰丿乚
【其】⿱<CDP-8B72>⿱<CDP-88C8>;一八
【典】⿱<CDP-89E0>;八
【养】⿳<䒑>⿱丷一<夫>⿻<二>⿱一一人<CDP-8BF5>⿰丿丨
【兼】⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【冀】⿱<北>⿰<CDP-8BC5>;<匕>⿺乚丿<異>⿱田<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八
【冕】⿱<CDP-8A78>⿵<CDP-8BC0>;<二>⿱一一<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【写】⿱冖<与>⿻<CDP-8BBF>;一
【冤】⿱冖<兔>⿷<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚丶
【冯】⿰冫<马>⿸<CDP-8A77>;一
【冰】⿰冫<水>⿲⺂亅<CDP-8DEA>;
【冷】⿰冫<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【净】⿰冫<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【凄】⿰冫<妻>⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【凫】⿹<CDP-8964>;几
【凳】⿱<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆几
【击】⿱<CDP-8BF1>⿻<二>⿱一一丨凵
【函】⿶凵⿻<丂>⿱一㇉<CDP-89AE>⿱丷八
【凿】⿶凵<丵>⿱<业>⿱<CDP-85F0>;一<𢆉>⿱丷干
【切】⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【刑】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨刂
【判】⿰<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨刂
【制】⿰<CDP-89EC>⿻牛冂刂
【刻】⿰<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人刂
【剂】⿰<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨刂
【剑】⿰<佥>⿳<CDP-8AFC>⿵𠆢一⺍一刂
【剔】⿰<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿刂
【剖】⿰<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口刂
【剥】⿰<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八刂
【剩】⿰<乘>⿻<禾>⿱丿木<北>⿰<CDP-8BC5>;<匕>⿺乚丿刂
【劈】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<刀>⿹𠃌丿
【励】⿰<厉>⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌<力>⿻丿𠃌
【劲】⿰<𢀖>⿱<CDP-89E1>;工<力>⿻丿𠃌
【勃】⿰<孛>⿱<CDP-8D52>⿱十冖子<力>⿻丿𠃌
【勉】⿺<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<力>⿻丿𠃌
【勘】⿰<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚<力>⿻丿𠃌
【勤】⿰<堇>⿱廿<CDP-8A6D>⿻口龶<力>⿻丿𠃌
【勿】⿹勹<CDP-89A6>⿰丿丿
【匆】⿻<勿>⿹勹<CDP-89A6>⿰丿丿丶
【北】⿰<CDP-8BC5>;<匕>⿺乚丿
【升】⿱丿<廾>⿻一<CDP-8BF5>⿰丿丨
【半】⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【单】⿱丷<CDP-8BD9>⿻甲一
【南】⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干
【卫】⿱<CDP-8A60>⿱𠃌丨一
【印】⿰<CDP-8CAC>;卩
【即】⿰<CDP-8B7C>;卩
【卿】⿰𠂎<即>⿰<CDP-8B7C>;卩
【厉】⿸厂<万>⿱一<CDP-8B6C>⿰丿𠃌
【厘】⿸厂<里>⿱<CDP-8BD9>⿻甲一一
【原】⿸厂<CDP-8BC4>⿱白小
【受】⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【变】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;又
【叙】⿰<余>⿱<CDP-8AFC>⿵𠆢一朩又
【叛】⿰<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨<反>⿸厂又
【吆】⿰口<幺>⿰<CDP-895C>;丶
【合】⿱<CDP-8AFC>⿵𠆢一口
【吗】⿰口<马>⿸<CDP-8A77>;一
【君】⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【吟】⿰口<今>⿱<CDP-8AFC>⿵𠆢一⺂
【否】⿱<不>⿱一<CDP-8665>;口
【含】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂口
【吻】⿰口<勿>⿹勹<CDP-89A6>⿰丿丿
【呜】⿰口<乌>⿹<CDP-89DE>;一
【命】⿱<CDP-8AFC>⿵𠆢一<叩>⿰口卩
【咳】⿰口<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【哈】⿰口<合>⿱<CDP-8AFC>⿵𠆢一口
【哑】⿰口<亚>⿱一<业>⿱<CDP-85F0>;一
【哩】⿰口<里>⿱<CDP-8BD9>⿻甲一一
【哪】⿰口<那>⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【哺】⿰口<甫>⿺<CDP-86B7>⿻十月丶
【唇】⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿口
【唐】⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【唧】⿰口<即>⿰<CDP-8B7C>;卩
【唬】⿰口<虎>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚
【唾】⿰口<垂>⿳丿<CDP-876E>;一
【商】⿱<CDP-8BAE>⿱<亠>⿱丨一丷<冏>⿵<𦉪>⿵冂<儿>⿰丿乚口
【啦】⿰口<拉>⿰扌<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【啼】⿰口<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【喂】⿰口<畏>⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【善】⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【喉】⿰口<侯>⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【喷】⿰口<贲>⿱<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨贝
【喻】⿰口<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【嗦】⿰口<索>⿱<CDP-8D52>⿱十冖<糸>⿱<幺>⿰<CDP-895C>;丶小
【嘀】⿰口<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【嘶】⿰口<斯>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【嘿】⿰口<黑>⿱<CDP-88D4>;灬
【嚎】⿰口<豪>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【嚼】⿰口<爵>⿳<爫>⿱丿⿲丿丶丶罒<𡬠>⿰<CDP-8B7C>;寸
【囊】⿱⿱<CDP-8DDD>⿻一<中>⿻口丨冖⿱<CDP-8CA3>⿱<吅>⿰口口<𠀎>⿱井一𧘇
【圃】⿴囗<甫>⿺<CDP-86B7>⿻十月丶
【在】⿸<CDP-88F1>;<土>⿱十一
【坊】⿰<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【坏】⿰<土>⿱十一<不>⿱一<CDP-8665>;
【坞】⿰<土>⿱十一<乌>⿹<CDP-89DE>;一
【坯】⿰<土>⿱十一<丕>⿱<不>⿱一<CDP-8665>;一
【垂】⿳丿<CDP-876E>;一
【垃】⿰<土>⿱十一<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【型】⿱<刑>⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨刂<土>⿱十一
【埂】⿰<土>⿱十一<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【埋】⿰<土>⿱十一<里>⿱<CDP-8BD9>⿻甲一一
【培】⿰<土>⿱十一<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【基】⿱<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<土>⿱十一
【堪】⿰<土>⿱十一<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【塔】⿰<土>⿱十一<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【塘】⿰<土>⿱十一<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【境】⿰<土>⿱十一<竟>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【墅】⿱<野>⿰<里>⿱<CDP-8BD9>⿻甲一一<予>⿱龴<𠄐>⿱乛亅<土>⿱十一
【墙】⿰<土>⿱十一<啬>⿱<CDP-8A65>⿻<土>⿱十一丷<回>⿴囗口
【增】⿰<土>⿱十一<曾>⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【墨】⿱<黒>⿱<里>⿱<CDP-8BD9>⿻甲一一灬<土>⿱十一
【壁】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<土>⿱十一
【壕】⿰<土>⿱十一<豪>⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【壳】⿱<CDP-8D44>⿳<士>⿱十一冖一几
【壶】⿳<士>⿱十一冖<业>⿱<CDP-85F0>;一
【夜】⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【奉】⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【奔】⿱<大>⿻一人<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨
【奕】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;<大>⿻一人
【套】⿱<大>⿻一人<镸>⿱<CDP-884A>;<𠫔>⿱一厶
【妈】⿰女<马>⿸<CDP-8A77>;一
【妨】⿰女<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【妻】⿱<CDP-89E5>⿻十<CDP-8BAB>⿴<CDP-8C78>;一女
【姊】⿰女<𠂔>⿹<CDP-87C2>⿻<CDP-875E>⿱一㇉丨丿
【娇】⿰女<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【娜】⿰女<那>⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【娩】⿰女<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【嫂】⿰女<叟>⿱<CDP-884F>⿻臼丨又
【嫌】⿰女<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【嫡】⿰女<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【存】⿸<CDP-88F1>;子
【孩】⿰子<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【孽】⿱<薛>⿱<艹>⿻十丨⿰<𠂤>⿱丿㠯<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十子
【宅】⿱宀<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【宰】⿱宀<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【寇】⿱宀<CDP-8DD7>⿺<元>⿱一<兀>⿱一<儿>⿰丿乚<攴>⿱⺊又
【寝】⿱宀⿰丬<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【察】⿱宀<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【寡】⿳宀<CDP-8DE0>⿳一丿且<分>⿱八<刀>⿹𠃌丿
【尉】⿰<CDP-8D70>⿸尸示寸
【尿】⿸尸<水>⿲⺂亅<CDP-8DEA>;
【屏】⿸尸<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【展】⿸尸<CDP-8CE5>⿱<龷>⿱<卄>⿻⿰丨丨一一<CDP-8CC6>⿰𠄌⿺乀丿
【屿】⿰山<与>⿻<CDP-8BBF>;一
【岛】⿹<CDP-8964>;山
【岭】⿰山<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【峦】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;山
【差】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【帅】⿰<CDP-8968>⿰丨丿巾
【帚】⿳<CDP-8BAB>⿴<CDP-8C78>;一冖巾
【帝】⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【席】⿸广<CDP-8D40>⿱廿巾
【幢】⿰巾<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【并】⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【幻】⿰<幺>⿰<CDP-895C>;丶𠃌
【幼】⿰<幺>⿰<CDP-895C>;丶<力>⿻丿𠃌
【幽】⿻山<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【度】⿸广<CDP-8C46>⿱廿又
【庸】⿸广<CDP-8DCB>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨月
【廉】⿸广<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【廊】⿸广<郎>⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【延】⿺廴<CDP-8D62>⿱丿止
【建】⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【开】⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【异】⿱己<廾>⿻一<CDP-8BF5>⿰丿丨
【弃】⿱<𠫓>⿱<亠>⿱丨一厶<廾>⿻一<CDP-8BF5>⿰丿丨
【弄】⿱<王>⿱一<土>⿱十一<廾>⿻一<CDP-8BF5>⿰丿丨
【弊】⿱<敝>⿰<㡀>⿻八⿻巾八攵<廾>⿻一<CDP-8BF5>⿰丿丨
【弦】⿰弓<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【弯】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;弓
【弱】⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【弹】⿰弓<单>⿱丷<CDP-8BD9>⿻甲一
【归】⿰<CDP-8968>⿰丨丿彐
【录】⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【形】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨彡
【彪】⿺<虎>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚彡
【彰】⿰<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十彡
【彻】⿰彳<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【律】⿰彳<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【徐】⿰彳<余>⿱<CDP-8AFC>⿵𠆢一朩
【徽】⿲彳⿱山<糸>⿱<幺>⿰<CDP-895C>;丶小攵
【念】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【忽】⿱<勿>⿹勹<CDP-89A6>⿰丿丿心
【怀】⿰忄<不>⿱一<CDP-8665>;
【怜】⿰忄<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【恋】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;心
【恰】⿰忄<合>⿱<CDP-8AFC>⿵𠆢一口
【恶】⿱<亚>⿱一<业>⿱<CDP-85F0>;一心
【悠】⿱<攸>⿰<CDP-8B7A>⿰亻丨攵心
【惕】⿰忄<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【惠】⿱<CDP-8BD0>;心
【惰】⿰忄<CDP-8CA9>⿱<左>⿸𠂇工月
【愈】⿱<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂心
【愉】⿰忄<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【意】⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日心
【愤】⿰忄<贲>⿱<卉>⿱十<廾>⿻一<CDP-8BF5>⿰丿丨贝
【愿】⿱<原>⿸厂<CDP-8BC4>⿱白小心
【慈】⿱<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶心
【慌】⿰忄<荒>⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【慧】⿱<彗>⿱⿰<丰>⿻<三>⿳一一一丨<丰>⿻<三>⿳一一一丨<CDP-8BAB>⿴<CDP-8C78>;一心
【慨】⿰忄<既>⿰<CDP-8B7C>;旡
【慰】⿱<尉>⿰<CDP-8D70>⿸尸示寸心
【憨】⿱<敢>⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵心
【懈】⿰忄<解>⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛
【懊】⿰忄<奧>⿱<CDP-8D7C>⿱丿⿵冂<釆>⿱丿米<大>⿻一人
【懦】⿰忄<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【戒】⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【房】⿸<戸>⿱一尸<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【托】⿰扌<乇>⿱丿<七>⿻<CDP-8DE4>;乚
【抑】⿰扌<卬>⿰<CDP-8CBD>;卩
【拂】⿰扌<弗>⿻弓<CDP-8BF5>⿰丿丨
【拉】⿰扌<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【拌】⿰扌<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【拗】⿰扌<幼>⿰<幺>⿰<CDP-895C>;丶<力>⿻丿𠃌
【拜】⿰龵<CDP-8CE7>⿱一<丰>⿻<三>⿳一一一丨
【拣】⿰扌<CDP-89BA>;
【拥】⿰扌<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【择】⿰扌<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【拯】⿰扌<丞>⿱<氶>⿱⺂<水>⿲⺂亅<CDP-8DEA>;一
【拼】⿰扌<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【拾】⿰扌<合>⿱<CDP-8AFC>⿵𠆢一口
【拿】⿱<合>⿱<CDP-8AFC>⿵𠆢一口手
【挠】⿰扌<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【挣】⿰扌<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【挤】⿰扌<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【挪】⿰扌<那>⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【振】⿰扌<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【挽】⿰扌<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【捅】⿰扌<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【捕】⿰扌<甫>⿺<CDP-86B7>⿻十月丶
【捡】⿰扌<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【捣】⿰扌<岛>⿹<CDP-8964>;山
【捧】⿰扌<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【捶】⿰扌<垂>⿳丿<CDP-876E>;一
【捻】⿰扌<念>⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂心
【授】⿰扌<受>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖又
【掖】⿰扌<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【接】⿰扌<妾>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一女
【掸】⿰扌<单>⿱丷<CDP-8BD9>⿻甲一
【揽】⿰扌<览>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【搀】⿰扌⿱<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<⺀>⿱丶丶
【搏】⿰扌<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【搓】⿰扌<差>⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿工
【搜】⿰扌<叟>⿱<CDP-884F>⿻臼丨又
【搪】⿰扌<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【搭】⿰扌<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【摔】⿰扌<率>⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【摘】⿰扌<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【撒】⿰扌<散>⿰<CDP-8CEC>⿱<龷>⿱<卄>⿻⿰丨丨一一<⺼>⿵⺆冫攵
【撕】⿰扌<斯>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【撞】⿰扌<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【擂】⿰扌<雷>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【擦】⿰扌<察>⿱宀<祭>⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【放】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【救】⿰<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶攵
【敛】⿰<佥>⿳<CDP-8AFC>⿵𠆢一⺍一攵
【敢】⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【散】⿰<CDP-8CEC>⿱<龷>⿱<卄>⿻⿰丨丨一一<⺼>⿵⺆冫攵
【敷】⿰⿱⿺<𤰔>⿻一由丶<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【斜】⿰<余>⿱<CDP-8AFC>⿵𠆢一朩斗
【斟】⿰<甚>⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚斗
【斯】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八<斤>⿸𠂆<丅>⿱一丨
【新】⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【方】⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【施】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<㐌>⿱𠂉也
【旁】⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【旅】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8D55>⿱𠂉<CDP-8C66>;
【旋】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8DA6>⿱𠂉疋
【族】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CDB>⿱𠂉<矢>⿱𠂉<大>⿻一人
【旗】⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CFC>⿱𠂉<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【既】⿰<CDP-8B7C>;旡
【昂】⿱日<卬>⿰<CDP-8CBD>;卩
【易】⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【显】⿱日<业>⿱<CDP-85F0>;一
【晋】⿱<亚>⿱一<业>⿱<CDP-85F0>;一日
【晓】⿰日<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【晚】⿰日<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【晨】⿱日<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【普】⿱<並>⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一日
【暇】⿰日<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【暗】⿰日<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【暴】⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【更】⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【曹】⿱<CDP-8D61>⿻一曲日
【曾】⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【朗】⿰<CDP-8C42>⿱丶<CDP-8B7C>;月
【期】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八月
【杯】⿰木<不>⿱一<CDP-8665>;
【栗】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口木
【样】⿰木<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【核】⿰木<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【桥】⿰木<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【桶】⿰木<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【梁】⿱<CDP-8DBC>⿰氵<刅>⿰<刃>⿻<刀>⿹𠃌丿丶丶木
【梗】⿰木<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【械】⿰木<戒>⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【梳】⿰木<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【检】⿰木<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【棋】⿰木<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【棒】⿰木<奉>⿱<𡗗>⿻<三>⿳一一一人<CDP-8BF1>⿻<二>⿱一一丨
【楞】⿰木<CDP-8AC5>⿱罒<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【概】⿰木<既>⿰<CDP-8B7C>;旡
【榄】⿰木<览>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【榆】⿰木<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【榔】⿰木<郎>⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【榜】⿰木<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【榴】⿰木<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【槽】⿰木<曹>⿱<CDP-8D61>⿻一曲日
【樟】⿰木<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【橄】⿰木<敢>⿰<CDP-8C5B>⿱<丅>⿱一丨耳攵
【橙】⿰木<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【橡】⿰木<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【欺】⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八欠
【款】⿰<CDP-8C6A>⿱<士>⿱十一示欠
【歉】⿰<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;欠
【武】⿹<CDP-8CB8>⿻弋一止
【歪】⿱<不>⿱一<CDP-8665>;<正>⿱一止
【段】⿰<CDP-8CE4>;<殳>⿱几又
【毅】⿰<豙>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一𧰨<殳>⿱几又
【毫】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖毛
【氢】⿹<气>⿳𠂉一乁<𢀖>⿱<CDP-89E1>;工
【氧】⿹<气>⿳𠂉一乁<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【水】⿲⺂亅<CDP-8DEA>;
【求】⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【汞】⿱工<水>⿲⺂亅<CDP-8DEA>;
【沸】⿰氵<弗>⿻弓<CDP-8BF5>⿰丿丨
【泉】⿱白<水>⿲⺂亅<CDP-8DEA>;
【泛】⿰氵<乏>⿱丿<之>⿱丿<CDP-8661>;
【泣】⿰氵<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【泰】⿱<𡗗>⿻<三>⿳一一一人<氺>⿻亅<CDP-89AE>⿱丷八
【泵】⿱<石>⿸<丆>⿱一丿口<水>⿲⺂亅<CDP-8DEA>;
【泻】⿰氵<写>⿱冖<与>⿻<CDP-8BBF>;一
【泽】⿰氵<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【洋】⿰氵<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【津】⿰氵<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【洽】⿰氵<合>⿱<CDP-8AFC>⿵𠆢一口
【派】⿰氵<𠂢>⿸𠂆<CDP-8C66>;
【流】⿰氵<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【浆】⿰⿱丬<夕>⿴𠂊丶<水>⿲⺂亅<CDP-8DEA>;
【浇】⿰氵<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【济】⿰氵<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【浦】⿰氵<甫>⿺<CDP-86B7>⿻十月丶
【浸】⿰氵<𠬶>⿱<CDP-8BAB>⿴<CDP-8C78>;一⿱冖又
【涂】⿰氵<余>⿱<CDP-8AFC>⿵𠆢一朩
【涌】⿰氵<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【涎】⿰氵<延>⿺廴<CDP-8D62>⿱丿止
【液】⿰氵<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【涵】⿰氵<函>⿶凵⿻<丂>⿱一㇉<CDP-89AE>⿱丷八
【淤】⿰氵<於>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<仒>⿱𠆢<⺀>⿱丶丶
【渡】⿰氵<度>⿸广<CDP-8C46>⿱廿又
【渤】⿰氵<勃>⿰<孛>⿱<CDP-8D52>⿱十冖子<力>⿻丿𠃌
【游】⿰氵<斿>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8C55>⿱𠂉子
【湃】⿰氵<拜>⿰龵<CDP-8CE7>⿱一<丰>⿻<三>⿳一一一丨
【湾】⿰氵<弯>⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;弓
【湿】⿰氵<显>⿱日<业>⿱<CDP-85F0>;一
【溉】⿰氵<既>⿰<CDP-8B7C>;旡
【源】⿰氵<原>⿸厂<CDP-8BC4>⿱白小
【溜】⿰氵<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【溪】⿰氵<奚>⿱<爫>⿱丿⿲丿丶丶<𡗞>⿱<幺>⿰<CDP-895C>;丶<大>⿻一人
【溺】⿰氵<弱>⿰<CDP-8CC4>⿹弓冫<CDP-8CC4>⿹弓冫
【滋】⿰氵<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【滑】⿰氵<骨>⿱<CDP-8A4F>;月
【滓】⿰氵<宰>⿱宀<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【满】⿰氵⿱<艹>⿻十丨<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【滤】⿰氵<虑>⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚心
【滥】⿰氵<监>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【滴】⿰氵<啇>⿱<CDP-8BAE>⿱<亠>⿱丨一丷⿵冂<古>⿱十口
【漂】⿰氵<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【漆】⿰氵<桼>⿱木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【漏】⿰氵<屚>⿸尸<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【漩】⿰氵<旋>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8DA6>⿱𠂉疋
【澄】⿰氵<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【澳】⿰氵<奧>⿱<CDP-8D7C>⿱丿⿵冂<釆>⿱丿米<大>⿻一人
【激】⿰氵<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【瀑】⿰氵<暴>⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【灵】⿱<CDP-8BAB>⿴<CDP-8C78>;一<火>⿱八人
【炫】⿰<火>⿱八人<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【炼】⿰<火>⿱八人<CDP-89BA>;
【烧】⿰<火>⿱八人<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【焙】⿰<火>⿱八人<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【然】⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【熬】⿱<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵灬
【燃】⿰<火>⿱八人<然>⿱⿰<CDP-8B5E>⿴𠂊<⺀>⿱丶丶犬灬
【燕】⿳廿<CDP-8D76>⿴<北>⿰<CDP-8BC5>;<匕>⿺乚丿口灬
【爆】⿰<火>⿱八人<暴>⿱日<㳟>⿱<共>⿱<龷>⿱<卄>⿻⿰丨丨一一八<氺>⿻亅<CDP-89AE>⿱丷八
【爱】⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖<友>⿸𠂇又
【爵】⿳<爫>⿱丿⿲丿丶丶罒<𡬠>⿰<CDP-8B7C>;寸
【物】⿰牛<勿>⿹勹<CDP-89A6>⿰丿丿
【犀】⿸尸⿱<CDP-8C41>⿻丨<CDP-89AE>⿱丷八牛
【狰】⿰犭<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【狸】⿰犭<里>⿱<CDP-8BD9>⿻甲一一
【献】⿰<南>⿱十<CDP-8BDC>⿵冂<𢆉>⿱丷干犬
【猴】⿰犭<侯>⿰亻<CDP-8BC7>⿱<CDP-8BC8>⿱𠃍一<矢>⿱𠂉<大>⿻一人
【猾】⿰犭<骨>⿱<CDP-8A4F>;月
【玄】⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【率】⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【玛】⿰<王>⿱一<土>⿱十一<马>⿸<CDP-8A77>;一
【环】⿰<王>⿱一<土>⿱十一<不>⿱一<CDP-8665>;
【玲】⿰<王>⿱一<土>⿱十一<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【班】⿲<王>⿱一<土>⿱十一<CDP-8BEA>;<王>⿱一<土>⿱十一
【球】⿰<王>⿱一<土>⿱十一<求>⿺<CDP-85DC>⿻一<氺>⿻亅<CDP-89AE>⿱丷八丶
【理】⿰<王>⿱一<土>⿱十一<里>⿱<CDP-8BD9>⿻甲一一
【琉】⿰<王>⿱一<土>⿱十一<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【琴】⿱<玨>⿰<王>⿱一<土>⿱十一<王>⿱一<土>⿱十一<今>⿱<CDP-8AFC>⿵𠆢一⺂
【璧】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<玉>⿷<王>⿱一<土>⿱十一丶
【瓢】⿰<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示瓜
【瓣】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十瓜<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【瓶】⿰<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨瓦
【甚】⿱<CDP-88C8>;<匹>⿷匚<儿>⿰丿乚
【用】⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【甩】⿵冂<CDP-8A43>⿻<二>⿱一一乚
【甫】⿺<CDP-86B7>⿻十月丶
【界】⿱田<介>⿱𠆢<CDP-8BF5>⿰丿丨
【畏】⿳田一<CDP-8CC6>⿰𠄌⿺乀丿
【畔】⿰田<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【留】⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【畜】⿱<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶田
【疆】⿰<CDP-8DB8>⿹弓<土>⿱十一<畺>⿳⿱一田⿱一田一
【疏】⿰𤴔<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【疟】⿸疒<CDP-8DC1>;
【痒】⿸疒<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【痛】⿸疒<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【痹】⿸疒<畀>⿱田<丌>⿱一<CDP-8BF5>⿰丿丨
【瘤】⿸疒<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【瘦】⿸疒<叟>⿱<CDP-884F>⿻臼丨又
【瘩】⿸疒<荅>⿱<艹>⿻十丨<合>⿱<CDP-8AFC>⿵𠆢一口
【癣】⿸疒<鲜>⿰<鱼>⿳𠂊田一<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【登】⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【皂】⿱白<七>⿻<CDP-8DE4>;乚
【监】⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【盒】⿱<合>⿱<CDP-8AFC>⿵𠆢一口皿
【眨】⿰目<乏>⿱丿<之>⿱丿<CDP-8661>;
【着】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿目
【睁】⿰目<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【睡】⿰目<垂>⿳丿<CDP-876E>;一
【瞒】⿰目⿱<艹>⿻十丨<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【瞪】⿰目<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【瞬】⿰目<舜>⿱<CDP-8BB8>⿱<爫>⿱丿⿲丿丶丶冖<舛>⿰<夕>⿴𠂊丶㐄
【瞳】⿰目<童>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【矫】⿰<矢>⿱𠂉<大>⿻一人<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【码】⿰<石>⿸<丆>⿱一丿口<马>⿸<CDP-8A77>;一
【砌】⿰<石>⿸<丆>⿱一丿口<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【研】⿰<石>⿸<丆>⿱一丿口<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【硫】⿰<石>⿸<丆>⿱一丿口<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【硬】⿰<石>⿸<丆>⿱一丿口<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【碌】⿰<石>⿸<丆>⿱一丿口<彔>⿱彑<氺>⿻亅<CDP-89AE>⿱丷八
【碘】⿰<石>⿸<丆>⿱一丿口<典>⿱<CDP-89E0>;八
【碰】⿰<石>⿸<丆>⿱一丿口<並>⿱<䒑>⿱丷一<CDP-8D6B>;
【碾】⿰<石>⿸<丆>⿱一丿口<展>⿸尸<CDP-8CE5>⿱<龷>⿱<卄>⿻⿰丨丨一一<CDP-8CC6>⿰𠄌⿺乀丿
【磁】⿰<石>⿸<丆>⿱一丿口<兹>⿱<䒑>⿱丷一<𢆶>⿰<幺>⿰<CDP-895C>;丶<幺>⿰<CDP-895C>;丶
【磅】⿰<石>⿸<丆>⿱一丿口<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【祥】⿰礻<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【票】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【祭】⿱<CDP-8C4F>⿰<CDP-88F0>⿴𠂊冫<CDP-8C4E>;示
【秉】⿻<禾>⿱丿木<CDP-8BAB>⿴<CDP-8C78>;一
【穆】⿰<禾>⿱丿木<㣎>⿱<CDP-8BC4>⿱白小彡
【穗】⿰<禾>⿱丿木<惠>⿱<CDP-8BD0>;心
【窃】⿱<穴>⿱宀八<切>⿰<七>⿻<CDP-8DE4>;乚<刀>⿹𠃌丿
【窘】⿱<穴>⿱宀八<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【立】⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【竖】⿱⿰<〢>⿰丨丨又<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【站】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<占>⿱⺊口
【竞】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<兄>⿱口<儿>⿰丿乚
【竟】⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【章】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【竣】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【童】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<里>⿱<CDP-8BD9>⿻甲一一
【竭】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<曷>⿱日<匃>⿹勹<亾>⿺𠃊人
【端】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<耑>⿱山<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【笋】⿱<竹>⿰亇亇<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿
【答】⿱<竹>⿰亇亇<合>⿱<CDP-8AFC>⿵𠆢一口
【筝】⿱<竹>⿰亇亇<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【签】⿱<竹>⿰亇亇<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【箕】⿱<竹>⿰亇亇<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八
【算】⿱<竹>⿰亇亇<𥃲>⿱目<廾>⿻一<CDP-8BF5>⿰丿丨
【篮】⿱<竹>⿰亇亇<监>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【簇】⿱<竹>⿰亇亇<族>⿰<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌<CDP-8CDB>⿱𠂉<矢>⿱𠂉<大>⿻一人
【簸】⿱<竹>⿰亇亇<𤿺>⿰<其>⿱<CDP-8B72>⿱<CDP-88C8>;一八皮
【粒】⿰米<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一
【粟】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口米
【粱】⿱<CDP-8DBC>⿰氵<刅>⿰<刃>⿻<刀>⿹𠃌丿丶丶米
【糖】⿰米<唐>⿸广⿱<CDP-884D>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨口
【糟】⿰米<曹>⿱<CDP-8D61>⿻一曲日
【糯】⿰米<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【系】⿱丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【紊】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<糸>⿱<幺>⿰<CDP-895C>;丶小
【素】⿱龶<糸>⿱<幺>⿰<CDP-895C>;丶小
【索】⿱<CDP-8D52>⿱十冖<糸>⿱<幺>⿰<CDP-895C>;丶小
【紧】⿱⿰<〢>⿰丨丨又<糸>⿱<幺>⿰<CDP-895C>;丶小
【紫】⿱<此>⿰止<匕>⿺乚丿<糸>⿱<幺>⿰<CDP-895C>;丶小
【累】⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【絮】⿱<如>⿰女口<糸>⿱<幺>⿰<CDP-895C>;丶小
【繁】⿱<敏>⿰<毎>⿱𠂉毋攵<糸>⿱<幺>⿰<CDP-895C>;丶小
【纺】⿰纟<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【练】⿰纟<CDP-89BA>;
【绊】⿰纟<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【绎】⿰纟<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【经】⿰纟<𢀖>⿱<CDP-89E1>;工
【绕】⿰纟<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【给】⿰纟<合>⿱<CDP-8AFC>⿵𠆢一口
【绿】⿰纟<录>⿱彐<氺>⿻亅<CDP-89AE>⿱丷八
【缅】⿰纟<面>⿳一丿<囬>⿴囗<CDP-89CC>;
【缆】⿰纟<览>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【缎】⿰纟<段>⿰<CDP-8CE4>;<殳>⿱几又
【缔】⿰纟<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【缚】⿰纟<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【缠】⿰纟<㢆>⿸广<里>⿱<CDP-8BD9>⿻甲一一
【缴】⿰纟<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【羊】⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【羞】⿸<CDP-8CCC>⿱<𦍌>⿱<䒑>⿱丷一<土>⿱十一丿丑
【群】⿰<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【翎】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翔】⿰<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【翘】⿺<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚<羽>⿰<习>⿹𠃌冫<习>⿹𠃌冫
【肄】⿰<𠤕>⿱<匕>⿺乚丿<矢>⿱𠂉<大>⿻一人<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【肆】⿰<镸>⿱<CDP-884A>;<𠫔>⿱一厶<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【肪】⿰月<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【背】⿱<北>⿰<CDP-8BC5>;<匕>⿺乚丿月
【胖】⿰月<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【胚】⿰月<丕>⿱<不>⿱一<CDP-8665>;一
【脊】⿱<CDP-88D2>⿻人<CDP-89AE>⿱丷八月
【脐】⿰月<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【脖】⿰月<孛>⿱<CDP-8D52>⿱十冖子
【脯】⿰月<甫>⿺<CDP-86B7>⿻十月丶
【脸】⿰月<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【腋】⿰月<夜>⿱<亠>⿱丨一⿰亻<CDP-89F3>⿴夂丶
【腰】⿰月<要>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口女
【腺】⿰月<泉>⿱白<水>⿲⺂亅<CDP-8DEA>;
【腾】⿰月⿱<龹>⿱丷<夫>⿻<二>⿱一一人<马>⿸<CDP-8A77>;一
【膀】⿰月<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【膊】⿰月<尃>⿱<甫>⿺<CDP-86B7>⿻十月丶寸
【膘】⿰月<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示
【膝】⿰月<桼>⿱木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【膳】⿰月<善>⿱⿱<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨<䒑>⿱丷一口
【臂】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十月
【舆】⿳⿴<𦥑>⿰<CDP-8CAC>;<⺕>⿴<CDP-8C78>;一车一八
【舞】⿱<CDP-8BBE>⿳𠂉卌一<舛>⿰<夕>⿴𠂊丶㐄
【舷】⿰舟<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶
【艘】⿰舟<叟>⿱<CDP-884F>⿻臼丨又
【节】⿱<艹>⿻十丨<CDP-8A60>⿱𠃌丨
【芝】⿱<艹>⿻十丨<之>⿱丿<CDP-8661>;
【芥】⿱<艹>⿻十丨<介>⿱𠆢<CDP-8BF5>⿰丿丨
【芳】⿱<艹>⿻十丨<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【茬】⿱<艹>⿻十丨<在>⿸<CDP-88F1>;<土>⿱十一
【荐】⿱<艹>⿻十丨<存>⿸<CDP-88F1>;子
【荒】⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【荞】⿱<艹>⿻十丨<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【荠】⿱<艹>⿻十丨<齐>⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【荸】⿱<艹>⿻十丨<孛>⿱<CDP-8D52>⿱十冖子
【莺】⿱<𫇦>⿱<艹>⿻十丨冖<鸟>⿹<CDP-8964>;一
【莽】⿳<艹>⿻十丨<大>⿻一人<廾>⿻一<CDP-8BF5>⿰丿丨
【菩】⿱<艹>⿻十丨<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【萨】⿱<艹>⿻十丨⿰阝<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂
【葡】⿱<艹>⿻十丨<匍>⿹勹<甫>⿺<CDP-86B7>⿻十月丶
【葬】⿳<艹>⿻十丨<死>⿸<歹>⿱一<夕>⿴𠂊丶<匕>⿺乚丿<廾>⿻一<CDP-8BF5>⿰丿丨
【葱】⿱<艹>⿻十丨<怱>⿱<匆>⿻<勿>⿹勹<CDP-89A6>⿰丿丿丶心
【葵】⿱<艹>⿻十丨<癸>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;<天>⿱一<大>⿻一人
【蒂】⿱<艹>⿻十丨<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【蒲】⿱<艹>⿻十丨<浦>⿰氵<甫>⿺<CDP-86B7>⿻十月丶
【蒸】⿱<艹>⿻十丨<烝>⿱<丞>⿱<氶>⿱⺂<水>⿲⺂亅<CDP-8DEA>;一灬
【蓄】⿱<艹>⿻十丨<畜>⿱<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶田
【蓝】⿱<艹>⿻十丨<监>⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶皿
【蔚】⿱<艹>⿻十丨<尉>⿰<CDP-8D70>⿸尸示寸
【蔫】⿱<艹>⿻十丨<焉>⿱<正>⿱一止<CDP-8DBF>⿹<CDP-8BBF>;灬
【蔬】⿱<艹>⿻十丨<疏>⿰𤴔<㐬>⿳<亠>⿱丨一厶<CDP-8BED>⿻<儿>⿰丿乚丨
【蕾】⿱<艹>⿻十丨<雷>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【薛】⿱<艹>⿻十丨⿰<𠂤>⿱丿㠯<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【薪】⿱<艹>⿻十丨<新>⿰<亲>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一朩<斤>⿸𠂆<丅>⿱一丨
【藤】⿱<艹>⿻十丨<滕>⿰月<𣳾>⿱<龹>⿱丷<夫>⿻<二>⿱一一人<氺>⿻亅<CDP-89AE>⿱丷八
【虎】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<儿>⿰丿乚
【虏】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<力>⿻丿𠃌
【虐】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<CDP-89E3>;
【虑】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚心
【虚】⿸<虍>⿸⿱⺊<CDP-88E2>;<七>⿻<CDP-8DE4>;乚<业>⿱<CDP-85F0>;一
【虱】⿹⺄<䖝>⿱丿<CDP-8853>⿷虫丿
【蚂】⿰虫<马>⿸<CDP-8A77>;一
【蛉】⿰虫<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【蛤】⿰虫<合>⿱<CDP-8AFC>⿵𠆢一口
【蛮】⿱<亦>⿱<亠>⿱丨一<CDP-8CB5>;虫
【蛹】⿰虫<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【蜈】⿰虫<吳>⿱口<CDP-8CD5>⿱𠃑<大>⿻一人
【蜒】⿰虫<延>⿺廴<CDP-8D62>⿱丿止
【蝉】⿰虫<単>⿱⺍<CDP-8BD9>⿻甲一
【螃】⿰虫<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【融】⿰<鬲>⿳一口⿵冂<CDP-89C4>⿱<䒑>⿱丷一丨虫
【螺】⿰虫<累>⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【蟀】⿰虫<率>⿱⿻<玄>⿱<亠>⿱丨一<幺>⿰<CDP-895C>;丶<CDP-89AE>⿱丷八十
【蟹】⿱<解>⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛虫
【蠕】⿰虫<需>⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【衅】⿰<血>⿱丿皿<半>⿱丷<CDP-8BF1>⿻<二>⿱一一丨
【衰】⿳<亠>⿱丨一<CDP-89EF>⿻口一𧘇
【裙】⿰衤<君>⿸<尹>⿻<CDP-8BAB>⿴<CDP-8C78>;一丿口
【褥】⿰衤<辱>⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿寸
【要】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口女
【覆】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口<復>⿰彳复
【览】⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶见
【解】⿰角<CDP-8C68>⿱<刀>⿹𠃌丿牛
【譬】⿱<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十言
【访】⿰讠<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【译】⿰讠<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【诞】⿰讠<延>⿺廴<CDP-8D62>⿱丿止
【该】⿰讠<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【详】⿰讠<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【诫】⿰讠<戒>⿹<戈>⿻弋丿<廾>⿻一<CDP-8BF5>⿰丿丨
【诵】⿰讠<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【谎】⿰讠<荒>⿱<艹>⿻十丨<巟>⿱<亡>⿱<亠>⿱丨一𠃊<CDP-8BED>⿻<儿>⿰丿乚丨
【谚】⿰讠<彦>⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡
【谤】⿰讠<旁>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【谦】⿰讠<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【谨】⿰讠<堇>⿱廿<CDP-8A6D>⿻口龶
【谱】⿰讠<普>⿱<並>⿱<䒑>⿱丷一<业>⿱<CDP-85F0>;一日
【象】⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【豪】⿱<CDP-8C4D>⿳<亠>⿱丨一口冖<豕>⿱一𧰨
【豫】⿰<予>⿱龴<𠄐>⿱乛亅<象>⿳𠂊<CDP-8BDE>⿴囗丨𧰨
【贪】⿱<今>⿱<CDP-8AFC>⿵𠆢一⺂贝
【贬】⿰贝<乏>⿱丿<之>⿱丿<CDP-8661>;
【贸】⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿贝
【费】⿱<弗>⿻弓<CDP-8BF5>⿰丿丨贝
【贾】⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口贝
【赋】⿰贝<武>⿹<CDP-8CB8>⿻弋一止
【赐】⿰贝<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【赔】⿰贝<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【赘】⿱<敖>⿰⿱<土>⿱十一<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵贝
【赚】⿰贝<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【赠】⿰贝<曾>⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【赤】⿱<土>⿱十一<CDP-8CB5>;
【赦】⿰<赤>⿱<土>⿱十一<CDP-8CB5>;攵
【赫】⿰<赤>⿱<土>⿱十一<CDP-8CB5>;<赤>⿱<土>⿱十一<CDP-8CB5>;
【跷】⿰<𧾷>⿱口止<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【踊】⿰<𧾷>⿱口止<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【踏】⿰<𧾷>⿱口止<沓>⿱<水>⿲⺂亅<CDP-8DEA>;日
【踢】⿰<𧾷>⿱口止<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【踱】⿰<𧾷>⿱口止<度>⿸广<CDP-8C46>⿱廿又
【蹄】⿰<𧾷>⿱口止<帝>⿱<CDP-8BEC>⿱<CDP-8BAE>⿱<亠>⿱丨一丷冖巾
【蹬】⿰<𧾷>⿱口止<登>⿱<癶>⿰<CDP-88D3>;<CDP-88D5>;豆
【蹭】⿰<𧾷>⿱口止<曾>⿱八<CDP-8B63>⿱<CDP-8B62>⿴囗⺌日
【轻】⿰车<𢀖>⿱<CDP-89E1>;工
【轿】⿰车<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【辅】⿰车<甫>⿺<CDP-86B7>⿻十月丶
【辆】⿰车<两>⿱一<CDP-854B>⿻冂<从>⿰人人
【输】⿰车<俞>⿱<CDP-8AFC>⿵𠆢一<刖>⿰月刂
【辛】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辜】⿱<古>⿱十口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辞】⿰<舌>⿱<千>⿱丿十口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辟】⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辣】⿰<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十束
【辨】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十<CDP-8BEA>;<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辩】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十讠<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辫】⿲<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十纟<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【辰】⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【辱】⿱<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿寸
【迈】⿺辶<万>⿱一<CDP-8B6C>⿰丿𠃌
【迎】⿺辶<卬>⿰<CDP-8CBD>;卩
【还】⿺辶<不>⿱一<CDP-8665>;
【迹】⿺辶<亦>⿱<亠>⿱丨一<CDP-8CB5>;
【途】⿺辶<余>⿱<CDP-8AFC>⿵𠆢一朩
【通】⿺辶<甬>⿱龴<用>⿵冂<CDP-8BF1>⿻<二>⿱一一丨
【逸】⿺辶<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚
【遭】⿺辶<曹>⿱<CDP-8D61>⿻一曲日
【避】⿺辶<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【邀】⿺辶<敫>⿰<CDP-8CE0>⿱白<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌攵
【邢】⿰<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨阝
【那】⿰<CDP-89FA>⿻<刀>⿹𠃌丿<二>⿱一一阝
【邻】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨阝
【郎】⿰<CDP-8C42>⿱丶<CDP-8B7C>;阝
【部】⿰<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口阝
【释】⿰<釆>⿱丿米<𠬤>⿱又<CDP-8BF1>⿻<二>⿱一一丨
【里】⿱<CDP-8BD9>⿻甲一一
【野】⿰<里>⿱<CDP-8BD9>⿻甲一一<予>⿱龴<𠄐>⿱乛亅
【量】⿱<旦>⿱日一<里>⿱<CDP-8BD9>⿻甲一一
【鉴】⿱⿰<〢>⿰丨丨<CDP-89BC>⿱𠂉丶金
【铃】⿰钅<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【铲】⿰钅<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂
【铺】⿰钅<甫>⿺<CDP-86B7>⿻十月丶
【锌】⿰钅<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【锡】⿰钅<易>⿱日<勿>⿹勹<CDP-89A6>⿰丿丿
【锤】⿰钅<垂>⿳丿<CDP-876E>;一
【键】⿰钅<建>⿺廴<聿>⿻<肀>⿻<CDP-8BAB>⿴<CDP-8C78>;一丨<二>⿱一一
【锻】⿰钅<段>⿰<CDP-8CE4>;<殳>⿱几又
【镀】⿰钅<度>⿸广<CDP-8C46>⿱廿又
【镜】⿰钅<竟>⿱<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<儿>⿰丿乚
【镰】⿰钅<廉>⿸广<兼>⿱<䒑>⿱丷一<CDP-8CDE>⿻<CDP-8BAB>⿴<CDP-8C78>;一<CDP-8CB5>;
【闯】⿵门<马>⿸<CDP-8A77>;一
【阐】⿵门<单>⿱丷<CDP-8BD9>⿻甲一
【防】⿰阝<方>⿱<亠>⿱丨一<CDP-8B6C>⿰丿𠃌
【阶】⿰阝<介>⿱𠆢<CDP-8BF5>⿰丿丨
【陆】⿰阝<击>⿱<CDP-8BF1>⿻<二>⿱一一丨凵
【除】⿰阝<余>⿱<CDP-8AFC>⿵𠆢一朩
【险】⿰阝<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【陪】⿰阝<咅>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一口
【隔】⿰阝<鬲>⿳一口⿵冂<CDP-89C4>⿱<䒑>⿱丷一丨
【障】⿰阝<章>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<早>⿱日十
【雨】⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八
【雪】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八彐
【雳】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<历>⿸厂<力>⿻丿𠃌
【零】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
【雷】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八田
【雹】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<包>⿹勹己
【雾】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<务>⿱夂<力>⿻丿𠃌
【需】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<而>⿱一<𦓐>⿱丿<𦉫>⿵冂⿰丨丨
【震】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<辰>⿸厂⿱<二>⿱一一<CDP-8CC6>⿰𠄌⿺乀丿
【霉】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<每>⿱𠂉母
【霍】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八隹
【霎】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<妾>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一女
【霜】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<相>⿰木目
【霞】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<叚>⿰<CDP-8C7A>;<CDP-8C79>⿱<CDP-8C78>;又
【露】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<路>⿰<𧾷>⿱口止<各>⿱夂口
【霸】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<䩗>⿰革月
【霹】⿱<雨>⿱一<𠕒>⿻冂<CDP-8C41>⿻丨<CDP-89AE>⿱丷八<辟>⿰<𡰪>⿸尸口<辛>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一十
【靖】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<青>⿱龶月
【静】⿰<青>⿱龶月<争>⿱𠂊<CDP-8BFE>⿻<CDP-8BAB>⿴<CDP-8C78>;一亅
【面】⿳一丿<囬>⿴囗<CDP-89CC>;
【鞭】⿰革<便>⿰亻<更>⿱一<CDP-89E7>⿻日<乂>⿻丿乀
【音】⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日
【韵】⿰<音>⿱<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一日<勻>⿹勹<二>⿱一一
【领】⿰<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨页
【颈】⿰<𢀖>⿱<CDP-89E1>;工页
【颜】⿰<彦>⿸<产>⿱<CDP-8BAE>⿱<亠>⿱丨一丷厂彡页
【飒】⿰<立>⿱<CDP-8BAE>⿱<亠>⿱丨一丷一<风>⿵<𠘨>⿰丿⺄㐅
【飘】⿰<票>⿱<覀>⿱一<CDP-86EA>⿻<〢>⿰丨丨口示<风>⿵<𠘨>⿰丿⺄㐅
【饰】⿰饣<CDP-8DB3>⿱𠂉巾
【饶】⿰饣<尧>⿱<CDP-89D9>;<兀>⿱一<儿>⿰丿乚
【饼】⿰饣<并>⿱丷<开>⿱一<廾>⿻一<CDP-8BF5>⿰丿丨
【馋】⿰饣⿱<免>⿳𠂊<CDP-8BDE>⿴囗丨<儿>⿰丿乚<⺀>⿱丶丶
【馏】⿰饣<留>⿱<CDP-8C69>⿰<CDP-88EE>;<刀>⿹𠃌丿田
【马】⿸<CDP-8A77>;一
【驮】⿰<马>⿸<CDP-8A77>;一<大>⿻一人
【驯】⿰<马>⿸<CDP-8A77>;一川
【驰】⿰<马>⿸<CDP-8A77>;一也
【驱】⿰<马>⿸<CDP-8A77>;一<区>⿷匚㐅
【驳】⿰<马>⿸<CDP-8A77>;一<爻>⿱㐅<乂>⿻丿乀
【驴】⿰<马>⿸<CDP-8A77>;一<户>⿱丶尸
【驶】⿰<马>⿸<CDP-8A77>;一史
【驹】⿰<马>⿸<CDP-8A77>;一<句>⿹勹口
【驻】⿰<马>⿸<CDP-8A77>;一<主>⿱<亠>⿱丨一<土>⿱十一
【驼】⿰<马>⿸<CDP-8A77>;一<它>⿱宀<匕>⿺乚丿
【驾】⿱<加>⿰<力>⿻丿𠃌口<马>⿸<CDP-8A77>;一
【骂】⿱<吅>⿰口口<马>⿸<CDP-8A77>;一
【骄】⿰<马>⿸<CDP-8A77>;一<乔>⿱<夭>⿱丿<大>⿻一人<CDP-8BF5>⿰丿丨
【骆】⿰<马>⿸<CDP-8A77>;一<各>⿱夂口
【骇】⿰<马>⿸<CDP-8A77>;一<亥>⿳<亠>⿱丨一<CDP-89C2>⿸𠃋丿人
【验】⿰<马>⿸<CDP-8A77>;一<佥>⿳<CDP-8AFC>⿵𠆢一⺍一
【骏】⿰<马>⿸<CDP-8A77>;一<夋>⿱<允>⿱厶<儿>⿰丿乚夂
【骑】⿰<马>⿸<CDP-8A77>;一<奇>⿱<大>⿻一人<可>⿹<丁>⿱一亅口
【骗】⿰<马>⿸<CDP-8A77>;一<扁>⿸<戸>⿱一尸<𠕁>⿵冂<卄>⿻⿰丨丨一
【骚】⿰<马>⿸<CDP-8A77>;一<蚤>⿱<㕚>⿰丶<叉>⿴又丶虫
【骡】⿰<马>⿸<CDP-8A77>;一<累>⿱田<糸>⿱<幺>⿰<CDP-895C>;丶小
【骤】⿰<马>⿸<CDP-8A77>;一<聚>⿱<取>⿸耳又乑
【骨】⿱<CDP-8A4F>;月
【髓】⿰<骨>⿱<CDP-8A4F>;月遀
【鬓】⿱<髟>⿰<镸>⿱<CDP-884A>;<𠫔>⿱一厶彡<宾>⿱宀<兵>⿱丘八
【鲜】⿰<鱼>⿳𠂊田一<羊>⿱<䒑>⿱丷一<CDP-8BF1>⿻<二>⿱一一丨
【鲤】⿰<鱼>⿳𠂊田一<里>⿱<CDP-8BD9>⿻甲一一
【鲫】⿰<鱼>⿳𠂊田一<即>⿰<CDP-8B7C>;卩
【鸟】⿹<CDP-8964>;一
【鸠】⿰九<鸟>⿹<CDP-8964>;一
【鸡】⿰又<鸟>⿹<CDP-8964>;一
【鸣】⿰口<鸟>⿹<CDP-8964>;一
【鸥】⿰<区>⿷匚㐅<鸟>⿹<CDP-8964>;一
【鸦】⿰牙<鸟>⿹<CDP-8964>;一
【鸭】⿰甲<鸟>⿹<CDP-8964>;一
【鸯】⿱央<鸟>⿹<CDP-8964>;一
【鸳】⿱<夗>⿰<夕>⿴𠂊丶㔾<鸟>⿹<CDP-8964>;一
【鸵】⿰<鸟>⿹<CDP-8964>;一<它>⿱宀<匕>⿺乚丿
【鸽】⿰<合>⿱<CDP-8AFC>⿵𠆢一口<鸟>⿹<CDP-8964>;一
【鸿】⿰<江>⿰氵工<鸟>⿹<CDP-8964>;一
【鹃】⿰肙<鸟>⿹<CDP-8964>;一
【鹅】⿰我<鸟>⿹<CDP-8964>;一
【鹉】⿰<武>⿹<CDP-8CB8>⿻弋一止<鸟>⿹<CDP-8964>;一
【鹊】⿰<昔>⿱<龷>⿱<卄>⿻⿰丨丨一一日<鸟>⿹<CDP-8964>;一
【鹏】⿰<朋>⿰月月<鸟>⿹<CDP-8964>;一
【鹤】⿰<隺>⿻冖隹<鸟>⿹<CDP-8964>;一
【鹦】⿰<婴>⿱⿰贝贝女<鸟>⿹<CDP-8964>;一
【鹰】⿸<䧹>⿸广<倠>⿰亻隹<鸟>⿹<CDP-8964>;一
【鹿】⿸<CDP-8D56>⿸广<CDP-88B4>⿻<CDP-8C78>;<〢>⿰丨丨比
【黍】⿱<禾>⿱丿木<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【黎】⿱<𥝢>⿰<禾>⿱丿木<CDP-8DC9>⿹勹丿<CDP-8D71>⿱𠆢<氺>⿻亅<CDP-89AE>⿱丷八
【黑】⿱<CDP-88D4>;灬
【黔】⿰<黑>⿱<CDP-88D4>;灬<今>⿱<CDP-8AFC>⿵𠆢一⺂
【默】⿰<黑>⿱<CDP-88D4>;灬犬
【鼎】⿶<CDP-89EE>;目
【鼠】⿱臼<CDP-8D46>;
【鼻】⿱自<𢌿>⿱田<廾>⿻一<CDP-8BF5>⿰丿丨
【齐】⿱<文>⿱<亠>⿱丨一<乂>⿻丿乀<CDP-8BF5>⿰丿丨
【龄】⿰齿<令>⿱<CDP-8AFC>⿵𠆢一<CDP-8A60>⿱𠃌丨
